Tiny Imagenet, Tiny pipeline code, meta batch size 256  meta batch=5, lr_lambda=2e-3 

BUFFER=2000

Method         TIL Acc        CIL Acc        AAA              WC-Acc        BWT
-----------------------------------------------------------------------------------
MANGO-Tiny   33.08 ± 1.27   25.46 ± 1.36  24.01 ± 1.63    17.47 ± 1.88   -6.96 ± 1.5






BUFFER=4000

Method        TIL Acc          CIL Acc          AAA            WC-Acc         BWT
-----------------------------------------------------------------------------------------
MANGO-Tiny    33.01 ± 0.96   24.73 ± 0.80   23.33 ± 0.37    17.27 ± 0.68   -6.60 ± 0.93






BUFFER=4000

=============================================================================
SEED 42
=============================================================================


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [24.8]
  CIL: [24.8]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00052  layer3=0.00052  layer4=0.00053  fc=0.00053]

--- Evaluation ---
  TIL: [24.7, 19.9]
  CIL: [24.7, 19.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00054  layer3=0.00056  layer4=0.00057  fc=0.00057]

--- Evaluation ---
  TIL: [27.5, 24.9, 26.2]
  CIL: [27.5, 16.0, 25.9]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00051  layer2=0.00055  layer3=0.00060  layer4=0.00065  fc=0.00061]

--- Evaluation ---
  TIL: [27.5, 19.2, 24.2, 27.1]
  CIL: [27.5, 12.6, 13.4, 26.7]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00056  layer3=0.00066  layer4=0.00073  fc=0.00066]

--- Evaluation ---
  TIL: [28.9, 23.7, 25.6, 30.6, 29.7]
  CIL: [28.9, 19.2, 15.8, 21.2, 29.7]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00059  layer3=0.00072  layer4=0.00080  fc=0.00072]

--- Evaluation ---
  TIL: [30.0, 23.4, 26.3, 30.4, 32.3, 35.1]
  CIL: [30.0, 17.0, 16.2, 21.2, 27.9, 35.1]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00061  layer3=0.00079  layer4=0.00086  fc=0.00078]

--- Evaluation ---
  TIL: [30.3, 23.9, 28.1, 33.3, 33.1, 35.7, 28.5]
  CIL: [30.3, 17.4, 15.3, 23.1, 23.1, 28.7, 28.4]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00057  layer2=0.00062  layer3=0.00084  layer4=0.00094  fc=0.00085]

--- Evaluation ---
  TIL: [30.2, 21.4, 30.9, 34.3, 32.9, 36.0, 31.6, 37.1]
  CIL: [30.2, 16.1, 18.8, 22.6, 19.5, 20.8, 23.0, 37.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00066  layer3=0.00093  layer4=0.00105  fc=0.00093]

--- Evaluation ---
  TIL: [25.9, 22.6, 27.5, 31.5, 33.5, 35.6, 29.7, 38.4, 40.6]
  CIL: [25.9, 17.5, 13.3, 21.1, 18.7, 18.7, 15.9, 23.6, 40.5]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00059  layer2=0.00070  layer3=0.00102  layer4=0.00115  fc=0.00101]

--- Evaluation ---
  TIL: [29.9, 25.9, 27.6, 35.3, 37.2, 36.0, 31.4, 35.7, 39.2, 41.7]
  CIL: [29.9, 20.4, 18.6, 24.1, 22.2, 21.7, 16.7, 27.4, 33.8, 41.7]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 33.99
  AAA   : 28.30
  WC-Acc: 22.97
  BWT   : 3.24

===== FINAL METRICS [CIL] =====
  ACC   : 25.65
  AAA   : 23.24
  WC-Acc: 16.67
  BWT   : -5.92



=============================================================================
SEED 43
=============================================================================

===== Running TINY | Buffer=4000 | Seed=43 =====

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [24.2]
  CIL: [24.2]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00052  layer2=0.00053  layer3=0.00053  layer4=0.00052  fc=0.00053]

--- Evaluation ---
  TIL: [30.7, 23.8]
  CIL: [30.7, 23.7]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00054  layer3=0.00054  layer4=0.00056  fc=0.00057]

--- Evaluation ---
  TIL: [27.1, 25.2, 27.5]
  CIL: [27.1, 19.0, 27.3]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00054  layer3=0.00057  layer4=0.00062  fc=0.00061]

--- Evaluation ---
  TIL: [28.8, 22.9, 26.7, 26.4]
  CIL: [28.8, 16.8, 17.6, 26.4]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00054  layer3=0.00060  layer4=0.00069  fc=0.00066]

--- Evaluation ---
  TIL: [30.2, 23.3, 27.3, 30.0, 29.0]
  CIL: [30.2, 19.2, 16.5, 17.5, 28.7]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00057  layer2=0.00055  layer3=0.00066  layer4=0.00076  fc=0.00072]

--- Evaluation ---
  TIL: [31.9, 24.2, 27.3, 30.1, 28.7, 34.1]
  CIL: [31.9, 18.7, 15.3, 15.5, 19.7, 33.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00055  layer3=0.00071  layer4=0.00084  fc=0.00078]

--- Evaluation ---
  TIL: [31.6, 26.0, 30.5, 31.5, 32.8, 34.1, 24.3]
  CIL: [31.6, 18.7, 15.8, 17.9, 18.5, 25.7, 24.3]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00062  layer2=0.00058  layer3=0.00078  layer4=0.00094  fc=0.00084]

--- Evaluation ---
  TIL: [30.0, 25.0, 31.8, 33.0, 31.0, 37.9, 27.4, 31.7]
  CIL: [30.0, 17.3, 17.7, 15.9, 15.0, 19.6, 15.6, 30.5]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00063  layer2=0.00061  layer3=0.00088  layer4=0.00102  fc=0.00092]

--- Evaluation ---
  TIL: [32.6, 24.6, 31.0, 33.5, 32.5, 35.4, 28.8, 34.0, 37.0]
  CIL: [32.6, 18.5, 18.8, 21.4, 15.7, 20.8, 17.7, 24.4, 37.0]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00064  layer2=0.00064  layer3=0.00094  layer4=0.00113  fc=0.00100]

--- Evaluation ---
  TIL: [31.0, 25.0, 29.7, 29.1, 32.5, 37.4, 26.5, 32.1, 39.1, 38.9]
  CIL: [31.0, 19.2, 21.3, 19.9, 17.9, 26.2, 15.9, 18.8, 32.1, 38.9]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 32.13
  AAA   : 28.70
  WC-Acc: 24.25
  BWT   : 2.71

===== FINAL METRICS [CIL] =====
  ACC   : 24.12
  AAA   : 23.22
  WC-Acc: 17.79
  BWT   : -5.94


=============================================================================
SEED 44
=============================================================================
==== Running TINY | Buffer=4000 | Seed=44 =====

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [24.0]
  CIL: [24.0]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00052  layer2=0.00052  layer3=0.00052  layer4=0.00051  fc=0.00053]

--- Evaluation ---
  TIL: [26.8, 21.3]
  CIL: [26.8, 21.1]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00054  layer3=0.00056  layer4=0.00055  fc=0.00057]

--- Evaluation ---
  TIL: [25.4, 23.9, 26.9]
  CIL: [25.4, 17.4, 26.8]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00055  layer3=0.00061  layer4=0.00063  fc=0.00061]

--- Evaluation ---
  TIL: [27.2, 24.8, 27.2, 28.0]
  CIL: [27.2, 17.6, 21.0, 28.0]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00057  layer2=0.00058  layer3=0.00065  layer4=0.00070  fc=0.00066]

--- Evaluation ---
  TIL: [29.5, 23.6, 27.2, 29.7, 33.9]
  CIL: [29.5, 17.7, 18.8, 25.3, 33.9]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00059  layer2=0.00063  layer3=0.00071  layer4=0.00076  fc=0.00072]

--- Evaluation ---
  TIL: [28.0, 24.0, 25.4, 30.7, 32.8, 32.8]
  CIL: [28.0, 22.1, 19.6, 20.8, 27.0, 32.8]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00062  layer2=0.00066  layer3=0.00078  layer4=0.00081  fc=0.00078]

--- Evaluation ---
  TIL: [28.9, 21.6, 23.5, 31.5, 30.7, 35.4, 27.6]
  CIL: [28.9, 16.9, 15.5, 16.2, 19.1, 27.7, 27.2]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00064  layer2=0.00069  layer3=0.00083  layer4=0.00090  fc=0.00084]

--- Evaluation ---
  TIL: [30.3, 23.8, 29.2, 31.4, 32.9, 38.1, 29.9, 36.5]
  CIL: [30.3, 18.1, 20.9, 17.8, 18.2, 19.5, 25.6, 36.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00066  layer2=0.00075  layer3=0.00090  layer4=0.00097  fc=0.00092]

--- Evaluation ---
  TIL: [30.6, 24.7, 28.5, 31.4, 34.5, 38.2, 31.0, 35.8, 38.3]
  CIL: [30.6, 19.6, 17.4, 18.6, 19.7, 22.8, 22.4, 31.3, 38.3]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00069  layer2=0.00081  layer3=0.00099  layer4=0.00106  fc=0.00100]

--- Evaluation ---
  TIL: [27.9, 25.5, 26.1, 27.4, 33.1, 35.1, 31.3, 32.8, 39.7, 40.8]
  CIL: [27.9, 17.5, 13.5, 15.8, 18.8, 22.2, 20.6, 25.9, 37.2, 40.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.97
  AAA   : 28.25
  WC-Acc: 23.72
  BWT   : 1.07

===== FINAL METRICS [CIL] =====
  ACC   : 24.02
  AAA   : 23.82
  WC-Acc: 18.16
  BWT   : -7.68





=============================================================================
SEED 45
=============================================================================

===== Running TINY | Buffer=4000 | Seed=45 =====

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [20.8]
  CIL: [20.8]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00052  layer3=0.00052  layer4=0.00051  fc=0.00053]

--- Evaluation ---
  TIL: [26.8, 21.5]
  CIL: [26.8, 21.4]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00054  layer3=0.00056  layer4=0.00055  fc=0.00057]

--- Evaluation ---
  TIL: [26.9, 24.5, 27.1]
  CIL: [26.9, 12.4, 27.0]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00055  layer2=0.00057  layer3=0.00061  layer4=0.00061  fc=0.00061]

--- Evaluation ---
  TIL: [27.3, 22.7, 29.5, 29.9]
  CIL: [27.3, 17.1, 18.5, 29.7]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00059  layer3=0.00065  layer4=0.00068  fc=0.00066]

--- Evaluation ---
  TIL: [30.1, 22.4, 28.5, 33.5, 30.9]
  CIL: [30.1, 16.2, 18.0, 22.6, 30.9]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00063  layer3=0.00071  layer4=0.00075  fc=0.00072]

--- Evaluation ---
  TIL: [29.8, 24.3, 27.7, 33.3, 32.0, 32.8]
  CIL: [29.8, 17.1, 15.4, 15.4, 21.0, 32.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00065  layer3=0.00076  layer4=0.00082  fc=0.00078]

--- Evaluation ---
  TIL: [31.5, 23.5, 29.9, 34.1, 34.5, 36.9, 30.1]
  CIL: [31.5, 16.7, 17.1, 18.0, 13.6, 24.0, 29.7]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00061  layer2=0.00069  layer3=0.00082  layer4=0.00091  fc=0.00085]

--- Evaluation ---
  TIL: [31.3, 26.1, 31.9, 32.6, 33.5, 39.0, 31.8, 36.0]
  CIL: [31.3, 16.7, 17.8, 18.3, 18.5, 28.3, 21.1, 36.0]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00063  layer2=0.00073  layer3=0.00090  layer4=0.00099  fc=0.00092]

--- Evaluation ---
  TIL: [30.9, 24.9, 31.2, 32.5, 32.8, 37.1, 32.0, 34.0, 38.8]
  CIL: [30.9, 18.0, 22.3, 21.4, 12.9, 20.7, 17.6, 24.7, 38.5]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00064  layer2=0.00075  layer3=0.00098  layer4=0.00108  fc=0.00100]

--- Evaluation ---
  TIL: [28.2, 26.1, 31.0, 34.6, 34.2, 36.8, 29.8, 37.6, 39.7, 43.9]
  CIL: [28.2, 18.2, 21.7, 20.4, 17.9, 20.4, 16.6, 22.1, 31.4, 43.9]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 34.19
  AAA   : 28.87
  WC-Acc: 23.68
  BWT   : 3.34

===== FINAL METRICS [CIL] =====
  ACC   : 24.08
  AAA   : 22.77
  WC-Acc: 16.31
  BWT   : -7.74




=============================================================================
SEED 46
=============================================================================

===== Running TINY | Buffer=4000 | Seed=46 =====

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [21.3]
  CIL: [21.3]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00052  layer3=0.00053  layer4=0.00052  fc=0.00053]

--- Evaluation ---
  TIL: [27.5, 25.1]
  CIL: [27.5, 24.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00053  layer3=0.00057  layer4=0.00058  fc=0.00057]

--- Evaluation ---
  TIL: [25.1, 23.4, 27.4]
  CIL: [25.1, 18.0, 27.3]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00051  layer2=0.00055  layer3=0.00064  layer4=0.00064  fc=0.00061]

--- Evaluation ---
  TIL: [27.4, 23.4, 27.8, 26.7]
  CIL: [27.4, 13.2, 14.4, 26.7]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00058  layer3=0.00068  layer4=0.00071  fc=0.00066]

--- Evaluation ---
  TIL: [28.2, 22.3, 24.3, 30.5, 29.1]
  CIL: [28.2, 17.0, 16.3, 24.9, 29.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00055  layer2=0.00061  layer3=0.00074  layer4=0.00078  fc=0.00072]

--- Evaluation ---
  TIL: [29.0, 22.6, 26.0, 30.3, 30.5, 38.8]
  CIL: [29.0, 16.3, 12.9, 19.6, 25.1, 38.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00063  layer3=0.00080  layer4=0.00085  fc=0.00078]

--- Evaluation ---
  TIL: [30.0, 24.7, 29.8, 31.7, 32.6, 40.9, 31.6]
  CIL: [30.0, 18.5, 18.5, 22.0, 23.3, 35.2, 31.6]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00065  layer3=0.00085  layer4=0.00093  fc=0.00084]

--- Evaluation ---
  TIL: [30.0, 24.5, 28.7, 31.5, 32.6, 38.5, 28.3, 30.4]
  CIL: [30.0, 19.4, 16.3, 20.9, 20.4, 28.2, 20.4, 30.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00068  layer3=0.00091  layer4=0.00102  fc=0.00092]

--- Evaluation ---
  TIL: [24.3, 25.7, 27.1, 28.2, 30.7, 33.1, 27.1, 33.9, 41.4]
  CIL: [24.3, 19.4, 16.6, 16.8, 16.7, 26.7, 16.6, 32.0, 41.4]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00062  layer2=0.00070  layer3=0.00098  layer4=0.00112  fc=0.00101]

--- Evaluation ---
  TIL: [29.3, 24.9, 30.2, 31.1, 30.9, 37.4, 29.7, 35.1, 41.2, 38.1]
  CIL: [29.3, 20.9, 16.6, 22.3, 21.0, 29.0, 16.2, 26.5, 38.0, 38.1]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 32.79
  AAA   : 28.08
  WC-Acc: 23.65
  BWT   : 2.00

===== FINAL METRICS [CIL] =====
  ACC   : 25.79
  AAA   : 23.61
  WC-Acc: 17.42
  BWT   : -5.73



______________________________________________________________________________________________________

______________________________________________________________________________________________________
------------------------------------------------------------------------------------------------------
______________________________________________________________________________________________________


Buffer=4000

calc for tiny imgnet 4000 buffer of mango:
seed 42:

===== FINAL METRICS [TIL] =====
  ACC   : 33.64
  AAA   : 30.25
  WC-Acc: 24.96
  BWT   : -0.23

===== FINAL METRICS [CIL] =====
  ACC   : 27.41
  AAA   : 26.15
  WC-Acc: 19.46
  BWT   : -7.16

seed 43:
===== FINAL METRICS [TIL] =====
  ACC   : 31.55
  AAA   : 28.89
  WC-Acc: 24.04
  BWT   : 0.67

===== FINAL METRICS [CIL] =====
  ACC   : 26.43
  AAA   : 25.13
  WC-Acc: 18.01
  BWT   : -5.00

seed 44:
===== FINAL METRICS [TIL] =====
  ACC   : 34.00
  AAA   : 29.25
  WC-Acc: 24.96
  BWT   : 1.96

===== FINAL METRICS [CIL] =====
  ACC   : 24.99
  AAA   : 23.77
  WC-Acc: 18.14
  BWT   : -7.88

seed 45:
===== FINAL METRICS [TIL] =====
  ACC   : 34.42
  AAA   : 29.73
  WC-Acc: 24.62
  BWT   : 1.60

===== FINAL METRICS [CIL] =====
  ACC   : 24.63
  AAA   : 23.81
  WC-Acc: 17.69
  BWT   : -9.13

seed 46:
===== FINAL METRICS [TIL] =====
  ACC   : 31.77
  AAA   : 26.17
  WC-Acc: 21.29
  BWT   : 3.06

===== FINAL METRICS [CIL] =====
  ACC   : 23.86
  AAA   : 21.20
  WC-Acc: 14.04
  BWT   : -5.64


=============================================================================
SEED 42
=============================================================================

Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [25.0]
  CIL: [25.0]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00053  layer3=0.00053  layer4=0.00052  fc=0.00053]

--- Evaluation ---
  TIL: [26.3, 23.2]
  CIL: [26.3, 23.2]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00055  layer3=0.00058  layer4=0.00058  fc=0.00057]

--- Evaluation ---
  TIL: [29.2, 25.5, 27.6]
  CIL: [29.2, 17.4, 27.6]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00059  layer3=0.00060  layer4=0.00063  fc=0.00062]

--- Evaluation ---
  TIL: [28.9, 22.2, 28.7, 28.2]
  CIL: [28.9, 17.1, 24.1, 28.2]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00063  layer3=0.00065  layer4=0.00070  fc=0.00067]

--- Evaluation ---
  TIL: [29.9, 25.4, 29.1, 34.7, 32.4]
  CIL: [29.9, 19.4, 21.3, 27.6, 32.4]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00062  layer2=0.00068  layer3=0.00071  layer4=0.00077  fc=0.00073]

--- Evaluation ---
  TIL: [28.2, 26.4, 32.6, 32.3, 35.6, 39.8]
  CIL: [28.2, 21.6, 22.3, 21.2, 33.2, 39.8]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00064  layer2=0.00070  layer3=0.00076  layer4=0.00084  fc=0.00079]

--- Evaluation ---
  TIL: [30.6, 25.5, 33.5, 36.0, 37.8, 40.0, 34.8]
  CIL: [30.6, 16.7, 19.4, 21.9, 31.0, 32.6, 34.8]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00067  layer2=0.00075  layer3=0.00081  layer4=0.00093  fc=0.00086]

--- Evaluation ---
  TIL: [28.1, 24.0, 30.9, 32.3, 35.9, 41.3, 33.8, 40.1]
  CIL: [28.1, 19.7, 21.3, 24.3, 27.5, 31.2, 31.5, 40.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00071  layer2=0.00078  layer3=0.00087  layer4=0.00101  fc=0.00094]

--- Evaluation ---
  TIL: [28.6, 26.8, 28.7, 31.9, 39.5, 39.1, 30.6, 41.0, 45.1]
  CIL: [28.6, 22.1, 14.5, 20.0, 24.4, 24.5, 21.2, 37.9, 45.1]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00075  layer2=0.00081  layer3=0.00091  layer4=0.00108  fc=0.00102]

--- Evaluation ---
  TIL: [31.8, 25.6, 30.0, 29.9, 36.3, 34.7, 30.8, 36.9, 38.1, 42.3]
  CIL: [31.8, 22.3, 21.1, 23.2, 24.3, 22.7, 20.4, 29.1, 36.9, 42.3]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 33.64
  AAA   : 30.25
  WC-Acc: 24.96
  BWT   : -0.23

===== FINAL METRICS [CIL] =====
  ACC   : 27.41
  AAA   : 26.15
  WC-Acc: 19.46
  BWT   : -7.16






=============================================================================
SEED 43
=============================================================================

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [21.4]
  CIL: [21.4]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00052  layer2=0.00052  layer3=0.00051  layer4=0.00051  fc=0.00053]

--- Evaluation ---
  TIL: [29.2, 21.6]
  CIL: [29.2, 21.5]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00054  layer3=0.00053  layer4=0.00056  fc=0.00057]

--- Evaluation ---
  TIL: [28.7, 26.7, 27.0]
  CIL: [28.7, 16.6, 27.0]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00055  layer3=0.00059  layer4=0.00063  fc=0.00061]

--- Evaluation ---
  TIL: [30.7, 25.4, 27.0, 29.3]
  CIL: [30.7, 18.1, 19.5, 29.3]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00055  layer2=0.00057  layer3=0.00064  layer4=0.00070  fc=0.00067]

--- Evaluation ---
  TIL: [31.5, 26.7, 26.4, 31.4, 32.0]
  CIL: [31.5, 21.4, 16.9, 28.9, 32.0]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00057  layer2=0.00059  layer3=0.00071  layer4=0.00077  fc=0.00073]

--- Evaluation ---
  TIL: [32.3, 24.9, 27.0, 31.3, 31.0, 35.8]
  CIL: [32.3, 19.4, 15.2, 21.7, 28.2, 35.8]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00062  layer3=0.00077  layer4=0.00085  fc=0.00079]

--- Evaluation ---
  TIL: [29.6, 23.4, 27.4, 31.9, 31.9, 38.9, 26.5]
  CIL: [29.6, 16.2, 17.1, 21.3, 25.1, 37.5, 26.5]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00061  layer2=0.00066  layer3=0.00083  layer4=0.00092  fc=0.00086]

--- Evaluation ---
  TIL: [30.7, 23.6, 31.8, 32.3, 34.3, 40.8, 31.1, 35.5]
  CIL: [30.7, 18.2, 19.6, 21.8, 25.8, 32.0, 27.8, 35.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00063  layer2=0.00070  layer3=0.00090  layer4=0.00101  fc=0.00094]

--- Evaluation ---
  TIL: [30.5, 24.3, 29.4, 32.3, 33.8, 39.8, 30.1, 34.2, 38.9]
  CIL: [30.5, 18.6, 18.7, 24.4, 24.3, 31.5, 25.4, 30.0, 38.9]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00065  layer2=0.00073  layer3=0.00097  layer4=0.00110  fc=0.00103]

--- Evaluation ---
  TIL: [31.0, 22.7, 29.4, 26.7, 32.1, 37.2, 27.4, 30.2, 37.3, 41.5]
  CIL: [31.0, 17.4, 22.5, 20.6, 22.0, 29.8, 20.8, 23.3, 35.4, 41.5]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.55
  AAA   : 28.89
  WC-Acc: 24.04
  BWT   : 0.67

===== FINAL METRICS [CIL] =====
  ACC   : 26.43
  AAA   : 25.13
  WC-Acc: 18.01
  BWT   : -5.00





=============================================================================
SEED 44
=============================================================================


Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [23.5]
  CIL: [23.5]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00053  layer3=0.00053  layer4=0.00052  fc=0.00053]

--- Evaluation ---
  TIL: [23.9, 23.3]
  CIL: [23.9, 22.8]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00056  layer3=0.00056  layer4=0.00057  fc=0.00057]

--- Evaluation ---
  TIL: [26.3, 27.4, 29.2]
  CIL: [26.3, 19.0, 28.8]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00058  layer3=0.00063  layer4=0.00065  fc=0.00061]

--- Evaluation ---
  TIL: [25.5, 25.0, 29.8, 28.4]
  CIL: [25.5, 16.7, 18.4, 28.2]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00059  layer3=0.00069  layer4=0.00070  fc=0.00066]

--- Evaluation ---
  TIL: [31.5, 27.7, 30.8, 31.3, 33.3]
  CIL: [31.5, 19.9, 19.7, 19.2, 33.3]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00061  layer2=0.00061  layer3=0.00075  layer4=0.00077  fc=0.00071]

--- Evaluation ---
  TIL: [27.4, 24.9, 29.3, 31.6, 31.9, 36.5]
  CIL: [27.4, 20.0, 16.7, 19.9, 22.6, 36.4]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00063  layer2=0.00063  layer3=0.00080  layer4=0.00083  fc=0.00077]

--- Evaluation ---
  TIL: [30.2, 24.1, 27.3, 29.9, 30.8, 37.0, 29.6]
  CIL: [30.2, 20.2, 18.5, 13.5, 18.9, 29.3, 29.4]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00066  layer2=0.00065  layer3=0.00087  layer4=0.00090  fc=0.00084]

--- Evaluation ---
  TIL: [28.4, 24.1, 28.9, 30.5, 34.4, 39.0, 29.7, 36.7]
  CIL: [28.4, 18.0, 19.9, 16.7, 16.3, 22.2, 20.6, 36.5]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00067  layer2=0.00067  layer3=0.00095  layer4=0.00098  fc=0.00091]

--- Evaluation ---
  TIL: [29.2, 24.7, 31.3, 35.2, 35.9, 41.0, 30.0, 39.8, 40.0]
  CIL: [29.2, 19.0, 20.1, 21.5, 20.3, 26.6, 17.6, 32.9, 40.0]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00068  layer2=0.00070  layer3=0.00104  layer4=0.00108  fc=0.00100]

--- Evaluation ---
  TIL: [28.4, 26.0, 31.1, 33.0, 33.7, 38.6, 28.5, 39.0, 39.8, 41.9]
  CIL: [28.4, 16.5, 18.4, 19.8, 19.4, 26.3, 16.1, 25.9, 37.2, 41.9]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 34.00
  AAA   : 29.25
  WC-Acc: 24.96
  BWT   : 1.96

===== FINAL METRICS [CIL] =====
  ACC   : 24.99
  AAA   : 23.77
  WC-Acc: 18.14
  BWT   : -7.88




=============================================================================
SEED 45
=============================================================================

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [22.7]
  CIL: [22.7]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00053  layer2=0.00051  layer3=0.00052  layer4=0.00051  fc=0.00053]

--- Evaluation ---
  TIL: [28.9, 26.1]
  CIL: [28.9, 25.6]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00055  layer2=0.00052  layer3=0.00055  layer4=0.00055  fc=0.00057]

--- Evaluation ---
  TIL: [27.1, 26.0, 28.6]
  CIL: [27.1, 13.4, 28.5]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00055  layer3=0.00060  layer4=0.00062  fc=0.00061]

--- Evaluation ---
  TIL: [28.0, 24.5, 29.0, 28.2]
  CIL: [28.0, 17.1, 17.1, 28.2]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00055  layer3=0.00062  layer4=0.00068  fc=0.00066]

--- Evaluation ---
  TIL: [29.8, 24.4, 31.6, 32.2, 34.7]
  CIL: [29.8, 16.2, 17.2, 20.3, 34.6]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00057  layer2=0.00059  layer3=0.00070  layer4=0.00076  fc=0.00072]

--- Evaluation ---
  TIL: [27.3, 23.8, 27.2, 28.4, 27.8, 32.4]
  CIL: [27.3, 18.6, 15.5, 15.7, 20.4, 32.3]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00063  layer3=0.00076  layer4=0.00083  fc=0.00078]

--- Evaluation ---
  TIL: [29.8, 24.7, 30.6, 33.0, 36.9, 37.8, 32.2]
  CIL: [29.8, 19.1, 17.3, 20.4, 18.7, 28.9, 32.0]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00062  layer2=0.00065  layer3=0.00081  layer4=0.00090  fc=0.00085]

--- Evaluation ---
  TIL: [28.0, 22.9, 33.2, 32.4, 36.3, 39.5, 33.7, 38.5]
  CIL: [28.0, 15.9, 19.8, 21.0, 21.3, 29.6, 24.5, 38.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00065  layer2=0.00069  layer3=0.00087  layer4=0.00100  fc=0.00092]

--- Evaluation ---
  TIL: [29.4, 26.6, 33.0, 35.0, 36.0, 37.5, 32.5, 35.8, 43.9]
  CIL: [29.4, 19.7, 19.3, 23.0, 17.7, 18.5, 19.7, 25.9, 43.8]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00068  layer2=0.00071  layer3=0.00095  layer4=0.00107  fc=0.00100]

--- Evaluation ---
  TIL: [28.6, 24.5, 32.9, 35.2, 34.1, 38.9, 31.2, 36.6, 39.7, 42.5]
  CIL: [28.6, 18.5, 24.7, 22.6, 21.1, 16.0, 15.5, 23.3, 33.6, 42.4]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 34.42
  AAA   : 29.73
  WC-Acc: 24.62
  BWT   : 1.60

===== FINAL METRICS [CIL] =====
  ACC   : 24.63
  AAA   : 23.81
  WC-Acc: 17.69
  BWT   : -9.13





=============================================================================
SEED 46
=============================================================================

===== DATASET: TINY =====
Buffer=4000 | OnlineBatch=32 | ReplayBatch=64 | MetaEvery=5


=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00050  layer2=0.00050  layer3=0.00050  layer4=0.00050  fc=0.00050]

--- Evaluation ---
  TIL: [19.1]
  CIL: [19.1]

=======================================================
  TASK 1  (classes 20–39)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00052  layer2=0.00052  layer3=0.00052  layer4=0.00052  fc=0.00053]

--- Evaluation ---
  TIL: [25.6, 20.7]
  CIL: [25.6, 20.7]

=======================================================
  TASK 2  (classes 40–59)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00054  layer2=0.00052  layer3=0.00052  layer4=0.00057  fc=0.00057]

--- Evaluation ---
  TIL: [25.4, 20.6, 23.8]
  CIL: [25.4, 12.6, 23.3]

=======================================================
  TASK 3  (classes 60–79)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00056  layer2=0.00054  layer3=0.00053  layer4=0.00062  fc=0.00061]

--- Evaluation ---
  TIL: [22.5, 20.0, 23.0, 23.8]
  CIL: [22.5, 10.1, 12.4, 23.7]

=======================================================
  TASK 4  (classes 80–99)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00058  layer2=0.00055  layer3=0.00058  layer4=0.00070  fc=0.00066]

--- Evaluation ---
  TIL: [26.0, 18.1, 24.3, 27.6, 27.1]
  CIL: [26.0, 12.2, 14.0, 22.2, 27.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00059  layer3=0.00065  layer4=0.00078  fc=0.00072]

--- Evaluation ---
  TIL: [28.4, 21.6, 25.2, 28.7, 33.1, 34.8]
  CIL: [28.4, 13.3, 12.7, 18.8, 24.6, 34.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00060  layer2=0.00061  layer3=0.00071  layer4=0.00088  fc=0.00079]

--- Evaluation ---
  TIL: [27.2, 23.8, 22.9, 28.3, 32.1, 37.0, 29.7]
  CIL: [27.2, 14.6, 11.0, 19.4, 20.9, 28.4, 29.7]

=======================================================
  TASK 7  (classes 140–159)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00061  layer2=0.00063  layer3=0.00078  layer4=0.00096  fc=0.00086]

--- Evaluation ---
  TIL: [27.5, 22.9, 24.6, 31.4, 30.2, 36.3, 29.2, 31.9]
  CIL: [27.5, 16.4, 13.8, 22.0, 17.4, 23.8, 23.2, 31.9]

=======================================================
  TASK 8  (classes 160–179)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00064  layer2=0.00067  layer3=0.00086  layer4=0.00105  fc=0.00094]

--- Evaluation ---
  TIL: [24.7, 21.6, 25.4, 30.3, 32.8, 35.6, 32.6, 33.3, 41.5]
  CIL: [24.7, 14.7, 18.4, 18.7, 15.5, 23.2, 16.7, 27.8, 41.5]

=======================================================
  TASK 9  (classes 180–199)
=======================================================
  Batches: 313 | Buffer: 4000
  [λ: stem+L1=0.00068  layer2=0.00070  layer3=0.00093  layer4=0.00113  fc=0.00102]

--- Evaluation ---
  TIL: [30.5, 25.4, 26.6, 31.7, 31.4, 32.4, 30.2, 32.8, 38.9, 37.8]
  CIL: [30.5, 17.5, 18.7, 26.8, 20.3, 22.5, 13.5, 17.4, 33.6, 37.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.77
  AAA   : 26.17
  WC-Acc: 21.29
  BWT   : 3.06

===== FINAL METRICS [CIL] =====
  ACC   : 23.86
  AAA   : 21.20
  WC-Acc: 14.04
  BWT   : -5.64




______________________________________________________________________________________________________

