LODE TINY baseline 



BUFFER=2000

Method         TIL Acc        CIL Acc        AAA              WC-Acc        BWT
---------------------------------------------------------------------------------
LODE        30.65 ± 0.61    9.97 ± 0.30   13.96 ± 0.83     9.12 ± 0.52    -16.72 ± 1.64




BUFFER=4000

Method        TIL Acc          CIL Acc          AAA            WC-Acc         BWT
-----------------------------------------------------------------------------------------
LODE       32.94 ± 1.06     11.68 ± 0.37    15.74 ± 0.97     11.64 ± 0.93    -11.67 ± 2.07





(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer in (venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer i(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ ^C
(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer in 2000 4000; do
  for seed in 42 43 44 45 46; do
    echo "===== LODE TINY | Buffer=$buffer | Seed=$seed ====="
    python3 main_lode.py --dataset tiny --buffer_size $buffer --seed $seed --lr 0.05
  done
done
===== LODE TINY | Buffer=2000 | Seed=42 =====

===== LODE | DATASET: TINY =====
Buffer=2000 | Seed=42

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [21.9]
  CIL: [21.9]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [25.2 22.1]
  CIL: [19.8 12.4]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [28.7 23.5 28.8]
  CIL: [18.9 11.6 15.7]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [23.2 20.8 24.2 29.9]
  CIL: [10.8  6.8 12.8 17.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [26.2 19.  25.1 29.  35.3]
  CIL: [ 8.1  6.3  7.4  8.8 27.3]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [27.1 19.5 23.2 28.9 31.9 37.3]
  CIL: [ 6.4  6.3  7.6  9.1 12.7 26.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [24.5 19.8 22.7 27.4 30.5 33.3 29.5]
  CIL: [ 6.5  6.5  8.2  6.6  9.  16.1 16.2]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [23.7 20.5 23.3 28.7 30.3 36.  29.5 35.8]
  CIL: [ 6.6  5.6  7.6  5.4  7.8 14.4  8.9 23.6]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [23.  17.9 21.7 26.9 30.4 35.7 27.1 32.8 41.6]
  CIL: [ 4.1  4.6  5.4  4.3  5.5 10.6  8.1 12.1 28.4]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [26.2 20.1 22.5 27.  29.2 34.7 25.5 31.9 37.  42.1]
  CIL: [ 4.3  6.8  5.3  5.4  6.   9.8  6.6  6.1 12.8 32. ]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 29.62
  AAA   : 26.55
  WC-Acc: 20.51
  BWT   : -3.12

===== FINAL METRICS [CIL] =====
  ACC   : 9.51
  AAA   : 12.71
  WC-Acc: 8.56
  BWT   : -14.09
===== LODE TINY | Buffer=2000 | Seed=43 =====

===== LODE | DATASET: TINY =====
Buffer=2000 | Seed=43

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [25.7]
  CIL: [25.7]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [32.2 27.2]
  CIL: [25.  19.2]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [25.6 23.5 28.9]
  CIL: [13.9 12.6 17.4]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [27.3 21.9 27.4 33.4]
  CIL: [12.5  6.9 12.7 27.1]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [27.5 21.9 25.4 30.  33.9]
  CIL: [10.9  7.3  9.7 12.2 24.8]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [23.7 21.3 27.1 32.7 34.8 42.6]
  CIL: [ 8.2  8.   9.4  8.3 12.3 31.1]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [21.7 19.7 25.  29.4 33.3 42.5 32.4]
  CIL: [ 6.6  4.5 10.3  5.8  9.8 20.6 19.7]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [22.7 17.8 25.3 31.2 31.5 36.7 30.1 36. ]
  CIL: [ 6.1  5.1  8.   6.2  7.6 14.3 10.6 25.7]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [22.3 21.1 23.9 27.5 32.  37.1 31.3 36.9 41.5]
  CIL: [ 6.1  4.7  6.3  4.   8.2 12.2  7.8 13.  29.8]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [22.8 20.6 21.5 28.2 32.1 34.4 26.9 35.4 42.6 41.3]
  CIL: [ 3.8  2.5  5.2  5.   6.3 10.5  4.3 12.2 17.1 33.3]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 30.58
  AAA   : 28.60
  WC-Acc: 22.07
  BWT   : -4.12

===== FINAL METRICS [CIL] =====
  ACC   : 10.02
  AAA   : 14.48
  WC-Acc: 9.58
  BWT   : -17.07
===== LODE TINY | Buffer=2000 | Seed=44 =====

===== LODE | DATASET: TINY =====
Buffer=2000 | Seed=44

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [25.]
  CIL: [25.]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [25.3 22.3]
  CIL: [19.5 14.5]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [26.8 25.4 31.3]
  CIL: [12.5 12.  23.6]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [24.5 20.2 28.2 29.4]
  CIL: [10.8  6.1 13.7 21.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [24.6 22.8 27.9 29.2 35.9]
  CIL: [ 8.8  7.3 10.9 10.8 25.8]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [24.1 20.5 25.7 27.6 32.9 40.5]
  CIL: [ 7.1  4.  11.   6.8  9.9 30.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [23.6 20.6 26.6 28.3 32.2 38.6 34. ]
  CIL: [ 8.9  6.3 10.   4.5  8.2 16.6 21.7]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [24.3 19.2 27.8 29.8 29.  38.5 29.5 38.5]
  CIL: [ 7.8  4.5  9.   4.8  5.4 13.7  9.8 26.2]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [23.2 20.2 24.4 26.9 30.5 36.7 29.8 35.6 39.4]
  CIL: [ 6.   2.9  5.3  4.   2.9  9.5  7.5 13.8 28. ]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [26.4 20.  24.6 25.1 28.5 33.8 27.8 34.8 40.1 44.5]
  CIL: [ 7.4  3.9  6.3  4.6  3.9 10.4  5.  11.5 15.6 32.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 30.56
  AAA   : 27.77
  WC-Acc: 21.62
  BWT   : -3.91

===== FINAL METRICS [CIL] =====
  ACC   : 10.14
  AAA   : 13.55
  WC-Acc: 8.47
  BWT   : -16.51
===== LODE TINY | Buffer=2000 | Seed=45 =====

===== LODE | DATASET: TINY =====
Buffer=2000 | Seed=45

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [28.5]
  CIL: [28.5]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [28.7 26.1]
  CIL: [24.4 15.6]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [27.5 25.  33.3]
  CIL: [15.  12.4 21.1]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.7 21.3 29.6 32.2]
  CIL: [10.8  8.3 13.4 23.9]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [23.8 20.8 27.5 31.5 34.8]
  CIL: [ 6.4 10.2 12.  12.9 25.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [24.5 20.6 28.3 31.2 32.9 42.1]
  CIL: [ 5.7  5.8 11.1  8.9 12.3 31.2]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [23.7 21.8 27.9 32.5 33.6 39.8 34.5]
  CIL: [ 5.3  6.1  9.2  6.8  9.1 20.5 23.9]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [22.3 20.2 26.9 30.6 30.2 36.8 29.4 37.5]
  CIL: [ 4.5  5.3  9.8  5.6  8.3 12.7 10.9 23. ]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [24.8 21.1 25.4 28.2 30.1 37.2 31.1 38.1 39.5]
  CIL: [ 4.8  3.6  7.9  3.2  5.4 11.3  6.  13.4 28.1]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [24.7 19.  26.  30.3 30.2 37.6 27.5 33.8 38.4 45.3]
  CIL: [ 3.5  2.7  7.7  4.1  6.7  7.4  7.5 10.2 19.7 34.3]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.28
  AAA   : 29.12
  WC-Acc: 22.44
  BWT   : -4.56

===== FINAL METRICS [CIL] =====
  ACC   : 10.38
  AAA   : 14.58
  WC-Acc: 9.26
  BWT   : -16.77
===== LODE TINY | Buffer=2000 | Seed=46 =====

===== LODE | DATASET: TINY =====
Buffer=2000 | Seed=46

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [25.9]
  CIL: [25.9]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [30.3 27.8]
  CIL: [21.7 21.6]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [24.2 23.1 33.3]
  CIL: [10.5 10.4 22.3]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.1 25.8 33.1 34.2]
  CIL: [11.2 10.6 17.9 26.2]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [25.6 24.5 29.4 33.9 35. ]
  CIL: [ 7.3  8.  14.5 12.6 26.9]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [24.2 21.2 27.4 29.7 33.9 42.5]
  CIL: [ 4.8  7.5 10.5  5.1 10.5 33.2]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [24.4 20.2 26.9 29.  32.3 41.4 31.9]
  CIL: [ 5.9  4.9  9.2  4.9  8.6 20.7 21.1]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [22.6 21.6 27.9 29.  30.7 41.  31.9 41. ]
  CIL: [ 4.5  5.   7.7  3.8  5.5 12.5 11.6 30.3]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [21.9 19.4 27.1 31.  30.1 36.2 28.2 37.4 42.3]
  CIL: [ 5.6  5.8  7.6  6.5  6.4  7.9  6.8 16.9 27.7]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [22.7 21.8 25.8 27.3 30.7 37.  26.6 36.4 38.9 45.1]
  CIL: [ 4.   4.3  5.3  2.6  4.8  8.2  6.1 14.  13.6 34.9]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.23
  AAA   : 29.29
  WC-Acc: 23.13
  BWT   : -5.19

===== FINAL METRICS [CIL] =====
  ACC   : 9.78
  AAA   : 14.50
  WC-Acc: 9.75
  BWT   : -19.14


BUFFER 400




===== LODE TINY | Buffer=4000 | Seed=42 =====

===== LODE | DATASET: TINY =====
Buffer=4000 | Seed=42

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [20.2]
  CIL: [20.2]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [23.7 23.7]
  CIL: [19.3 14.6]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [27.7 26.6 31.3]
  CIL: [19.3  9.7 20. ]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [29.9 25.2 28.9 29.2]
  CIL: [18.  12.7 16.6 14.6]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [27.7 22.8 27.5 28.6 34.7]
  CIL: [12.5  9.5 17.1 10.4 21. ]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [28.2 23.2 28.1 29.9 34.9 35.8]
  CIL: [ 9.6  9.3 11.6 10.4 16.2 19.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [26.3 24.9 27.7 26.1 33.6 39.2 29. ]
  CIL: [ 8.5 11.3 11.3  5.9 13.7 15.5 12.4]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [26.2 21.5 28.1 26.6 33.2 35.1 30.  37.2]
  CIL: [ 7.8  7.7  9.   6.2 15.8 13.4 10.8 17.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [24.6 20.5 29.8 28.5 32.  35.6 30.2 34.7 41.4]
  CIL: [ 8.   6.9 10.6  6.6 10.2 12.8 10.  15.5 22.1]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [29.3 21.5 29.3 26.7 32.  34.7 28.9 34.9 39.1 45.6]
  CIL: [ 7.   7.4  9.3  4.6  8.6 11.3  9.6 12.  15.7 29.6]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 32.20
  AAA   : 28.13
  WC-Acc: 23.01
  BWT   : -0.68

===== FINAL METRICS [CIL] =====
  ACC   : 11.51
  AAA   : 14.10
  WC-Acc: 9.93
  BWT   : -8.47
===== LODE TINY | Buffer=4000 | Seed=43 =====

===== LODE | DATASET: TINY =====
Buffer=4000 | Seed=43

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [26.7]
  CIL: [26.7]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [32.1 28.2]
  CIL: [25.1 18.8]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [29.9 29.7 34.7]
  CIL: [20.2 14.9 19. ]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [30.6 28.  31.5 31.9]
  CIL: [17.3 13.4 15.8 13.9]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [29.7 24.9 29.6 32.7 33.1]
  CIL: [11.6 12.8 15.  13.2 18.8]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [25.2 20.7 30.4 29.8 34.7 38. ]
  CIL: [13.2  9.4 13.   7.6 16.7 19.2]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [28.2 24.6 28.6 29.9 33.5 37.1 32.4]
  CIL: [13.   9.6 11.2  6.3 12.8 18.2 15.1]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [26.  25.3 27.7 30.7 33.9 38.1 33.5 35.8]
  CIL: [12.3  8.4 10.   7.7 11.2 10.7  9.2 21.2]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [28.3 22.4 25.6 28.9 33.  36.3 29.4 38.5 40.1]
  CIL: [ 9.2  6.5  9.9  4.9  7.3 12.1  7.2 14.9 24.9]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [26.8 22.1 27.8 27.9 30.7 34.8 27.7 36.9 41.5 43.6]
  CIL: [ 7.9  5.4 10.   6.9  6.5  8.4  6.9 10.8 18.6 30.9]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 31.98
  AAA   : 30.39
  WC-Acc: 25.26
  BWT   : -2.74

===== FINAL METRICS [CIL] =====
  ACC   : 11.23
  AAA   : 15.49
  WC-Acc: 11.73
  BWT   : -10.69
===== LODE TINY | Buffer=4000 | Seed=44 =====

===== LODE | DATASET: TINY =====
Buffer=4000 | Seed=44

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [31.1]
  CIL: [31.1]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [34.2 29.8]
  CIL: [21.5 23.4]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [32.4 24.6 34.3]
  CIL: [15.9 15.1 22.4]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [32.3 27.6 30.4 31.5]
  CIL: [16.4 11.9 16.  19.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [29.2 26.6 30.4 33.6 37.1]
  CIL: [12.9  9.8 14.4 15.2 22.3]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [32.3 25.2 29.8 33.2 35.9 40.5]
  CIL: [11.1  8.7 11.8 10.4 17.4 27.5]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [29.9 25.3 28.5 35.  35.5 42.7 34.7]
  CIL: [12.7  7.9 10.7  9.8 17.  18.5 20.7]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [29.5 24.9 28.6 34.6 35.9 41.3 34.2 41. ]
  CIL: [10.3  9.3 10.1  8.8 11.  15.6 15.7 24.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [24.1 22.6 29.8 31.3 35.4 39.8 34.1 37.3 45.7]
  CIL: [ 8.1  7.9 10.5  5.1 10.  13.3 10.6 16.8 27.3]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [25.6 23.4 28.7 29.8 34.2 38.3 31.7 35.1 42.9 42.3]
  CIL: [ 6.7  6.1  7.2  5.9  7.7 12.5 10.8 12.  18.9 30.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 33.20
  AAA   : 32.16
  WC-Acc: 26.11
  BWT   : -4.00

===== FINAL METRICS [CIL] =====
  ACC   : 11.86
  AAA   : 16.79
  WC-Acc: 12.58
  BWT   : -14.57
===== LODE TINY | Buffer=4000 | Seed=45 =====

===== LODE | DATASET: TINY =====
Buffer=4000 | Seed=45

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [28.5]
  CIL: [28.5]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [27.7 26.6]
  CIL: [21.1 19.5]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [33.1 25.3 33.5]
  CIL: [22.2 13.5 20.1]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.3 25.  30.7 32.1]
  CIL: [11.  15.6 16.4 15.3]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [30.2 26.  30.9 33.4 35. ]
  CIL: [13.4 10.2 15.2 15.2 21.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [28.5 23.5 29.9 30.5 33.4 42.4]
  CIL: [12.3  8.3 13.5 12.  13.1 27.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [28.5 23.6 31.  30.7 37.2 37.3 35.3]
  CIL: [11.4 11.  10.7  6.6 14.4 18.  18. ]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [27.4 23.9 28.  30.3 35.5 39.5 31.5 37.2]
  CIL: [ 6.7 10.5  9.9  6.2 10.9 15.3 12.7 21.9]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [28.7 22.5 26.6 28.  33.4 35.1 28.5 36.6 40.7]
  CIL: [ 7.9  6.9  8.8  6.  10.1 12.5 11.3 11.  23.3]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [27.2 24.6 30.3 27.  32.  35.2 29.1 34.6 39.1 44.9]
  CIL: [ 8.9  6.7  8.3  5.8  6.9 11.7  6.4 11.8 19.1 29.2]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 32.40
  AAA   : 30.44
  WC-Acc: 24.95
  BWT   : -3.58

===== FINAL METRICS [CIL] =====
  ACC   : 11.48
  AAA   : 15.85
  WC-Acc: 11.56
  BWT   : -12.20
===== LODE TINY | Buffer=4000 | Seed=46 =====

===== LODE | DATASET: TINY =====
Buffer=4000 | Seed=46

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [29.4]
  CIL: [29.4]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [30.6 27.6]
  CIL: [23.7 19.2]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [30.5 26.8 35.5]
  CIL: [19.3 14.9 18.5]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [27.9 26.4 29.7 30.4]
  CIL: [12.9 12.7 16.2 17.3]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [30.8 23.4 30.5 31.6 35.6]
  CIL: [15.7  9.4 14.4 11.9 24. ]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [26.9 25.3 32.7 32.2 36.5 42.2]
  CIL: [14.1  9.3 12.6 10.  18.3 26.9]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [28.6 25.4 29.8 32.1 34.7 40.  33.9]
  CIL: [14.1  8.6 11.3  9.2 13.5 20.3 19. ]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [29.1 25.  27.8 33.3 34.3 38.2 32.5 39.2]
  CIL: [11.   7.6 10.7  8.  14.  18.6  9.5 22.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [29.5 24.3 28.7 32.1 34.  41.7 30.8 37.4 44.4]
  CIL: [10.7  7.5  9.5  7.7 10.5 15.2 10.4 16.3 24.9]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [30.6 24.5 28.6 32.  33.9 39.  31.1 37.2 44.5 47.7]
  CIL: [ 5.5  5.9  8.3  6.6  9.4 11.9  9.3 12.3 20.5 33.4]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 34.91
  AAA   : 31.41
  WC-Acc: 25.81
  BWT   : -1.87

===== FINAL METRICS [CIL] =====
  ACC   : 12.31
  AAA   : 16.47
  WC-Acc: 12.41
  BWT   : -12.40

