DER++ Tiny


BUFFER=2000

Method         TIL Acc        CIL Acc        AAA              WC-Acc        BWT
---------------------------------------------------------------------------------
DER++        28.38 ± 1.60    6.62 ± 0.99   12.05 ± 0.63    6.73 ± 0.49   -26.88 ± 1.35





BUFFER=4000

Method        TIL Acc          CIL Acc          AAA            WC-Acc         BWT
-----------------------------------------------------------------------------------------
DER++       27.25 ± 2.17     6.90 ± 0.53    12.95 ± 0.54    7.47 ± 0.55    -22.54 ± 1.83














(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer in 4000 2000; do
  for seed in 42 43 44 45 46; do
    echo "===== DER++ TINY | Buffer=$buffer | Seed=$seed ====="
    python3 main_derpp.py --dataset tiny --buffer_size $buffer --seed $seed --lr 0.05  
  done                                           
done


BUFFER 4000:

now do for buffer 4000:
SEED 42:

===== FINAL METRICS [TIL] =====
  ACC   : 26.56
  AAA   : 25.96
  WC-Acc: 21.67
  BWT   : -3.71

===== FINAL METRICS [CIL] =====
  ACC   : 7.31
  AAA   : 12.69
  WC-Acc: 8.17
  BWT   : -19.84

SEED 43:

===== FINAL METRICS [TIL] =====
  ACC   : 28.17
  AAA   : 28.27
  WC-Acc: 22.99
  BWT   : -4.11

===== FINAL METRICS [CIL] =====
  ACC   : 7.09
  AAA   : 13.16
  WC-Acc: 7.37
  BWT   : -23.31

SEED 44:

===== FINAL METRICS [TIL] =====
  ACC   : 29.85
  AAA   : 29.49
  WC-Acc: 25.63
  BWT   : -3.96

===== FINAL METRICS [CIL] =====
  ACC   : 7.49
  AAA   : 13.84
  WC-Acc: 7.77
  BWT   : -25.39

SEED 45:

===== FINAL METRICS [TIL] =====
  ACC   : 23.65
  AAA   : 26.88
  WC-Acc: 22.32
  BWT   : -7.60

===== FINAL METRICS [CIL] =====
  ACC   : 6.10
  AAA   : 12.29
  WC-Acc: 6.54
  BWT   : -21.97
SEED 46:
===== FINAL METRICS [TIL] =====
  ACC   : 28.03
  AAA   : 27.91
  WC-Acc: 24.81
  BWT   : -3.03

===== FINAL METRICS [CIL] =====
  ACC   : 6.52
  AAA   : 12.75
  WC-Acc: 7.50
  BWT   : -22.20




===== DER++ TINY | Buffer=4000 | Seed=42 =====

===== DER++ | DATASET: TINY =====
Buffer=4000 | Seed=42

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [31.9]
  CIL: [31.9]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [30.3 28.3]
  CIL: [21.2 23.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [27.  23.1 25.8]
  CIL: [14.2  6.3 20.1]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.3 23.8 28.4 30.4]
  CIL: [10.8  9.2  9.4 26.3]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [25.5 23.9 27.1 29.5 30. ]
  CIL: [ 9.3  7.6  9.1  2.9 26.4]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [20.3 17.1 21.8 23.9 26.6 30.8]
  CIL: [ 5.1  3.5  6.3  1.2  3.  28.1]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [20.4 16.7 18.7 19.9 23.6 27.9 21.4]
  CIL: [ 6.9  4.5  5.   2.2  5.3  4.1 15. ]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [20.3 15.4 19.6 23.1 23.1 31.5 20.8 24.7]
  CIL: [ 5.5  3.   4.1  4.5  3.4  3.7  2.6 19. ]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [19.9 17.5 21.9 22.8 25.9 35.1 20.9 26.3 36. ]
  CIL: [ 6.1  6.8  3.6  1.6  3.3  5.7  4.   4.1 27.2]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [22.8 19.  22.  23.8 24.8 32.9 22.2 25.2 33.2 39.7]
  CIL: [ 5.2  2.6  3.   4.2  4.5  8.2  2.8  3.5  5.3 33.8]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 26.56
  AAA   : 25.96
  WC-Acc: 21.67
  BWT   : -3.71

===== FINAL METRICS [CIL] =====
  ACC   : 7.31
  AAA   : 12.69
  WC-Acc: 8.17
  BWT   : -19.84
===== DER++ TINY | Buffer=4000 | Seed=43 =====

===== DER++ | DATASET: TINY =====
Buffer=4000 | Seed=43

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [28.4]
  CIL: [28.4]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [32.8 25.9]
  CIL: [20.  23.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [30.7 24.8 29.4]
  CIL: [15.1  5.1 25.9]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [29.9 24.9 29.3 30.2]
  CIL: [ 8.1  6.4 10.  27.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [28.2 21.6 26.  27.3 30.9]
  CIL: [13.3  6.5  9.1  4.2 25.4]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [27.9 20.9 27.1 27.4 33.6 37. ]
  CIL: [13.4  9.3  6.2  1.6  6.  31.3]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [26.9 19.5 25.1 26.9 32.5 36.1 31.3]
  CIL: [ 8.2  4.5  7.5  1.9  4.9  6.6 26. ]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [28.4 23.2 25.6 28.4 34.2 34.3 31.3 35.6]
  CIL: [ 9.8  4.5  4.7  2.   4.7  7.8  2.2 30.2]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [24.8 18.8 22.7 25.3 27.6 30.7 22.8 26.6 31.7]
  CIL: [ 4.5  3.5  3.3  3.3  1.8  4.8  2.6  2.3 27.5]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [26.  21.9 24.1 25.4 30.4 29.6 23.  27.8 35.2 38.3]
  CIL: [ 6.7  4.6  4.4  2.3  3.3  4.6  2.7  2.9  5.1 34.3]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 28.17
  AAA   : 28.27
  WC-Acc: 22.99
  BWT   : -4.11

===== FINAL METRICS [CIL] =====
  ACC   : 7.09
  AAA   : 13.16
  WC-Acc: 7.37
  BWT   : -23.31
===== DER++ TINY | Buffer=4000 | Seed=44 =====

===== DER++ | DATASET: TINY =====
Buffer=4000 | Seed=44

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [35.3]
  CIL: [35.3]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [27.2 25.2]
  CIL: [11.5 23.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [29.2 26.8 32. ]
  CIL: [ 8.7  7.5 29.9]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [28.5 25.2 30.4 31.3]
  CIL: [12.3  7.3  9.5 27.9]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [26.6 25.8 27.8 27.4 30.5]
  CIL: [13.8  9.8 10.6  1.7 22. ]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [27.9 25.9 30.8 30.2 32.9 36.1]
  CIL: [11.1  8.7 10.   5.4  6.3 31.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [26.2 24.5 25.  27.7 31.4 38.9 30.9]
  CIL: [ 8.9  7.2  5.3  1.9  4.9  7.5 27.1]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [23.5 22.2 24.8 27.7 30.2 35.7 29.2 32.7]
  CIL: [ 5.6  4.   3.5  1.8  4.1  5.3  4.9 31.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [23.6 21.9 25.7 29.1 31.4 33.  27.9 33.3 40.5]
  CIL: [ 6.4  5.9  4.6  2.6  4.1  3.6  3.   4.5 37. ]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [26.5 23.6 23.5 26.1 29.3 31.9 26.2 34.2 37.6 39.6]
  CIL: [ 3.9  4.4  3.3  3.3  2.7  3.7  7.   4.4  4.7 37.5]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 29.85
  AAA   : 29.49
  WC-Acc: 25.63
  BWT   : -3.96

===== FINAL METRICS [CIL] =====
  ACC   : 7.49
  AAA   : 13.84
  WC-Acc: 7.77
  BWT   : -25.39
===== DER++ TINY | Buffer=4000 | Seed=45 =====

===== DER++ | DATASET: TINY =====
Buffer=4000 | Seed=45

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [27.4]
  CIL: [27.4]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [29.3 27.4]
  CIL: [13.4 26. ]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [33.8 25.8 34.4]
  CIL: [19.7  6.2 27.2]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.2 24.  28.  30.4]
  CIL: [ 9.3  6.9  7.9 26.4]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [27.  21.2 26.  29.1 32.6]
  CIL: [12.2  6.   6.9  2.8 28.2]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [27.5 21.  27.4 28.8 28.5 34.5]
  CIL: [ 4.9  5.9  5.8  2.   1.7 32.3]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [25.4 20.4 24.5 23.4 26.4 32.1 25.5]
  CIL: [ 7.   7.8  6.6  3.2  3.   3.7 19.1]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [24.6 19.6 21.6 25.6 23.8 33.5 25.  31.4]
  CIL: [ 4.6  2.4  2.3  2.3  2.   6.7  0.7 28.9]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [23.4 17.  22.6 23.6 24.6 29.8 23.7 28.4 30. ]
  CIL: [ 5.6  5.8  3.   2.9  3.   4.1  2.3  1.4 25.4]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [21.8 19.4 20.2 21.7 22.3 26.2 21.6 25.4 26.6 31.3]
  CIL: [ 8.   5.   3.5  6.4  5.2  7.8  2.2  3.2  1.9 17.8]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 23.65
  AAA   : 26.88
  WC-Acc: 22.32
  BWT   : -7.60

===== FINAL METRICS [CIL] =====
  ACC   : 6.10
  AAA   : 12.29
  WC-Acc: 6.54
  BWT   : -21.97
===== DER++ TINY | Buffer=4000 | Seed=46 =====

===== DER++ | DATASET: TINY =====
Buffer=4000 | Seed=46

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [26.9]
  CIL: [26.9]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [31.2 28.3]
  CIL: [17.5 24.2]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [28.7 26.8 29.3]
  CIL: [12.3  6.8 25.8]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.2 24.5 26.8 27. ]
  CIL: [ 6.   6.1 10.4 24. ]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [31.6 27.  30.6 32.2 32.9]
  CIL: [13.1  7.3  8.5  3.8 28.9]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [30.6 28.  29.6 28.6 31.7 38.3]
  CIL: [ 9.6  8.5  7.9  6.1  7.2 34.7]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [29.4 23.2 26.9 27.6 32.2 33.8 26.2]
  CIL: [12.2  9.3  7.5  3.3  7.7  9.2 16.3]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [24.1 20.7 21.3 22.3 22.8 27.8 24.3 27.1]
  CIL: [ 7.1  3.   4.9  3.2  3.9  3.   1.3 22.1]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [25.  21.4 20.9 24.2 27.  30.4 23.6 27.7 32.1]
  CIL: [ 9.   5.6  5.7  2.   4.   5.   2.   1.3 24.6]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [25.4 21.8 24.9 25.5 26.1 31.3 23.6 28.9 33.3 39.5]
  CIL: [ 3.5  3.   4.1  2.   3.1  4.5  2.3  2.9  2.3 37.5]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 28.03
  AAA   : 27.91
  WC-Acc: 24.81
  BWT   : -3.03

===== FINAL METRICS [CIL] =====
  ACC   : 6.52
  AAA   : 12.75
  WC-Acc: 7.50
  BWT   : -22.20
  
  
  
BUFFER =2000

calc table for derpp baseline tinyimgenet buffer 2000
Seed 42:

===== FINAL METRICS [TIL] =====
  ACC   : 28.99
  AAA   : 28.37
  WC-Acc: 23.06
  BWT   : -6.07

===== FINAL METRICS [CIL] =====
  ACC   : 6.47
  AAA   : 12.28
  WC-Acc: 6.53
  BWT   : -28.48
seed 43:

===== FINAL METRICS [TIL] =====
  ACC   : 29.70
  AAA   : 28.09
  WC-Acc: 22.29
  BWT   : -4.59

===== FINAL METRICS [CIL] =====
  ACC   : 7.61
  AAA   : 12.45
  WC-Acc: 6.66
  BWT   : -26.04

seed 44:

===== FINAL METRICS [TIL] =====
  ACC   : 30.15
  AAA   : 28.45
  WC-Acc: 22.80
  BWT   : -5.49

===== FINAL METRICS [CIL] =====
  ACC   : 7.74
  AAA   : 12.90
  WC-Acc: 7.64
  BWT   : -27.78


seed 45:

===== FINAL METRICS [TIL] =====
  ACC   : 26.99
  AAA   : 26.42
  WC-Acc: 21.71
  BWT   : -5.84

===== FINAL METRICS [CIL] =====
  ACC   : 5.28
  AAA   : 11.37
  WC-Acc: 6.63
  BWT   : -27.36

seed 46:

===== FINAL METRICS [TIL] =====
  ACC   : 26.05
  AAA   : 25.91
  WC-Acc: 20.97
  BWT   : -6.32

===== FINAL METRICS [CIL] =====
  ACC   : 5.99
  AAA   : 11.23
  WC-Acc: 6.18
  BWT   : -24.72  
  
  
  
  
  
  
  
===== DER++ TINY | Buffer=2000 | Seed=42 =====

===== DER++ | DATASET: TINY =====
Buffer=2000 | Seed=42

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [32.]
  CIL: [32.]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [23.2 24.9]
  CIL: [12.2 20.8]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [24.  24.2 30.2]
  CIL: [ 6.2  6.3 26.4]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [25.1 24.6 29.9 31.8]
  CIL: [ 2.   4.7  6.2 30.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [25.7 23.  27.7 31.4 36.3]
  CIL: [ 5.   6.1  6.2  3.  34.5]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [24.2 22.3 28.6 30.8 33.6 40.2]
  CIL: [ 5.9  4.9  6.   4.6  4.8 37.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [25.  22.3 27.2 29.5 32.6 37.3 32. ]
  CIL: [ 7.7  3.   7.3  0.8  2.1  5.7 30.4]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [23.6 19.4 26.4 29.5 29.9 35.7 27.4 36. ]
  CIL: [ 5.4  2.9  5.6  2.1  4.1  6.5  3.2 31.5]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [22.6 19.  24.4 25.3 29.7 34.1 27.2 30.8 38.8]
  CIL: [ 4.6  2.6  2.2  1.3  3.1  4.7  1.6  2.5 36.3]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [23.3 20.8 25.  25.9 29.6 31.9 24.2 29.7 37.2 42.3]
  CIL: [ 3.   2.9  2.   1.1  2.9  5.4  2.6  1.2  2.9 40.7]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 28.99
  AAA   : 28.37
  WC-Acc: 23.06
  BWT   : -6.07

===== FINAL METRICS [CIL] =====
  ACC   : 6.47
  AAA   : 12.28
  WC-Acc: 6.53
  BWT   : -28.48
===== DER++ TINY | Buffer=2000 | Seed=43 =====

===== DER++ | DATASET: TINY =====
Buffer=2000 | Seed=43

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [30.1]
  CIL: [30.1]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [27.7 23. ]
  CIL: [13.  19.8]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [27.4 26.3 30.9]
  CIL: [ 9.1  7.2 28.3]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [26.3 21.1 22.8 32.5]
  CIL: [ 9.7  3.   5.  30.1]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [24.9 20.6 25.8 31.9 35.7]
  CIL: [ 9.4  4.   4.5  6.  32.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [23.5 20.  26.5 30.  34.1 40.1]
  CIL: [ 4.3  3.5  3.9  1.7  5.7 38. ]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [21.6 20.6 25.2 30.6 33.9 37.4 30.2]
  CIL: [ 4.3  4.9  5.4  1.9  3.9  7.1 28.2]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [22.4 21.3 23.  27.6 30.4 34.3 27.2 33.6]
  CIL: [ 8.8  4.3  4.9  3.   4.6  7.1  4.8 27. ]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [22.1 19.2 22.4 28.4 30.4 36.3 28.7 33.3 41.3]
  CIL: [ 4.7  3.   2.7  0.8  1.4  4.1  2.1  3.2 39.5]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [24.  20.7 23.2 28.5 31.6 34.8 24.6 32.1 36.6 40.9]
  CIL: [ 6.3  1.9  4.   2.7  4.5  6.5  4.   4.7  4.1 37.4]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 29.70
  AAA   : 28.09
  WC-Acc: 22.29
  BWT   : -4.59

===== FINAL METRICS [CIL] =====
  ACC   : 7.61
  AAA   : 12.45
  WC-Acc: 6.66
  BWT   : -26.04
===== DER++ TINY | Buffer=2000 | Seed=44 =====

===== DER++ | DATASET: TINY =====
Buffer=2000 | Seed=44

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [34.]
  CIL: [34.]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [24.6 24.6]
  CIL: [16.3 21.1]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [24.9 23.6 31. ]
  CIL: [ 6.7  6.2 28.6]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [25.7 21.1 27.6 29.3]
  CIL: [ 9.1  5.4  6.9 26.8]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [26.3 21.8 27.6 32.2 35.7]
  CIL: [ 4.6  4.5  5.6  3.8 33.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [26.4 20.2 21.1 29.9 34.  40.8]
  CIL: [ 7.4  4.8  5.   2.9  2.9 38.5]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [22.3 20.2 21.8 29.6 32.2 38.2 30.9]
  CIL: [ 5.9  3.8  4.2  0.9  0.8  5.7 29.2]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [23.9 19.9 23.6 28.9 30.5 35.4 27.2 38.4]
  CIL: [ 5.4  2.7  4.6  2.8  2.6  4.3  2.8 35.8]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [23.4 21.7 22.  28.8 32.8 33.2 27.5 34.5 41.7]
  CIL: [ 4.4  3.6  3.3  2.2  3.8  4.2  2.6  2.9 38.1]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [24.7 20.9 24.3 27.3 31.9 33.9 23.2 32.3 38.5 44.5]
  CIL: [ 5.   3.4  2.2  3.8  2.6  6.6  3.2  4.6  3.8 42.2]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 30.15
  AAA   : 28.45
  WC-Acc: 22.80
  BWT   : -5.49

===== FINAL METRICS [CIL] =====
  ACC   : 7.74
  AAA   : 12.90
  WC-Acc: 7.64
  BWT   : -27.78
===== DER++ TINY | Buffer=2000 | Seed=45 =====

===== DER++ | DATASET: TINY =====
Buffer=2000 | Seed=45

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [28.8]
  CIL: [28.8]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [25.7 25.8]
  CIL: [19.9 18.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [25.7 26.2 33.6]
  CIL: [12.3  8.  27.5]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [25.1 21.8 27.2 27.9]
  CIL: [ 4.3  3.6  7.  26.3]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [23.2 21.  25.6 29.7 32.3]
  CIL: [ 2.8  4.1  4.1  3.8 30.9]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [21.5 20.2 20.7 26.  30.3 37. ]
  CIL: [ 3.1  3.4  2.8  1.4  3.2 35.2]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [22.5 16.7 21.3 24.3 28.4 32.6 28.3]
  CIL: [ 1.9  3.   2.8  1.3  0.5  3.7 26.5]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [19.8 19.1 21.7 24.5 26.3 32.  26.7 33.1]
  CIL: [ 1.7  3.2  1.4  1.1  1.6  2.2  2.2 31.7]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [20.8 18.7 21.4 23.4 26.5 31.8 26.3 32.5 33.6]
  CIL: [ 2.8  3.1  2.7  1.   0.8  2.6  1.   2.3 32.1]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [21.9 19.4 20.2 22.8 27.7 29.3 23.8 30.  32.7 42.1]
  CIL: [ 1.9  1.1  1.1  0.4  0.4  2.3  1.7  1.9  0.9 41.1]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 26.99
  AAA   : 26.42
  WC-Acc: 21.71
  BWT   : -5.84

===== FINAL METRICS [CIL] =====
  ACC   : 5.28
  AAA   : 11.37
  WC-Acc: 6.63
  BWT   : -27.36
===== DER++ TINY | Buffer=2000 | Seed=46 =====

===== DER++ | DATASET: TINY =====
Buffer=2000 | Seed=46

=======================================================
  TASK 0  (classes 0–19)
=======================================================
[TinyImageNet] Loading from ./data/tiny-imagenet-200 ...
[TinyImageNet] Train: 100000, Val: 10000

--- Evaluation ---
  TIL: [25.7]
  CIL: [25.7]

=======================================================
  TASK 1  (classes 20–39)
=======================================================

--- Evaluation ---
  TIL: [26.9 23.2]
  CIL: [16.4 17.9]

=======================================================
  TASK 2  (classes 40–59)
=======================================================

--- Evaluation ---
  TIL: [26.9 26.1 31.6]
  CIL: [ 8.9  5.4 28.8]

=======================================================
  TASK 3  (classes 60–79)
=======================================================

--- Evaluation ---
  TIL: [21.8 21.4 24.8 29.9]
  CIL: [ 9.   6.5  6.9 23.7]

=======================================================
  TASK 4  (classes 80–99)
=======================================================

--- Evaluation ---
  TIL: [22.6 20.2 25.5 27.3 31.8]
  CIL: [ 6.   1.8  6.2  1.5 30.1]

=======================================================
  TASK 5  (classes 100–119)
=======================================================

--- Evaluation ---
  TIL: [22.3 17.8 24.  23.8 31.9 37.2]
  CIL: [ 5.9  1.6  3.9  1.7  3.4 35.6]

=======================================================
  TASK 6  (classes 120–139)
=======================================================

--- Evaluation ---
  TIL: [20.  19.4 23.4 23.1 27.9 35.7 28.5]
  CIL: [ 2.7  3.2  3.6  0.7  1.5  7.3 26.3]

=======================================================
  TASK 7  (classes 140–159)
=======================================================

--- Evaluation ---
  TIL: [21.5 18.6 24.3 22.7 27.4 34.4 25.5 35.2]
  CIL: [ 5.6  2.6  2.   0.9  2.3  3.9  2.5 31.4]

=======================================================
  TASK 8  (classes 160–179)
=======================================================

--- Evaluation ---
  TIL: [21.8 18.  20.6 20.3 26.3 33.8 24.3 32.9 39.4]
  CIL: [ 5.3  4.7  4.2  1.4  4.7  4.7  1.9  4.6 30.6]

=======================================================
  TASK 9  (classes 180–199)
=======================================================

--- Evaluation ---
  TIL: [20.5 20.  19.3 19.8 27.8 30.3 23.9 29.7 34.3 34.9]
  CIL: [ 2.5  4.3  2.2  2.   2.8  5.3  4.2  2.6  1.7 32.3]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 26.05
  AAA   : 25.91
  WC-Acc: 20.97
  BWT   : -6.32

===== FINAL METRICS [CIL] =====
  ACC   : 5.99
  AAA   : 11.23
  WC-Acc: 6.18
  BWT   : -24.72

