
BUFFER=1000

Method     TIL Acc        CIL Acc           AAA            WC-Acc        BWT
----------------------------------------------------------------------------------------
LODE      58.61 ± 0.89   13.30 ± 0.55   21.28 ± 0.71   12.46 ± 0.88    -15.29 ± 1.69

 
BUFFER=2000

Method     TIL Acc        CIL Acc        AAA             WC-Acc       BWT
----------------------------------------------------------------------------------------
LODE      60.65 ± 1.02   14.36 ± 0.70   21.42 ± 1.33   12.36 ± 1.86    -8.95 ± 2.11




BUFFER=4000

Method     TIL Acc        CIL Acc           AAA            WC-Acc          BWT
------------------------------------------------------------------------------------------
LODE      63.98 ± 0.96   15.82 ± 1.28     21.44 ± 3.02    12.31 ± 3.24   -2.48 ± 2.88











(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer in 2000 4000 1000; do
  for seed in 42 43 44 45 46; do
    echo "===== LODE CIFAR | Buffer=$buffer | Seed=$seed ====="
    python3 main_lode.py --dataset cifar --buffer_size $buffer --seed $seed
  done
done
===== LODE CIFAR | Buffer=2000 | Seed=42 =====

===== LODE | DATASET: CIFAR =====
Buffer=2000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [49.4]
  CIL: [49.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [60.  36.6]
  CIL: [40.2 30.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [58.  44.4 37.4]
  CIL: [34.6 29.  17. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [57.  52.4 51.2 54.4]
  CIL: [25.  34.4 15.6 22. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [51.2 53.  46.8 55.8 59.8]
  CIL: [30.4 27.  13.6 27.  32.8]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [61.  54.2 52.8 57.  70.2 45.6]
  CIL: [26.8 29.2  9.6 26.4 43.2 12. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [61.  54.8 56.4 56.2 70.8 47.6 61.2]
  CIL: [32.  22.8 13.8 22.2 26.4 12.4 32.6]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [60.4 54.  57.4 59.8 71.  48.6 63.8 59.6]
  CIL: [26.  17.8  8.2 24.6 44.2  8.8 28.2 15.6]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [56.  50.6 54.8 49.4 69.6 51.  59.2 58.  58.2]
  CIL: [26.4 19.6 13.4 20.2 43.4  8.2 24.  17.  11. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [62.4 52.2 53.8 47.6 66.2 49.2 58.2 59.4 58.6 67.2]
  CIL: [23.2 16.   9.  12.6 35.2 12.2 18.2 19.4 22.2 17. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [60.  58.  52.2 54.6 72.4 48.  61.4 56.4 52.2 66.6 73.6]
  CIL: [18.  15.6 10.6 16.4 38.6 11.6 21.8 20.8 13.4 16.2 31.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [49.  49.6 56.  46.  60.8 49.  57.2 60.  53.  66.6 77.4 65.6]
  CIL: [13.2 17.6  8.4 13.4 28.2  8.  16.6 24.6 15.  21.2 32.4 16.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [57.8 54.2 46.4 50.2 65.6 48.8 58.6 57.6 47.4 63.8 74.8 61.4 72. ]
  CIL: [14.8 13.8  5.6 10.4 29.2 12.6 15.  11.8 16.2 17.6 19.  27.4 25.8]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [52.  49.  53.2 47.6 63.8 44.4 51.4 55.6 47.2 63.8 77.2 59.4 71.4 66.4]
  CIL: [20.8 13.8  5.4  7.2 31.   7.2  9.8 17.  12.2 17.2 28.6 17.4 25.4 30.4]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [54.6 49.4 50.2 48.8 66.  45.8 54.2 55.4 51.4 64.2 75.2 54.4 75.8 62.8
 73. ]
  CIL: [13.8 12.6  3.8  9.  24.4  8.  10.6 14.4 11.  18.2 31.6 19.2 21.2 22.6
 20.8]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [54.2 50.2 44.2 45.6 62.2 43.2 56.6 56.4 48.4 65.  73.  58.6 66.  62.2
 69.  59.4]
  CIL: [12.6 10.   5.6  5.4 22.6  7.8 12.2 13.8  9.6 17.  23.8 11.6 19.4 19.8
 31.6 31.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [56.6 50.8 52.2 48.2 64.8 45.6 57.8 58.  53.6 64.6 76.8 62.8 74.2 63.6
 73.  59.2 70.6]
  CIL: [14.8  9.   6.8 11.2 26.4  6.4 10.8 15.4 12.6 15.8 26.6 17.4 18.8 22.2
 19.2 27.  25.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [54.8 47.2 50.6 51.4 63.4 43.  60.8 58.2 51.8 63.6 72.6 54.6 69.4 65.6
 72.4 60.4 66.8 63.6]
  CIL: [10.   9.4  4.4  9.6 23.8  9.2 13.8 10.8 10.2 12.6 20.6 12.  17.8 21.8
 31.4 26.2 15.6 21. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [56.4 51.8 49.  52.  69.  47.8 57.8 53.2 46.  66.2 71.6 58.2 70.4 61.4
 72.  61.4 68.4 55.2 71.6]
  CIL: [12.4 11.4  7.2  6.8 28.6  7.8  7.  10.  12.4 13.2 26.4 17.2 24.6 15.
 16.  23.2 18.  13.4 16. ]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [54.4 49.4 48.8 50.4 60.6 44.6 60.2 53.6 46.  63.  71.6 57.2 72.  62.6
 69.8 58.6 69.4 51.2 74.8 79. ]
  CIL: [ 7.4  6.4  6.2 10.2 18.4  9.6 14.4 13.4  8.2  5.8 24.4 14.  17.6 14.8
 12.  20.4 13.8 20.8 30.8 18. ]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 59.86
  AAA   : 56.41
  WC-Acc: 45.66
  BWT   : -1.42

===== FINAL METRICS [CIL] =====
  ACC   : 14.33
  AAA   : 21.79
  WC-Acc: 11.80
  BWT   : -10.02
===== LODE CIFAR | Buffer=2000 | Seed=43 =====

===== LODE | DATASET: CIFAR =====
Buffer=2000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [56.2]
  CIL: [56.2]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [59.2 40.4]
  CIL: [37.6 33.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [67.2 46.6 48.6]
  CIL: [50.2 18.  24.8]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [55.6 39.8 49.2 49.4]
  CIL: [27.8 29.  19.4 11. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [57.  52.2 47.6 52.2 69.8]
  CIL: [25.4 21.4 11.4 20.4 36. ]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [54.  53.6 54.2 50.4 69.8 52.6]
  CIL: [22.8 16.8 17.4 23.6 43.8 10.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [59.2 47.  50.  52.6 69.2 52.2 62.8]
  CIL: [28.4 22.  20.  12.6 37.4 12.6 22. ]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [58.4 50.6 55.4 47.2 73.8 48.  56.  59.2]
  CIL: [21.2 24.8 19.8 18.8 32.   5.6 16.  13.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [59.8 52.4 55.6 53.  74.6 49.  62.4 58.8 58. ]
  CIL: [26.8 15.6 24.2 19.  43.4  8.8 24.  19.8 15.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [58.8 50.2 55.  49.6 68.4 47.6 60.4 57.  56.2 69.6]
  CIL: [23.2 17.  10.6  8.4 34.6  8.4 17.6 15.8 12.6 22.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [63.2 53.4 54.2 54.2 69.6 52.4 59.  57.4 54.6 66.6 76. ]
  CIL: [15.8 13.8 12.  22.  33.  11.4 21.6 15.8 25.4 26.2 31. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [59.6 50.2 53.8 47.4 70.2 44.4 57.2 54.2 57.8 70.8 69.6 62.2]
  CIL: [18.8 15.2 12.  13.6 33.   9.2 14.6 13.6 16.6 23.2 14.8 18.8]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [56.2 53.4 55.6 51.4 70.  43.6 57.2 53.6 53.  65.8 69.4 59.8 75.4]
  CIL: [ 7.4 11.2 13.2 17.  31.4  7.6  8.8 14.2 17.8 21.4 20.6 21.4 22.8]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [57.6 48.  57.4 54.6 72.  41.  56.6 55.4 56.8 61.8 72.8 58.2 75.6 71. ]
  CIL: [12.   6.6 16.  10.8 44.2  5.  12.6 11.6 19.4 19.4 18.8 18.  27.6 27. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [56.  52.2 51.8 48.6 72.  47.2 55.  54.4 58.4 69.6 70.2 59.4 71.  67.8
 74.6]
  CIL: [12.   7.   5.6 10.6 29.4  7.2 13.2 10.6 23.2 21.4 19.4 18.8 21.8 25.2
 18. ]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.6 54.2 54.4 54.8 71.4 49.2 57.6 57.6 56.6 68.6 74.  60.4 73.2 67.2
 74.2 57.4]
  CIL: [17.4  8.4  9.8  9.4 33.2 10.4 21.2  9.2 14.  18.4 29.8 16.4 31.  17.
 22.4 16. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [60.2 52.6 60.4 55.  71.8 44.8 59.  54.  57.2 67.2 73.8 63.6 73.4 67.8
 74.8 61.  77. ]
  CIL: [11.6  7.8  9.  11.2 33.4  6.2 16.2 11.  12.4 16.6 19.4 22.2 23.4 21.6
 27.  19.8 11. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [52.4 45.2 56.2 52.2 68.4 49.  57.  53.  53.4 60.  67.4 54.2 72.4 58.6
 72.  56.6 62.  49. ]
  CIL: [11.6 11.2  7.4 10.4 26.8 10.8 13.6  7.2 16.4 13.4 16.8 14.4 21.2 22.4
 21.6 15.8  8.6 11. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [51.8 53.4 55.8 50.6 67.  47.  55.8 53.2 56.6 63.  73.  63.4 75.  66.4
 74.  62.4 62.  55.4 76.4]
  CIL: [14.8  8.4  8.2  7.8 30.4  9.2 12.8  8.6 18.2 15.2 25.6 15.6 25.6 19.
 20.8 15.6 10.4 12.8 22.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [54.  47.  55.8 47.8 65.8 45.8 54.6 52.4 53.2 67.4 74.4 59.2 73.  67.4
 70.4 59.8 63.  52.8 74.6 75.2]
  CIL: [ 9.2  4.4 12.8 12.4 26.4  6.2  4.8 10.2 14.8 14.6 15.  12.8 25.8 14.2
 12.  13.  14.4 12.4 23.8 21.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 60.68
  AAA   : 57.49
  WC-Acc: 46.62
  BWT   : -2.48

===== FINAL METRICS [CIL] =====
  ACC   : 14.05
  AAA   : 21.83
  WC-Acc: 12.41
  BWT   : -8.62
===== LODE CIFAR | Buffer=2000 | Seed=44 =====

===== LODE | DATASET: CIFAR =====
Buffer=2000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [47.8]
  CIL: [47.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [52.8 41. ]
  CIL: [38.6 25.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [52.8 46.2 34.8]
  CIL: [23.2 17.2 21. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [46.6 45.6 47.6 42.4]
  CIL: [25.2 19.4  3.8 19.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [51.6 45.  50.  50.2 67.8]
  CIL: [17.6 25.  21.   5.  35.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [51.4 46.  52.2 55.  63.8 48.2]
  CIL: [19.4 15.8 12.8 20.2 36.8 11.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [52.4 45.  49.  54.6 62.6 40.8 61.6]
  CIL: [35.2 20.6 11.8 17.4 27.6  4.4 19.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [57.6 50.2 54.2 54.  63.8 42.6 61.  56.4]
  CIL: [21.8 17.2 21.4 18.  27.6  5.8 20.2  8.8]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [51.4 50.6 51.8 53.6 71.2 43.8 60.2 58.  46.6]
  CIL: [23.4 13.4 22.2 16.2 33.6  9.8 25.6  9.6  4.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [56.6 49.8 53.6 53.2 65.4 41.  60.6 59.  50.6 70.2]
  CIL: [14.  13.   8.  26.6 32.6  6.2 20.2 13.8 10.2 19.4]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [59.8 48.4 50.2 56.6 69.2 41.4 57.6 53.4 50.6 64.2 73.8]
  CIL: [23.6 18.2 10.8 17.6 28.2 13.8 20.6 12.4  8.6 15.4 18.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [56.  51.6 50.4 53.4 66.2 43.8 59.  57.6 50.8 66.8 64.8 60. ]
  CIL: [11.8 21.2  9.4 22.  29.6  7.2 23.2 11.4 10.6  9.8 24.2 11.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [51.8 54.6 53.8 53.2 69.6 39.2 57.4 51.4 48.8 63.4 73.8 62.  74.2]
  CIL: [13.  14.6 10.  16.2 29.   8.8 19.6 10.6 10.8 19.2 28.4 13.6 14.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [48.  45.8 48.6 51.4 65.4 41.4 59.2 49.  52.  57.4 59.8 57.8 68.2 65.8]
  CIL: [14.2 14.4  5.8 12.6 18.   6.  16.8  8.6 12.4  7.8 22.8 14.8 34.2 17.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [50.  54.6 51.2 52.  70.4 41.4 57.2 52.  50.  63.  76.  51.8 71.4 63.4
 75.8]
  CIL: [13.2 14.2  8.6  7.  33.2  9.8 11.2  8.8 11.6 15.  16.2 17.2 17.6 26.8
 24. ]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [54.  50.6 47.8 54.2 67.4 44.  59.  54.4 52.6 59.2 73.  53.8 72.4 66.8
 70.  68.6]
  CIL: [13.  14.4  8.6 11.  24.2  4.4 16.8 10.8 10.   9.  38.6 12.8 21.6 16.6
 25.  17. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [54.6 54.4 55.4 45.4 67.2 43.8 55.6 54.  49.4 59.6 72.2 58.4 71.4 66.6
 69.6 63.4 68.4]
  CIL: [13.2  9.6  8.  11.4 19.4  5.2 14.2 11.4  8.6  8.6 18.6 14.4 22.  22.8
 15.  19.  22. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [54.2 51.8 49.8 50.8 66.2 44.2 57.6 49.6 49.  59.2 71.4 57.6 73.4 67.4
 75.  62.  60.2 60.8]
  CIL: [14.2  8.6  3.8  8.2 23.4  4.6 11.8  7.6 10.  13.4 28.  11.  28.  18.6
 22.6 17.   8.6 22. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [53.2 49.6 52.6 51.8 66.2 49.  57.  47.2 52.  61.6 68.  54.8 72.2 62.4
 74.4 63.8 67.4 60.4 76.2]
  CIL: [13.   7.8  6.  15.2 22.2  6.8  9.6  4.4  8.8 13.2 21.8 11.2 29.  17.8
 17.2 20.  11.  24.  10. ]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [51.4 49.6 48.4 48.  61.6 41.8 52.8 50.  49.6 62.8 69.4 55.2 71.6 64.6
 74.4 63.8 64.2 60.4 70.  76. ]
  CIL: [10.4 12.4  7.  10.8 18.   7.4  4.8  6.2 10.  17.8  9.  11.4 21.6 20.
 19.4 20.4 17.4 15.2 19.6 14.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 59.28
  AAA   : 54.49
  WC-Acc: 42.67
  BWT   : -1.62

===== FINAL METRICS [CIL] =====
  ACC   : 13.68
  AAA   : 19.02
  WC-Acc: 9.59
  BWT   : -5.84
===== LODE CIFAR | Buffer=2000 | Seed=45 =====

===== LODE | DATASET: CIFAR =====
Buffer=2000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [57.4]
  CIL: [57.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [68.2 56. ]
  CIL: [44.6 39.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [58.4 47.8 50. ]
  CIL: [32.2 33.8 24. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [63.6 55.6 57.4 58.4]
  CIL: [40.2 26.8 22.8 24.2]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [60.  57.8 53.  55.  57.2]
  CIL: [34.8 20.  14.8 25.2 26.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [53.  50.2 49.6 59.2 68.  45.8]
  CIL: [29.  29.2 16.2 30.  20.2 18.6]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [62.8 58.6 58.6 58.6 69.2 47.8 66.4]
  CIL: [24.  33.8 19.  27.8 29.8  9.4 23.6]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [60.6 55.  53.8 53.8 68.  47.6 52.  57. ]
  CIL: [17.2 29.  10.6 18.4 29.6 13.8 10.6 12.8]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [64.  57.8 57.6 56.4 63.2 50.8 61.6 55.8 55.6]
  CIL: [26.6 28.4 25.6 16.2 25.4 11.6 23.2  8.8  8.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [61.8 56.6 57.2 56.2 62.6 51.8 63.8 56.6 49.4 60.4]
  CIL: [13.8 21.8 16.2 24.6 21.2  9.8 31.6 14.8 10.  14.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [56.6 58.6 55.8 54.  66.4 45.  60.  57.2 56.6 70.6 81. ]
  CIL: [15.2 22.8 13.2 20.4 34.8 11.  25.8 12.6 15.8 16.8 36. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [59.2 56.  54.8 56.6 68.8 50.  61.8 56.6 54.6 66.8 80.  59.8]
  CIL: [17.2 18.4 12.8 17.8 31.6 13.2 21.  12.2 15.2 16.2 41.6 12. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [54.6 56.6 54.8 56.  70.  47.4 61.  57.2 55.2 69.  75.4 57.  75. ]
  CIL: [13.8 18.2 11.6 16.4 28.2 11.8 20.4 11.4 15.4 14.8 25.2 21.  24. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [59.  58.8 59.2 53.  68.  46.4 54.2 57.8 52.8 69.6 77.2 62.6 71.  69.6]
  CIL: [12.4 16.4 15.6 10.6 22.8  8.2  8.2 12.2 19.2 18.4 36.8 21.  26.8 27.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [58.8 56.6 57.6 49.2 65.2 45.4 57.8 54.2 48.  66.6 77.8 62.4 73.  67.
 72. ]
  CIL: [15.  21.4 14.2  9.6 17.8  9.4 16.4  9.2 13.2 16.4 36.8 18.2 20.  16.4
 27.4]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [56.  55.2 55.  54.4 69.  47.  59.6 53.4 52.6 67.4 76.  63.4 71.8 63.4
 69.4 61.2]
  CIL: [15.2 13.   9.8 12.  22.4 10.6 11.8 10.  14.2 11.6 32.8 19.6 31.  24.8
 27.8 22.6]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [55.4 52.4 54.8 50.6 59.4 48.2 56.8 55.2 51.2 64.4 73.6 58.  73.  65.6
 66.2 61.2 64.4]
  CIL: [12.8  7.2  9.  11.4 23.4  7.8 20.   8.4 14.2 10.8 30.  15.6 18.4 19.2
 14.8 27.8 22.6]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [55.  51.8 58.4 56.6 70.4 50.  57.  54.2 50.6 66.6 74.8 63.4 73.6 64.
 68.4 57.  62.4 61.2]
  CIL: [14.6 11.8  9.4  8.6 17.2  8.6 16.4  8.8 12.6 16.  30.4 19.2 25.6 17.6
 15.6 24.2 20.4 15.2]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [58.  59.2 57.6 53.4 60.  51.8 57.  52.8 51.8 66.6 75.2 63.  71.8 65.
 69.4 58.  66.6 58.8 72. ]
  CIL: [ 9.6 10.6 11.4 10.2 17.  11.2 17.4  8.4 12.4 11.8 24.2 11.  19.2 19.2
 19.4 20.6 14.2 18.4 20.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [56.2 57.  57.2 51.  62.8 49.2 58.4 52.8 50.6 68.  76.6 59.8 72.  67.6
 67.  60.6 62.4 61.  67.8 74.2]
  CIL: [13.   9.2  9.2  9.8 21.4  7.  11.   7.6 13.  19.6 32.4 13.  30.4 20.4
 12.  22.  19.6 17.2 12.6 13.6]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 61.61
  AAA   : 59.05
  WC-Acc: 49.58
  BWT   : -1.18

===== FINAL METRICS [CIL] =====
  ACC   : 15.70
  AAA   : 22.96
  WC-Acc: 15.30
  BWT   : -8.26
===== LODE CIFAR | Buffer=2000 | Seed=46 =====

===== LODE | DATASET: CIFAR =====
Buffer=2000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [53.8]
  CIL: [53.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [62.8 42.6]
  CIL: [24.4 35.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [63.8 46.8 48.4]
  CIL: [33.  28.8 24. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [62.2 51.  47.4 59.6]
  CIL: [43.  32.4  8.6 30.8]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [55.6 51.8 52.  55.8 69. ]
  CIL: [28.2 28.6 13.4 22.2 41.4]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [61.6 50.8 52.8 57.  73.  48.6]
  CIL: [35.  27.8 19.6 17.6 38.  13.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [54.8 56.2 52.  61.  68.8 48.6 63.8]
  CIL: [25.4 24.8 16.4 23.4 33.4 12.2 29.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [57.4 51.  53.6 58.4 66.4 46.2 62.8 56.2]
  CIL: [27.8 21.8  6.6 16.6 37.6 12.4 18.4 16.4]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [57.8 49.6 54.8 54.4 61.4 48.2 67.4 57.4 51.4]
  CIL: [35.2 20.  14.8 24.  23.4 11.8 22.2 11.4 12.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [56.4 54.4 54.6 55.8 65.2 48.2 61.2 58.  53.2 70.6]
  CIL: [31.  21.  14.  16.2 20.2 10.6 17.6 15.4 13.4 24.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [59.  56.  50.  55.6 64.  48.8 62.4 55.6 52.  67.6 72.4]
  CIL: [26.6 15.6 12.6 14.2 23.8 10.6 21.2 18.2 11.4 21.2 27.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [54.4 46.2 46.4 51.8 61.  46.  58.  49.4 47.6 67.2 68.6 60. ]
  CIL: [19.2 11.4  8.6 11.6 15.6 14.2 19.2 10.2  8.2 21.6 23.6 17.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [59.4 49.  51.  58.2 63.  46.  62.2 56.8 52.2 68.2 75.8 57.4 75.2]
  CIL: [13.8 14.2 10.6 21.8 12.8 10.6 20.6 12.6 13.6 17.6 27.8 17.2 26.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [56.2 48.8 54.2 56.4 60.  43.8 58.6 56.2 49.8 65.2 71.4 60.4 73.8 65.8]
  CIL: [18.2 15.4 11.  10.8 17.   9.4 10.6  9.8  9.  20.  32.  17.4 19.2 23.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [59.4 47.  50.8 49.  64.6 44.8 52.6 59.4 53.8 66.  71.6 55.2 72.4 62.2
 71.2]
  CIL: [14.  11.4  7.  11.8 21.  12.6 15.4 15.4 10.2 19.4 19.2 17.  16.8 13.8
 27.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [55.  48.4 52.6 56.  62.  48.4 62.6 53.6 51.4 68.8 74.6 56.  73.4 69.2
 71.  61.8]
  CIL: [14.4  9.4  8.2 20.8 18.2  9.6 20.4  8.8 16.2 18.6 33.4  8.  14.8 21.8
 23.6 19.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [54.4 42.2 49.4 52.2 64.6 49.  57.8 51.6 48.4 67.4 66.  59.8 73.  65.4
 72.8 64.2 69.6]
  CIL: [ 9.6  5.2  7.8 11.2 13.4  8.  11.4 10.  12.4 17.2 20.8 13.  16.4 16.
 20.2 27.4 20. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [52.4 46.2 53.  46.4 65.4 49.6 60.4 50.8 48.  67.8 68.4 58.  70.6 65.
 69.4 63.  66.  54.4]
  CIL: [ 9.2  7.   8.6  8.2 20.6  6.6  9.   6.8  4.4 13.  24.2 12.6 21.6 16.2
 23.8 20.2 25.2 19. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [55.6 51.8 54.6 49.4 68.8 50.2 60.8 58.2 51.2 69.6 66.4 55.8 73.  64.8
 73.2 60.8 68.4 52.2 72.4]
  CIL: [11.2  8.2  6.2  8.4 24.6  9.4  7.6  6.  12.6 15.  22.  12.2 20.  15.
 18.2 20.2 23.2 22.  27.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [56.8 51.4 50.2 54.8 64.6 49.2 62.8 58.4 56.6 70.4 70.8 55.  71.6 65.8
 67.6 64.  65.6 54.8 73.4 72.8]
  CIL: [13.   7.   6.8  7.  17.   7.4 11.2 10.8 10.8 14.  21.   8.4 19.   9.8
 16.8 23.2 19.8 14.6 23.6 19.2]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 61.83
  AAA   : 57.38
  WC-Acc: 47.35
  BWT   : -0.16

===== FINAL METRICS [CIL] =====
  ACC   : 14.02
  AAA   : 21.51
  WC-Acc: 12.71
  BWT   : -12.01





BUFFER 4000





===== LODE CIFAR | Buffer=4000 | Seed=42 =====

===== LODE | DATASET: CIFAR =====
Buffer=4000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [16.]
  CIL: [16.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [50.6 42.6]
  CIL: [35.6 25.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [50. 36. 45.]
  CIL: [36.  18.4 15.8]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [54.  50.2 43.8 56.2]
  CIL: [33.2 24.6 16.6 11.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [46.  42.  43.4 51.8 66.6]
  CIL: [25.6 18.  12.8 17.8 27.8]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [60.8 49.8 48.2 57.8 68.4 51. ]
  CIL: [31.6 18.2 15.  13.6 46.6  6.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [54.  44.6 46.8 50.8 62.8 44.6 59.2]
  CIL: [32.4 17.  14.8 13.8 22.6  6.8 23.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [55.  49.4 53.  56.2 71.4 50.  64.  58. ]
  CIL: [31.6 21.4 13.8  9.  39.6  9.4 26.  11.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [53.2 56.4 54.4 55.4 67.4 49.2 62.  57.8 52.4]
  CIL: [29.8 20.4 10.6 23.8 35.6 17.2 23.  10.   2. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [53.4 54.4 55.2 53.8 69.6 46.8 61.  57.  49.8 65. ]
  CIL: [20.6 26.8 10.4 14.  39.6 13.  17.6 15.4 13.4 10.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [56.  55.6 52.  59.2 65.4 48.8 61.4 58.6 51.4 63.4 77.4]
  CIL: [13.4 20.2 11.8 16.4 29.4 12.2 14.8 16.6 15.2 22.  28.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [58.  52.6 55.2 59.  66.4 50.6 61.  62.8 55.6 67.6 72.8 59.6]
  CIL: [26.2 19.4 17.8 12.6 31.  12.4 14.6 13.6 19.  26.6 19.2  3.8]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [56.2 58.  54.8 60.  71.6 51.8 59.  62.4 53.4 65.6 72.8 56.4 73.8]
  CIL: [12.6 21.2 13.   9.8 36.  11.4 21.4 15.8 15.4 18.8 30.6 15.4 23.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [54.  47.4 52.8 60.4 65.4 48.  58.4 61.  48.8 64.8 71.4 56.  58.2 69.8]
  CIL: [ 9.6 15.  14.8  9.8 26.   9.2 18.6 12.8 18.  15.  32.6 10.  21.6 13.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [59.6 57.4 54.8 60.  70.  51.8 63.6 60.8 51.  68.6 74.4 61.8 74.  70.6
 79.2]
  CIL: [17.2 22.6 12.  10.8 30.8 10.  13.4 14.  22.4 16.8 23.  16.8 27.8 23.
 18.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [61.  54.  51.2 58.  68.2 50.  60.6 63.  54.6 69.6 74.4 59.  70.2 69.8
 66.2 64. ]
  CIL: [ 9.2 16.6 10.8 13.2 29.8 12.4 22.6  9.  14.2 22.8 14.8 20.2 34.  24.8
 20.6  6.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [59.4 52.8 51.2 53.2 70.6 51.  57.2 57.6 54.4 67.6 72.2 59.2 70.  69.4
 75.6 53.8 74.2]
  CIL: [12.4 22.2  7.6 12.2 29.2 12.4 14.8  9.2 18.4 12.4 21.2 15.  27.2 21.
 24.6 21.6  9.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [61.4 53.  54.6 57.4 68.8 51.  60.6 57.2 52.4 69.2 70.2 57.  71.  66.6
 75.8 64.2 67.6 63.2]
  CIL: [10.2 20.   8.4  7.4 17.4  6.6 12.2 12.6 13.8 20.  27.6 17.  16.8 21.4
 25.2 21.8 16.2  9.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [60.6 57.8 56.  60.8 68.6 51.8 63.  58.8 57.  70.  72.8 59.4 71.8 70.4
 76.  66.  72.4 62.  75.6]
  CIL: [12.6 11.   7.2 11.4 25.6  8.6 12.  17.  18.4 22.2 25.6 20.8 28.  20.8
 14.  25.2 15.2 14.2  6.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [60.4 56.8 52.8 57.  69.2 47.8 56.2 56.6 58.8 64.6 72.  60.  73.6 69.8
 74.2 68.6 68.6 63.6 69.8 74. ]
  CIL: [13.2 16.2  5.2  9.  27.8  8.6 12.  15.2 13.2 12.8 31.6 11.4 23.6 19.8
 17.4 23.4 16.8 18.4 11.6 16.6]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 63.72
  AAA   : 55.12
  WC-Acc: 45.99
  BWT   : 2.72

===== FINAL METRICS [CIL] =====
  ACC   : 16.19
  AAA   : 19.15
  WC-Acc: 9.62
  BWT   : 2.01
===== LODE CIFAR | Buffer=4000 | Seed=43 =====

===== LODE | DATASET: CIFAR =====
Buffer=4000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [29.4]
  CIL: [29.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [50.6 32.6]
  CIL: [15.2 28.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [42.2 38.4 41.6]
  CIL: [26.6 22.4 14. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [56.6 45.  48.4 50.8]
  CIL: [22.8 17.4 16.6 26.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [45.8 41.6 47.2 55.4 65.2]
  CIL: [21.6 19.   9.  16.2 35.8]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [57.6 48.2 46.2 52.6 62.6 43. ]
  CIL: [18.6 10.  14.  28.4 25.6 16.2]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [44.8 46.4 52.  57.4 65.  41.  51.4]
  CIL: [11.4 14.6 15.6 20.  31.8  6.6 29. ]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [51.  49.4 53.  59.8 62.4 47.  60.8 59. ]
  CIL: [20.2 20.4 13.6 18.4 32.   4.6 28.6  6.8]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [54.4 50.  47.4 56.8 60.8 45.4 61.4 57.2 51.6]
  CIL: [13.4 13.6 17.4 20.  30.4 10.2 18.   9.4  1.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [52.6 55.8 53.6 58.  63.8 45.4 58.8 54.  50.  60.2]
  CIL: [21.8 14.   9.6 17.  34.   8.6 15.2 13.8 11.8 10.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [57.6 50.8 53.6 58.2 61.2 45.8 58.2 54.6 41.6 58.2 69.2]
  CIL: [26.8 20.6 15.4 11.4 28.8  5.8 20.2  8.6  7.8 18.6 23.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [52.2 50.4 54.2 57.6 63.4 46.2 60.6 54.4 50.4 63.2 66.2 51.6]
  CIL: [21.  15.6  7.  11.  26.8  2.4 20.  13.   8.4 15.8 18.6 12.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [60.  54.6 55.6 62.  72.8 47.4 62.2 54.8 49.  59.  70.4 50.2 71.6]
  CIL: [16.  15.6 19.6  5.8 37.4  7.4 16.4 12.2 10.4 14.2 23.8  7.  19.8]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [59.4 52.4 52.6 59.4 69.4 49.2 60.4 59.8 49.  65.4 63.6 56.2 70.  63. ]
  CIL: [12.2  9.2  7.2 13.2 25.6  3.8 18.6 14.2 17.6 13.2 26.  10.  17.6  8.4]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [60.4 47.4 48.  55.8 59.6 44.6 62.4 53.2 40.6 62.  67.  55.4 71.6 62.4
 75.4]
  CIL: [19.6  9.2  5.  12.4 18.8  8.2 11.6 11.   6.  13.2 29.   7.8 17.6 16.2
  8. ]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [60.2 54.2 52.8 57.2 61.4 45.4 61.8 53.  50.4 62.  67.4 56.6 70.8 62.8
 70.6 57.2]
  CIL: [ 9.4 17.2  8.4 13.4 31.6  4.2 28.  16.2 13.6 17.4 32.6  4.  16.  11.8
  7.4  0.4]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [57.8 58.2 53.8 55.4 66.8 48.6 67.  57.2 53.2 65.4 70.2 60.8 68.6 61.6
 74.  60.  65.2]
  CIL: [16.4 13.   4.6 22.  27.   4.8 15.8 10.6 16.2 14.4 23.  11.8 25.8 19.6
 12.8 10.   7.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [61.8 55.2 54.6 61.2 69.4 49.6 63.4 58.2 53.8 63.  70.  60.8 72.8 61.2
 74.4 60.6 65.6 62.4]
  CIL: [16.2 16.8  5.6 18.4 30.4  6.  15.6  9.8 14.  12.  20.  12.4 17.8 21.
 13.2  7.  18.4  0. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [62.6 58.8 62.  59.  73.8 52.6 62.8 59.2 50.2 69.4 72.8 61.2 68.4 65.4
 75.2 61.6 66.  59.8 73. ]
  CIL: [17.  11.6 10.6 18.8 35.6  6.8 21.  17.   7.4  8.2 30.6 12.8 21.4 17.4
 24.8 10.  17.2 12.   2.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [63.4 54.6 55.  59.2 61.  52.2 62.2 61.4 55.  68.2 71.4 55.6 73.  62.4
 73.4 60.8 69.4 62.  73.2 70.6]
  CIL: [16.  12.8  8.4 16.6 26.4  6.  15.4 11.8 13.2 12.4 17.  10.4 25.6 13.
  7.8  7.4 24.  10.2 16.6  6.4]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 63.20
  AAA   : 53.86
  WC-Acc: 43.98
  BWT   : 6.32

===== FINAL METRICS [CIL] =====
  ACC   : 13.87
  AAA   : 17.33
  WC-Acc: 7.58
  BWT   : -0.47
===== LODE CIFAR | Buffer=4000 | Seed=44 =====

===== LODE | DATASET: CIFAR =====
Buffer=4000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [62.]
  CIL: [62.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [62.8 43.2]
  CIL: [34.  35.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [59.6 49.2 48. ]
  CIL: [29.2 27.6 29.6]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [57.2 48.8 55.8 59. ]
  CIL: [24.2 31.2 19.2 22.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [61.2 52.6 56.8 51.2 64. ]
  CIL: [31.6 21.6 18.4 21.2 31.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [59.8 55.6 50.2 55.8 64.6 50.2]
  CIL: [23.  24.6 17.8 19.4 31.8 18.2]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [61.8 49.  58.2 53.4 51.6 43.2 61.4]
  CIL: [26.4 23.  21.6 15.6 21.8  7.4 18.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [63.  56.6 57.6 56.4 72.2 50.2 57.2 62. ]
  CIL: [23.  20.4 21.  19.8 38.2 13.6 20.6 10. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [55.2 48.4 47.6 54.8 57.  47.  56.6 48.  43.4]
  CIL: [22.2 13.6 16.6 18.  26.   9.8 14.  10.  10.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [51.4 44.4 49.  51.4 62.  46.  56.6 50.4 41.8 57. ]
  CIL: [14.8 13.6 13.   3.8 41.4  2.2 15.2  5.4  8.6 21. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [56.4 51.  55.  53.2 62.8 44.6 56.6 58.  44.6 60.8 63.6]
  CIL: [22.  20.2 11.8 15.  39.2  4.6 17.2 10.2  9.  18.6 15.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [46.8 47.6 52.4 49.2 62.8 41.4 58.4 52.6 42.6 61.4 67.  59.2]
  CIL: [ 8.8 13.6 13.8  6.8 36.2  8.4 17.6 10.4 24.  10.6 27.6  7.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [56.4 51.6 57.8 57.2 62.4 50.2 58.8 59.6 51.6 68.8 73.2 56.2 73.8]
  CIL: [12.8 17.4 13.6 10.4 35.  12.2 21.2 13.2 15.4 19.4 28.6  7.6 18. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [60.6 51.4 55.6 56.8 64.6 49.6 59.6 60.8 50.2 62.2 62.8 53.8 69.4 63.2]
  CIL: [13.8 18.4  8.2 22.2 21.4  9.  19.6 10.4 17.4 10.8 17.2 18.  28.  12.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [62.  51.8 63.6 52.6 67.2 49.2 61.  56.6 54.  67.8 71.4 55.8 64.  59.
 74.4]
  CIL: [ 8.8 17.   7.6 18.6 29.4 11.6 19.2 13.6 18.8 13.4 22.  18.6 23.  15.2
  7.8]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.2 51.6 58.4 55.8 73.  52.2 62.6 60.2 52.6 64.2 70.8 58.2 71.8 63.8
 74.4 66. ]
  CIL: [16.6 15.4 15.  15.8 37.2  9.4 17.  14.2 18.  24.  20.4  5.6 28.2 21.2
 12.4 11.4]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [58.4 58.2 61.4 55.  72.  49.6 60.4 64.4 53.2 69.8 75.4 56.2 71.  63.
 69.8 61.6 70.2]
  CIL: [15.8 16.8 10.  11.2 33.8 15.6 14.8 12.4 17.8 12.2 30.6 12.6 25.4 20.2
 24.8 16.8  9. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [58.4 56.2 55.4 54.8 70.  51.8 63.6 60.4 50.8 58.2 72.6 56.6 71.6 64.2
 69.  58.8 60.2 60. ]
  CIL: [11.4 12.2  8.6 12.  29.  10.4 14.4 10.8 14.2  8.6 15.  14.2 33.4 27.
 18.4 19.4  7.8  1.8]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [51.6 56.8 60.8 47.8 71.8 49.6 58.8 57.  57.  66.8 71.4 56.8 63.  67.2
 71.4 60.8 66.2 57.6 75. ]
  CIL: [ 9.  19.2 12.6  6.6 22.2 11.  15.8  8.8 18.8 10.  16.2 15.2 27.4 25.8
 10.6 21.6 19.4  9.6  6.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [59.4 57.  58.8 52.8 68.2 53.8 57.4 57.4 45.2 67.8 73.4 64.4 72.4 64.6
 72.  62.  69.6 59.8 72.4 70.6]
  CIL: [ 9.8 10.  13.6 11.4 31.   9.2 12.6  7.4 13.   8.8 15.4 14.2 21.2 20.2
 25.8 21.6 17.8 14.8 11.8 10.2]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 62.95
  AAA   : 57.45
  WC-Acc: 48.10
  BWT   : 1.73

===== FINAL METRICS [CIL] =====
  ACC   : 14.99
  AAA   : 21.44
  WC-Acc: 13.68
  BWT   : -3.18
===== LODE CIFAR | Buffer=4000 | Seed=45 =====

===== LODE | DATASET: CIFAR =====
Buffer=4000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [58.]
  CIL: [58.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [58.4 44.6]
  CIL: [30.4 33.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [62.  49.8 49.8]
  CIL: [44.2 18.2 26.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [62.6 51.8 52.6 55.4]
  CIL: [40.6 24.  24.2 10.2]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [53.  53.2 54.4 59.2 72.6]
  CIL: [34.2 18.4 20.8 23.  45.4]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [56.8 59.  54.6 58.4 70.8 46.4]
  CIL: [36.8 25.2 15.8 30.6 36.2 15. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [59.  53.  53.8 61.  67.6 50.  64.8]
  CIL: [20.6 25.2 13.  22.8 29.2 14.  24.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [64.2 62.8 58.6 60.4 76.2 51.6 68.8 63. ]
  CIL: [32.8 28.6 16.6 24.2 54.4 13.  24.2  8.8]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [65.  58.4 58.2 61.2 74.6 54.8 66.4 61.2 61.8]
  CIL: [29.6 17.8 23.  29.6 48.  17.  25.   5.2 14.2]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [68.  58.2 58.  58.8 75.  54.2 61.2 59.4 54.2 70. ]
  CIL: [27.8 21.6 17.6 20.2 39.6 15.8 25.6 14.  21.  24.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [69.2 59.8 55.2 62.  74.8 56.4 67.  61.2 56.4 72.  78.2]
  CIL: [19.  25.4 18.  31.8 42.6 16.6 20.6 13.4 18.8 11.2 37.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [52.8 56.  54.  53.4 73.4 55.8 69.6 60.4 54.2 69.8 76.4 61.8]
  CIL: [21.6 17.4 12.6 19.  42.2 13.4 21.6 12.2 24.8 17.6 39.6 13.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [66.  57.2 58.8 60.2 75.8 55.2 65.8 61.  57.6 69.6 76.2 52.2 74. ]
  CIL: [24.8 21.8 19.4 20.2 43.  11.6 30.4 14.6 21.2 18.2 22.4 13.8 26.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [62.6 60.  55.2 61.  73.8 52.2 67.2 62.8 56.4 69.4 74.  61.4 73.6 70.8]
  CIL: [21.2 25.2 19.  17.6 29.2 17.4 20.2 12.6 19.6 19.  31.6 14.6 17.4 16.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [62.8 57.  57.2 61.4 76.6 50.4 65.  61.8 54.  67.2 74.  63.2 76.  65.4
 76.4]
  CIL: [16.4 21.4 11.2 17.8 32.6 12.8 21.4 17.  17.2 25.8 23.8 16.  21.4 21.
 18.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [63.  60.8 59.6 65.  73.8 49.2 68.2 59.  54.6 70.2 74.2 62.  75.6 69.4
 78.  68. ]
  CIL: [19.6 18.4  8.2 21.4 27.  12.  24.8 16.2 17.2 20.  19.8 23.2 29.6 23.
 10.  13.4]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [54.2 51.2 51.4 49.2 65.6 50.4 63.8 58.  52.6 59.8 66.2 60.6 69.2 60.4
 73.6 62.6 61.2]
  CIL: [11.2  8.8  8.2 12.4 28.  10.  15.6  9.4 15.8 18.2 19.4 10.4 16.  24.6
  8.6 23.2  4.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [55.6 59.8 54.4 59.6 71.2 53.8 64.  58.4 55.8 66.4 76.6 60.6 75.6 61.
 67.8 61.8 60.4 58. ]
  CIL: [15.8 17.6  7.4 14.  13.8 10.6 28.2 11.2 12.6 17.4 22.4 16.8 26.2 22.6
 12.4 11.   8.   4.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [63.  60.2 56.6 61.4 74.  54.6 63.6 60.6 58.2 68.4 74.6 64.2 75.  61.2
 67.  66.6 66.4 59.8 74.2]
  CIL: [11.6 20.2  6.2 13.2 25.4  9.2 24.6 14.2 17.4 22.2 18.4 19.8 20.8 18.8
 19.6 14.8  9.8 15.  17.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [54.4 57.  55.8 62.4 70.6 52.8 66.6 55.8 57.6 70.  73.8 62.2 77.8 62.8
 72.6 66.6 65.2 64.6 67.2 76.6]
  CIL: [14.  11.  11.  17.4 34.2 12.8 24.6  9.4 14.2 22.8 21.8 10.6 31.4 20.2
  9.  21.2 15.6 12.  13.   7.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 64.62
  AAA   : 60.82
  WC-Acc: 51.83
  BWT   : 0.36

===== FINAL METRICS [CIL] =====
  ACC   : 16.70
  AAA   : 24.00
  WC-Acc: 14.07
  BWT   : -4.56
===== LODE CIFAR | Buffer=4000 | Seed=46 =====

===== LODE | DATASET: CIFAR =====
Buffer=4000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [57.2]
  CIL: [57.2]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [59.2 47. ]
  CIL: [46.8 30.6]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [61.6 56.  49.2]
  CIL: [40.  24.6 29. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [60.6 56.4 49.8 64.8]
  CIL: [24.4 28.  30.6 20.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [56.6 53.2 59.2 60.6 67.6]
  CIL: [40.  23.8 21.6 25.  35.8]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [56.4 61.8 57.2 61.6 71.  48.6]
  CIL: [32.6 27.2 17.2 27.8 31.  21.2]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [57.4 62.  54.4 60.8 70.  52.6 62.8]
  CIL: [37.2 33.8 17.8 18.  41.4 11.2 24.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [60.6 62.6 52.  61.4 71.4 55.  59.8 64.8]
  CIL: [30.6 37.  17.2 28.8 36.8 14.4 24.   7.6]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [56.8 63.6 54.4 61.8 69.6 54.6 64.6 59.2 60. ]
  CIL: [27.6 25.8 22.2 16.8 38.4 14.4 24.6 13.  16.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [63.8 62.6 56.2 61.8 72.8 50.6 61.  59.2 62.2 74.4]
  CIL: [20.2 35.2 20.6 19.8 31.8 12.6 27.6 11.6 22.8 22.4]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [58.4 63.6 57.4 63.6 72.4 54.4 62.8 59.  59.6 69.4 79.4]
  CIL: [15.  27.6 22.2 22.4 40.2 17.2 14.4 18.  17.4 25.4 26.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [66.2 63.8 61.8 63.6 72.  56.2 63.8 63.8 57.4 73.4 78.2 65.2]
  CIL: [24.4 28.  16.8 24.8 29.8 18.2 29.  11.8 27.8 20.4 32.  12.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [66.8 65.6 57.6 62.6 71.8 57.2 64.  64.  62.6 73.6 79.2 66.2 74. ]
  CIL: [15.8 27.4 23.  20.6 30.  15.6 19.  17.8 16.  19.4 33.8 17.8 29.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [63.6 64.8 59.  61.4 70.4 54.4 65.4 61.6 59.4 66.2 73.8 63.2 73.8 69.6]
  CIL: [17.6 23.4 16.4 13.6 31.2 12.2 21.  11.8 19.  15.  31.8 13.2 21.  28. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [66.2 63.4 58.6 60.  73.4 54.4 57.2 59.8 56.6 64.6 77.6 66.8 74.4 71.
 76.8]
  CIL: [27.4 25.  14.4 21.8 24.6 22.2 13.  13.4 14.6 14.2 33.4 14.6 28.8 26.4
 15.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [66.  64.2 57.6 62.2 70.8 57.4 62.4 60.8 57.4 69.4 74.8 64.6 74.2 73.2
 78.4 68.6]
  CIL: [11.6 17.  16.6 18.6 35.  16.4 18.  20.  16.4 16.6 23.  16.4 31.6 23.4
 11.6 26.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [63.6 64.8 60.  62.2 72.8 58.2 58.6 64.8 53.6 71.8 76.6 62.4 78.6 70.8
 77.  63.6 70.2]
  CIL: [22.2 22.2 14.6 17.  25.2 14.4 19.2 12.8 17.2 20.  34.8 13.2 19.8 28.8
 17.4 25.8 13.2]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [62.2 61.6 59.6 62.8 70.2 55.  61.6 59.4 58.4 73.4 77.  64.2 76.4 70.6
 74.8 67.  64.8 64.4]
  CIL: [25.2 23.  13.4 17.6 19.  13.4 13.8 10.6 16.6 18.  28.6 15.2 24.  31.6
 20.8 24.2 15.4 22.6]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [67.6 62.6 54.4 62.  69.4 54.6 61.4 59.  57.2 69.2 74.  58.6 77.2 69.8
 70.2 65.  69.  62.2 74. ]
  CIL: [14.  20.   8.6 13.6 25.  11.8 10.8  8.2 14.2 18.4 20.  14.4 15.6 22.6
 32.  18.6 20.8 27.6 15.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [65.4 62.8 59.  58.8 70.  51.8 53.2 59.2 60.  71.4 71.8 62.6 75.2 72.
 70.6 64.2 64.8 61.2 76.4 78. ]
  CIL: [17.2 21.2 14.6  9.6 26.4 13.2  6.8  9.4 13.2 17.  30.2 15.  20.8 21.6
 17.8 24.4 14.  21.4 23.4  9.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 65.42
  AAA   : 62.07
  WC-Acc: 53.17
  BWT   : -0.43

===== FINAL METRICS [CIL] =====
  ACC   : 17.35
  AAA   : 25.28
  WC-Acc: 16.58
  BWT   : -6.19
  
  
  
  
  
 BUFFER 1000 
  
===== LODE CIFAR | Buffer=1000 | Seed=42 =====

===== LODE | DATASET: CIFAR =====
Buffer=1000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [48.]
  CIL: [48.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [57.6 35.4]
  CIL: [46.2 19.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [57.6 46.2 45.4]
  CIL: [40.4 23.4 20.6]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [56.2 44.4 55.6 48.4]
  CIL: [32.  24.2 19.  25.6]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [52.2 46.6 54.4 54.6 75.4]
  CIL: [26.2 21.  24.4 23.6 36.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [52.6 43.2 54.6 43.4 68.4 49.6]
  CIL: [22.4 13.4 20.  18.8 29.2 28.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [49.8 50.6 45.6 52.2 66.2 49.2 61.4]
  CIL: [20.6 17.4 21.4 20.2 33.8 12.8 21.2]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [53.  47.  48.2 50.  70.8 44.  56.8 57.2]
  CIL: [24.4 15.  12.8 15.4 21.2 17.6 19.4 20.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [50.6 47.6 52.  52.  66.  41.6 60.  54.4 54. ]
  CIL: [18.6 10.6 15.2 17.2 20.8 17.  26.6 18.6 15.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [51.6 47.  46.8 43.4 65.  43.6 58.4 54.  57.2 69.2]
  CIL: [20.2  9.6 15.4  5.8 21.4 11.2 22.8 12.2 18.8 32.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [54.6 50.  48.2 48.4 66.8 41.8 55.  53.2 50.6 65.2 78.6]
  CIL: [15.4 10.6 10.4  6.6 31.4  7.4 16.2  9.4 15.4 23.8 50.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [53.8 51.8 48.4 47.6 62.2 44.2 57.2 51.2 53.8 64.6 73.8 51. ]
  CIL: [17.6 10.6  7.2 12.  20.2 13.  17.8 10.6 19.8 20.6 20.2 20. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [52.4 46.4 51.  45.6 63.2 43.8 54.4 51.6 53.4 63.6 73.4 56.2 77.6]
  CIL: [ 9.   8.2 14.   9.8 18.2  7.6 16.6  9.6 17.2 18.4 24.  21.2 32.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [46.6 49.2 48.4 42.2 66.  47.4 54.6 50.2 55.8 59.8 65.2 59.6 72.2 66.2]
  CIL: [12.4 10.2  7.4  9.2 24.4 11.4 12.2  8.  15.  16.8 17.8 19.2 37.6 12.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [53.6 50.  45.6 40.2 59.8 45.2 53.2 55.8 51.8 60.2 71.8 54.8 74.2 61.4
 77.2]
  CIL: [11.8  6.4  6.6  7.2 22.8  9.  10.4 10.6 19.4 14.8 27.2 17.6 27.6 18.8
 30.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [49.4 46.8 44.6 43.2 61.6 38.4 53.2 51.6 48.4 55.4 66.  54.6 71.4 60.6
 69.2 62. ]
  CIL: [11.4  7.4  6.2  6.8 25.6  7.   4.4  7.  13.6 11.6 19.2 17.8 35.6 11.8
 23.6 23. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [56.  46.6 42.8 40.6 63.  43.4 50.6 54.6 54.2 63.  66.4 53.6 68.8 63.4
 68.  61.  75.4]
  CIL: [11.8  5.2  6.8  4.2 22.8  9.4 11.8  7.  16.6 14.2 21.2 10.6 21.8 13.4
 28.2 24.  25. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [53.2 45.4 46.8 45.8 63.2 42.  57.4 50.6 55.4 58.6 64.2 53.8 68.  55.6
 65.4 58.4 59.8 62.8]
  CIL: [11.8  7.6  3.2  8.2 25.2  6.  11.2  8.  11.6 17.2 23.  13.  21.2 11.8
 22.4 20.2 17.2 18.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [52.4 43.8 45.8 40.8 59.8 43.  56.  48.  51.8 60.2 67.4 54.  70.  57.2
 69.  60.6 61.4 52.6 69.6]
  CIL: [12.6  5.2  4.8  7.8 25.4  6.2 15.   7.2 10.  10.4 19.8 10.4 19.6 12.6
 16.2 21.  15.  16.8 17.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [54.  44.8 42.6 42.2 64.6 40.8 55.8 46.4 52.6 59.4 65.8 52.4 68.6 60.
 67.8 59.6 62.8 56.6 69.4 72.4]
  CIL: [12.2  4.8  4.2  6.4 22.6  7.8  3.8  4.6 14.2 16.  17.   9.4 20.2 10.6
 20.4 17.4 10.8 12.4 21.  25.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 56.93
  AAA   : 53.92
  WC-Acc: 42.62
  BWT   : -5.17

===== FINAL METRICS [CIL] =====
  ACC   : 13.08
  AAA   : 20.40
  WC-Acc: 11.97
  BWT   : -13.87
===== LODE CIFAR | Buffer=1000 | Seed=43 =====

===== LODE | DATASET: CIFAR =====
Buffer=1000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [51.]
  CIL: [51.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [60.8 41.6]
  CIL: [43.4 33. ]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [62. 56. 58.]
  CIL: [34.  36.4 22.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [52.8 49.8 54.  59.8]
  CIL: [24.6 22.6 23.6 34.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [54.2 53.6 51.8 52.8 70.4]
  CIL: [24.4 16.4 19.8 31.2 37.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [56.4 49.2 52.8 54.4 71.8 51.6]
  CIL: [19.4 19.8 15.6 26.6 36.2 29.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [49.8 51.8 49.8 48.4 71.4 52.2 67.4]
  CIL: [17.4 16.8 10.6 20.8 34.2 28.2 31. ]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [57.  50.  50.8 50.4 68.8 48.2 63.2 61.4]
  CIL: [25.2 13.4  9.2 25.4 30.8 17.6 20.4 16. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [50.6 52.6 47.  56.  66.8 49.  59.6 58.4 58.6]
  CIL: [16.6 10.8  7.8 21.8 26.8 16.2 24.4 17.6 26.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [52.4 51.8 53.8 51.8 70.8 46.8 60.2 55.8 51.4 65.8]
  CIL: [18.  12.2  7.  16.4 25.4 12.8 16.6 13.8 25.4 37.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [55.4 55.2 48.8 53.6 72.  50.2 59.2 56.2 51.4 69.6 76.4]
  CIL: [12.8 15.4  6.2 12.4 33.  10.6 21.2  8.8 22.4 30.8 38.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [56.8 54.4 46.2 47.4 69.4 53.2 61.4 56.2 50.6 71.8 76.8 64.8]
  CIL: [10.2 12.4  5.  10.8 23.6 16.2 22.4 12.6 22.  33.8 29.4 20.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [51.  51.  45.2 53.2 69.8 50.6 56.2 54.2 49.6 69.4 73.2 53.2 75.6]
  CIL: [11.2 12.   7.4 15.2 25.8  7.6 19.   8.8 19.6 20.6 37.8 15.4 32.8]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [54.6 52.2 45.6 49.6 69.4 51.4 57.6 53.6 48.2 67.4 72.8 57.6 66.4 63.4]
  CIL: [11.4 11.4  5.6 11.4 23.4  9.6 16.8  7.4 14.4 14.6 36.4 15.4 37.2 21.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [46.8 51.  44.4 51.4 67.8 55.2 55.  53.  45.6 68.8 71.2 48.6 69.  66.4
 77.8]
  CIL: [10.6  9.8  4.6 13.4 20.8  9.6 11.   6.4 16.6 16.  34.6 12.4 15.  20.8
 35.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [49.8 48.6 43.  47.8 68.2 47.6 57.6 55.6 48.8 66.6 71.  56.  72.  61.
 73.2 72. ]
  CIL: [13.4  6.   4.8 12.2 18.8  6.6 13.2  6.6 11.4 15.  32.6 14.2 26.  18.8
 29.6 34.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [54.  51.4 44.8 53.4 72.4 47.8 54.2 53.2 46.8 64.4 70.6 52.6 68.4 63.6
 67.4 63.2 68. ]
  CIL: [11.   6.6  5.2 10.6 26.   5.6 11.   6.8  8.2 13.2 24.2 15.8 18.2 14.2
 27.4 22.  23.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [50.8 51.2 48.4 54.8 64.8 50.2 55.6 48.4 46.4 65.8 65.  46.6 69.2 59.6
 69.4 66.  67.2 64.8]
  CIL: [14.   5.6  4.2 16.6 23.2  7.2 10.4  5.2  6.8 13.4 26.   9.6 17.2 12.2
 15.8 22.2 18.4 26. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [49.4 50.2 44.8 51.4 66.8 51.2 57.  50.2 51.6 63.2 67.  50.2 66.2 59.2
 75.6 64.4 70.8 57.4 76. ]
  CIL: [11.2  8.2  4.4 15.2 18.   9.4 11.2  7.4 12.2  7.2 29.4 10.  16.6 15.2
 18.4 21.4 18.  21.8 19.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [49.2 43.8 47.  52.6 69.  47.4 55.8 52.2 52.6 65.8 69.  56.  67.2 58.8
 70.2 65.6 66.4 57.2 70.4 72.8]
  CIL: [10.6  5.   6.  15.6 15.   6.4  9.2  4.4 12.2 11.8 24.2  9.2 18.  14.2
 15.6 16.6 15.2 16.  23.6 31. ]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 59.45
  AAA   : 56.84
  WC-Acc: 47.14
  BWT   : -5.69

===== FINAL METRICS [CIL] =====
  ACC   : 13.99
  AAA   : 21.92
  WC-Acc: 12.36
  BWT   : -16.94
===== LODE CIFAR | Buffer=1000 | Seed=44 =====

===== LODE | DATASET: CIFAR =====
Buffer=1000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [48.8]
  CIL: [48.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [56.2 47.2]
  CIL: [39.2 30. ]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [65.8 46.6 46.2]
  CIL: [48.8 20.  19.6]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [41.2 47.4 46.8 57.6]
  CIL: [16.8 15.2 19.  30.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [59.  48.4 51.4 57.4 60.4]
  CIL: [18.  14.   9.2 30.6 44.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [58.4 50.8 53.4 56.8 69.8 47.6]
  CIL: [31.4 17.2 19.  26.6 35.8 19.4]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [45.4 45.8 50.2 53.8 72.  48.4 67. ]
  CIL: [25.   9.4 13.4 25.  45.8 15.  28.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [51.8 46.4 48.2 54.6 65.2 47.8 63.  61.6]
  CIL: [11.2 12.6 10.  19.6 33.  13.  29.8 20. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [51.4 46.6 42.8 52.2 67.4 49.6 59.6 53.6 57.4]
  CIL: [10.6 11.6  8.  16.8 34.2 20.6 30.4 17.8 16.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [48.4 38.6 49.4 57.2 66.4 44.4 61.  50.6 50.4 63.2]
  CIL: [12.6  8.4  7.4 14.8 32.4  7.6 26.2  9.8 15.4 17.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [53.  45.6 46.  54.4 67.2 51.4 58.4 44.2 43.8 69.  77.8]
  CIL: [17.8  7.2  9.  12.8 29.2 12.  24.4 10.8 20.  19.4 32. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [54.  46.2 50.4 55.8 65.  48.6 60.4 53.8 50.2 62.4 74.4 59.8]
  CIL: [14.   8.6  6.8 19.  24.4 11.4 21.  15.  18.  19.4 33.2 11.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [50.  46.8 48.6 47.6 67.4 44.4 53.6 43.4 51.  63.8 72.6 57.6 72.4]
  CIL: [ 8.2  6.   7.4  8.2 31.4  8.  22.8  8.8 14.4 12.4 24.2 20.8 42.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [49.4 49.  51.  45.4 64.  43.8 59.  43.2 46.6 58.6 69.8 57.2 74.2 67.6]
  CIL: [ 8.   3.8  8.8  8.2 23.2  6.6 12.8 11.2 15.  13.6 19.6 14.6 37.8 29.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [47.6 46.6 49.4 48.  62.  42.4 53.2 45.2 46.2 59.2 72.  57.8 71.4 70.2
 71.6]
  CIL: [ 6.8  7.4  9.6 13.6 17.4  3.6 16.4  6.  15.  10.6 20.6 18.6 30.2 29.8
 25.8]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [54.4 42.  48.6 50.2 64.4 44.  51.4 39.6 49.8 59.6 72.4 58.4 72.2 65.4
 72.  67.4]
  CIL: [15.4  7.   7.   7.2 27.   5.4  9.8  7.8  9.6 10.  28.8 11.2 27.6 20.8
 18.6 21.6]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [50.  47.2 49.2 52.6 66.  49.4 53.6 42.8 47.8 62.2 72.2 52.2 72.  64.2
 72.4 59.4 70.8]
  CIL: [ 8.8  6.8  5.4  6.8 25.   5.6 14.   6.8 14.2  8.2 21.6  8.  28.8 18.4
 20.2 26.8 23.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [49.6 46.4 46.8 55.4 61.2 44.6 53.2 43.  52.  55.8 69.8 51.4 69.2 62.
 74.6 57.2 60.6 60.6]
  CIL: [ 7.2  9.2  3.8  9.4 19.2  4.6 10.6  8.2 10.2  8.2 17.8 12.4 25.  18.8
 19.6 23.8 24.4 11.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [55.6 50.2 52.  50.  63.4 43.2 53.2 44.2 47.8 62.  74.2 49.8 69.2 63.2
 72.8 58.8 67.2 52.4 73.8]
  CIL: [10.4  5.8  6.   9.6 22.8  4.4 11.4  4.4 16.   7.  15.   8.6 30.2 19.6
 19.2 27.  21.2 22.2 19.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [50.  44.2 51.4 52.  65.  44.8 53.6 45.8 47.6 62.8 73.6 54.2 69.2 61.4
 72.6 58.8 66.  58.  70.4 78.8]
  CIL: [ 7.6  4.8  6.4  8.6 23.2  3.8  5.6  7.4 14.2 11.6 18.8  5.4 24.4 13.6
 14.  18.2 19.8 22.8 19.4 23.2]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 59.01
  AAA   : 54.83
  WC-Acc: 44.22
  BWT   : -4.07

===== FINAL METRICS [CIL] =====
  ACC   : 13.64
  AAA   : 20.49
  WC-Acc: 11.25
  BWT   : -12.79
===== LODE CIFAR | Buffer=1000 | Seed=45 =====

===== LODE | DATASET: CIFAR =====
Buffer=1000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [55.4]
  CIL: [55.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [56.8 45. ]
  CIL: [42.8 32.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [53.8 48.4 45.6]
  CIL: [25.  27.4 27. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [60.4 51.2 56.  56.8]
  CIL: [27.4 29.   8.6 32.8]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [50.  44.8 51.  51.2 62.2]
  CIL: [25.  21.2 12.8 20.6 28.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [55.6 52.2 56.  56.4 70.8 51.8]
  CIL: [25.6 23.8 16.4 20.6 33.2 19. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [53.6 54.2 54.6 53.8 68.8 46.8 66.8]
  CIL: [15.  19.4 20.2 24.4 36.  18.4 34. ]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [55.8 50.8 56.8 56.6 73.8 46.8 64.8 58.6]
  CIL: [22.2 11.8 14.6 22.8 38.2 16.2 27.  22.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [49.8 50.8 55.2 50.2 69.  47.4 60.8 55.2 60.6]
  CIL: [14.6 12.2 16.  23.4 28.8 19.8 24.  13.2 26.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [53.8 56.4 52.  45.2 66.6 46.  56.6 56.6 52.  68.6]
  CIL: [17.  12.2  9.4 12.4 21.6 16.  25.4 18.6 26.4 21.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [51.2 53.6 51.4 50.4 67.2 43.4 56.6 53.4 51.6 65.6 75.8]
  CIL: [15.  10.4  7.6 15.4 25.6  8.2 20.4  9.4 21.4 21.4 45.2]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [53.  50.4 48.8 54.2 69.2 46.8 62.6 53.  53.  64.6 75.4 57.6]
  CIL: [13.6 14.4  6.  15.  32.2 11.6 15.  13.  15.8 20.4 33.2 22.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [53.2 49.6 50.  49.6 63.4 44.  56.4 54.4 49.4 63.8 72.8 59.4 71. ]
  CIL: [ 7.   8.2  9.6 13.  22.2  9.  17.   9.6 13.2 17.8 32.4 16.8 29.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [50.6 52.2 49.2 47.4 64.2 43.8 56.  53.8 51.6 64.2 73.4 59.  71.6 63. ]
  CIL: [11.8 11.   9.   7.  25.   9.4 14.6 11.8 11.  19.4 35.2 11.2 24.2 27.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [53.6 46.6 52.2 42.2 69.  48.6 57.2 51.4 52.8 64.6 75.2 58.2 74.  59.4
 75. ]
  CIL: [10.4  5.8  7.2 11.4 21.  12.  10.4 11.  16.4 16.6 29.  11.4 20.  18.8
 30.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [54.2 49.8 50.6 49.  63.2 45.8 57.8 50.8 48.4 63.2 69.2 61.8 71.2 61.6
 68.  62. ]
  CIL: [10.4 11.   5.8 16.2 21.4 10.8  9.4 13.  12.4 14.6 26.8 10.  21.2 22.
 23.8 25.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [54.8 53.2 45.8 44.  65.4 47.  57.8 53.  51.8 63.4 74.6 58.2 71.6 63.
 64.6 57.8 67. ]
  CIL: [ 7.2  7.4  7.   6.8 22.  10.2  9.  10.4  9.8 13.4 25.4 10.4 18.2 20.2
 18.2 24.6 28. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [48.6 46.  45.4 48.8 66.8 46.4 55.6 52.8 47.4 60.6 70.4 59.  68.  61.
 68.6 62.2 57.8 58.8]
  CIL: [ 5.8  5.2  5.2 10.2 18.  10.4 16.8  8.6 10.6 12.4 26.8 10.8 15.  20.8
 10.2 21.8 19.  13.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [51.8 53.  47.8 44.8 64.6 45.  59.2 50.2 48.8 61.6 70.6 58.8 68.6 59.4
 69.2 56.8 59.  54.6 73.6]
  CIL: [ 7.8  4.8  4.4  3.8 18.   6.8 14.6  5.2  9.6 12.6 23.6  7.4 11.4 19.6
 14.2 22.8 21.4  5.8 28.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [50.2 52.  45.  48.4 66.2 48.4 50.6 54.2 47.4 63.2 70.8 57.  69.8 61.4
 68.2 61.6 59.2 55.6 68.2 77.2]
  CIL: [11.2  5.6  5.2  6.8 19.   9.2  5.8  8.4  7.6 16.6 20.8  9.4 20.  12.8
  9.8 20.2 15.2  6.6 30.2 27.8]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 58.73
  AAA   : 56.12
  WC-Acc: 46.26
  BWT   : -4.09

===== FINAL METRICS [CIL] =====
  ACC   : 13.41
  AAA   : 21.29
  WC-Acc: 12.95
  BWT   : -16.27
===== LODE CIFAR | Buffer=1000 | Seed=46 =====

===== LODE | DATASET: CIFAR =====
Buffer=1000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [55.8]
  CIL: [55.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [61.6 49.6]
  CIL: [47.4 36.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [61.6 50.2 52. ]
  CIL: [34.2 29.6 26.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [56.4 54.6 55.6 57.8]
  CIL: [26.  27.6 25.8 32. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [58.  50.6 54.2 56.8 72.4]
  CIL: [34.8 17.  24.8 31.8 42.8]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [51.8 51.6 49.4 61.2 71.2 52.8]
  CIL: [25.6 13.  22.2 29.4 35.4 20. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [61.2 48.8 52.8 61.  69.  49.  66. ]
  CIL: [19.6 15.2 15.2 31.  38.6 14.4 33.2]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [57.4 49.8 52.6 58.8 65.4 47.8 65.2 59.6]
  CIL: [21.8 15.4  9.6 25.4 32.6 13.  27.  18.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [64.4 53.6 52.8 58.  67.  47.  62.8 62.6 57.4]
  CIL: [27.8 20.2  9.4 21.2 30.8 15.6 28.8 18.2 20.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [54.  52.4 53.2 51.2 62.6 46.4 60.8 58.8 57.  67.6]
  CIL: [18.4 13.  10.4 15.6 21.2  9.2 16.  15.6 23.  37.6]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [57.8 53.6 54.8 48.6 69.2 45.6 55.6 61.2 51.  66.2 74.6]
  CIL: [22.  17.4 10.8 13.2 25.   9.  23.6 12.2 18.8 27.4 29. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [63.6 54.  51.  52.4 63.  46.6 63.4 55.2 55.6 68.4 77.6 63.2]
  CIL: [18.8 23.4  8.6 10.8 19.4 11.  15.6 13.4 16.4 27.2 26.  22.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [59.6 50.8 51.4 51.2 66.6 46.4 56.8 56.4 51.6 67.8 74.2 58.4 75.6]
  CIL: [17.2 10.8  8.  10.6 20.   7.2 13.   9.  19.8 20.4 29.6 26.6 24.8]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [62.2 53.  51.2 50.8 64.  48.2 56.  58.  51.4 65.8 70.  57.2 68.  66. ]
  CIL: [16.8 18.  11.2 10.6 18.6  5.4  9.  11.4 15.6 25.4 12.  12.8 22.6 32.8]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [57.  49.6 53.  49.4 65.4 46.  58.2 57.2 49.4 64.  72.  56.2 64.4 64.2
 76.6]
  CIL: [ 7.4 15.2  7.4  8.8 11.6  4.8  8.2 10.6 14.2 18.2 26.8 18.6 21.6 33.2
 17. ]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [55.4 52.6 50.8 52.6 65.4 43.4 54.2 51.6 51.4 64.  66.4 58.4 68.2 59.2
 71.2 68.2]
  CIL: [ 6.8 15.4 12.4  8.2 16.4  6.4 11.4  8.2 11.6 21.2 18.8 12.8 25.2 21.8
 17.4 26. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [59.8 49.4 46.4 48.8 62.2 46.  53.4 54.6 47.4 66.  75.  59.8 68.2 56.6
 72.8 66.  72.2]
  CIL: [11.6  4.   5.8  9.8 17.6  4.8  7.4  6.  13.6 19.6 19.2 17.  13.  27.
 18.  17.  14.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [57.4 48.  47.  49.2 62.6 40.2 54.6 52.2 51.4 60.8 71.2 60.6 68.4 59.8
 65.8 62.2 60.2 63.2]
  CIL: [11.2 13.6  4.8  9.8 13.6  4.   7.8  7.6 13.4 16.2 23.6 18.4 17.  21.2
 16.6 14.6 21.2 16.6]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [55.8 55.6 49.6 51.8 61.8 45.8 53.4 54.6 48.2 65.  71.  60.4 69.8 57.8
 70.4 63.2 65.  61.6 74.4]
  CIL: [10.6 13.8  4.4  9.  14.6  3.8  7.8  7.2 13.4 15.4 16.  14.  14.  19.8
 20.  14.2 12.8 16.4 29.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [57.  50.2 44.2 51.8 59.2 47.6 51.8 54.2 45.4 64.2 70.8 58.6 61.2 52.6
 68.4 64.8 65.8 59.2 74.6 77. ]
  CIL: [10.2  9.4  4.6  8.  11.8  4.8  5.8  6.4 12.  13.  19.2 14.   7.8 15.6
 11.4 13.  14.6 14.6 25.2 26.2]

===== FINAL =====

===== FINAL METRICS [TIL] =====
  ACC   : 58.93
  AAA   : 57.73
  WC-Acc: 47.63
  BWT   : -6.49

===== FINAL METRICS [CIL] =====
  ACC   : 12.38
  AAA   : 22.31
  WC-Acc: 13.75
  BWT   : -16.56
