
DER++ Cifar-100 

BUFFER=1000

Method     TIL Acc        CIL Acc        AAA              WC-Acc        BWT
----------------------------------------------------------------------------------------
DER++     54.04 ± 0.86    6.93 ± 0.53  15.80 ± 0.33     5.66 ± 0.63    -52.79 ± 0.75


 
BUFFER=2000

Method     TIL Acc        CIL Acc        AAA             WC-Acc       BWT
----------------------------------------------------------------------------------------
DER++     56.45 ± 1.46   6.54 ± 1.34    14.89 ± 1.10    5.00 ± 0.58  -54.46 ± 1.10





BUFFER=4000

Method     TIL Acc        CIL Acc           AAA            WC-Acc          BWT
------------------------------------------------------------------------------------------
DER++     57.90 ± 3.28   5.08 ± 0.76     14.76 ± 0.43    4.63 ± 0.26    -57.09 ± 1.79




(venv) awasthi9@cbric-gpu18:/tmp/awasthi9_ocl/OCL_v1_AMPHEWC$ for buffer in 2000 4000 1000; do   for seed in 42 43 44 45 46; do     echo "===== DER++ CIFAR | Buffer=$buffer | Seed=$seed =====";     python3 main_derpp.py --dataset cifar --buffer_size $buffer --seed $seed ;   done; done

BUFFER 2000


seed 42:

===== FINAL METRICS [TIL] =====
  ACC   : 54.40
  AAA   : 57.43
  WC-Acc: 49.14
  BWT   : -8.64

===== FINAL METRICS [CIL] =====
  ACC   : 6.54
  AAA   : 16.20
  WC-Acc: 5.28
  BWT   : -55.39

seed 43:
===== FINAL METRICS [TIL] =====
  ACC   : 56.83
  AAA   : 53.85
  WC-Acc: 42.05
  BWT   : -2.45

===== FINAL METRICS [CIL] =====
  ACC   : 5.86
  AAA   : 13.48
  WC-Acc: 3.96
  BWT   : -54.45
seed 44:
===== FINAL METRICS [TIL] =====
  ACC   : 57.93
  AAA   : 55.09
  WC-Acc: 42.49
  BWT   : -3.95

===== FINAL METRICS [CIL] =====
  ACC   : 7.62
  AAA   : 15.54
  WC-Acc: 5.24
  BWT   : -53.53

seed 45:
===== FINAL METRICS [TIL] =====
  ACC   : 55.15
  AAA   : 53.64
  WC-Acc: 40.98
  BWT   : -4.51

===== FINAL METRICS [CIL] =====
  ACC   : 4.34
  AAA   : 13.61
  WC-Acc: 4.94
  BWT   : -55.95

 seed46:
==== FINAL METRICS [TIL] =====
  ACC   : 57.96
  AAA   : 55.72
  WC-Acc: 46.04
  BWT   : -3.89

===== FINAL METRICS [CIL] =====
  ACC   : 8.35
  AAA   : 15.61
  WC-Acc: 5.58
  BWT   : -52.96



===== DER++ CIFAR | Buffer=2000 | Seed=42 =====

===== DER++ | DATASET: CIFAR =====
Buffer=2000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [62.4]
  CIL: [62.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [50.8 47.4]
  CIL: [21.2 43.6]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [60.2 52.6 44. ]
  CIL: [14.6  6.4 42.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [57.6 53.6 47.8 53.6]
  CIL: [16.   8.4  0.4 49.8]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [62.6 57.  51.2 53.8 72.2]
  CIL: [16.8 11.8  3.8 18.6 69. ]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [63.8 53.6 53.2 57.8 65.8 50.2]
  CIL: [ 9.   6.6  6.2 17.4 15.6 44.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [57.8 42.4 44.4 44.4 49.2 39.4 59.2]
  CIL: [18.6  3.4  3.4  3.  18.8  0.  52.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [51.6 47.6 54.2 58.  60.8 46.2 64.6 61. ]
  CIL: [ 4.6  5.4  0.4  0.6 21.   0.2  1.8 56. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [63.6 52.  51.2 57.2 70.4 49.2 65.  56.4 52.4]
  CIL: [17.8  4.6  4.2 11.  23.2  0.   9.8  1.  50. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [56.2 52.4 55.6 55.  71.4 50.6 60.  57.6 48.8 61.8]
  CIL: [11.2  8.2  0.8  2.  23.6  0.4 10.4  0.6  5.8 58.6]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [63.4 54.6 47.2 53.6 73.2 47.6 61.2 51.8 51.  63.2 75.6]
  CIL: [10.6 11.8  5.2  7.  22.   0.6  9.8  2.4  4.6  0.6 69.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [58.  56.  51.8 59.8 69.4 50.  60.8 57.4 51.  66.4 74.2 62.6]
  CIL: [ 7.6 10.8  1.   3.6  9.   0.   7.4  3.2  3.   3.  14.8 59. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [62.6 53.4 51.8 52.2 71.  51.4 60.4 57.4 53.8 64.4 75.2 60.4 75.2]
  CIL: [ 5.2  8.4  2.   2.8 20.   0.8 11.4  3.   9.6  3.2  6.6  8.  71.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [56.4 49.  53.4 57.  67.6 52.2 60.2 58.  53.2 65.6 74.  53.2 64.  68.4]
  CIL: [14.6  7.6  6.   2.8 21.2  0.4  2.   3.2  5.2  2.2  9.2  4.8  4.  64. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [61.  52.4 52.  55.2 66.8 53.  63.  54.  51.6 65.4 75.2 55.  69.4 59.8
 72.8]
  CIL: [ 9.   3.   2.4  2.2 17.8  0.2  4.   5.8  6.4  6.6 15.4  0.4  6.   1.2
 69.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [53.6 47.2 51.4 54.  67.6 47.2 64.  53.6 47.8 62.8 69.8 60.6 67.4 61.6
 66.2 62. ]
  CIL: [ 1.2  2.2  3.   1.  17.4  1.2  6.   1.6  5.2  3.8  5.8  1.2  3.4  5.
  4.2 61. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [61.2 57.6 55.2 54.8 73.2 52.8 59.6 59.  55.4 66.  74.4 61.8 70.  65.
 73.6 57.6 70.2]
  CIL: [ 2.2  4.2  1.4  5.8 21.8  2.4 10.8  3.8  4.2  5.6 18.6  4.8  7.4  7.6
  4.2  1.4 66.2]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [58.4 54.2 52.2 58.2 72.  54.2 63.6 60.8 51.8 64.4 72.8 56.  70.6 63.8
 69.4 59.  64.6 58.6]
  CIL: [ 4.   3.4  3.4  2.6 18.   1.2  8.4  2.   4.   2.8 14.   1.8  4.8 13.4
 13.4  0.8  0.2 56.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [55.  56.4 52.2 56.  71.4 52.4 59.  58.6 50.4 64.8 74.6 54.  68.8 64.2
 77.  54.8 64.  51.4 74.4]
  CIL: [ 7.2  6.6  2.6  1.4 22.   2.   4.4  3.2  8.2  6.4 14.   5.4  9.   2.8
  5.   3.6  0.8  0.  71.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [47.8 51.  46.8 51.  48.4 46.  61.4 49.6 47.  54.2 56.  52.  65.8 56.2
 64.4 59.  55.6 44.8 62.8 68.2]
  CIL: [ 3.2  4.2  1.8  1.8  7.4  1.2  4.6  3.6  7.2  3.6  1.2  3.6  0.6  6.4
  6.4  3.   2.   3.6  0.  65.4]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 54.40
  AAA   : 57.43
  WC-Acc: 49.14
  BWT   : -8.64

===== FINAL METRICS [CIL] =====
  ACC   : 6.54
  AAA   : 16.20
  WC-Acc: 5.28
  BWT   : -55.39
===== DER++ CIFAR | Buffer=2000 | Seed=43 =====

===== DER++ | DATASET: CIFAR =====
Buffer=2000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [61.8]
  CIL: [61.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [60.4 42.8]
  CIL: [16.8 42. ]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [57.6 49.2 44.2]
  CIL: [15.8  0.6 41. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [49.2 38.2 47.4 49.6]
  CIL: [19.2  1.   0.  47.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [49.8 48.  42.4 48.6 63.4]
  CIL: [ 9.8  0.2  0.   7.8 62.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [54.6 47.6 47.  50.8 57.2 43.2]
  CIL: [14.4  1.6  0.   0.4  3.2 39.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [55.  45.8 45.8 51.  56.  42.4 61.8]
  CIL: [12.8  0.4  0.4  0.  16.8  0.  58.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [58.4 47.  49.  55.4 58.4 44.8 57.6 55.8]
  CIL: [ 5.8  0.4  0.8  0.  11.4  0.   4.8 54.6]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [59.  44.  53.8 58.8 63.4 40.4 59.6 55.2 52. ]
  CIL: [16.6  1.   3.2  2.8 16.4  0.   7.4  1.  50.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [61.8 46.2 52.4 51.  60.8 43.6 59.  52.8 47.6 65.6]
  CIL: [15.2  4.8  2.2  0.4 14.8  0.   0.2  0.4  0.2 63.4]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [55.8 46.2 49.2 54.6 59.6 42.  54.  51.6 39.6 58.6 71. ]
  CIL: [ 6.   1.6  0.6  2.6 10.   0.  10.6  0.   5.   7.2 69.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [54.6 40.2 49.6 52.8 65.4 41.  60.6 48.4 41.  60.2 72.4 56.2]
  CIL: [ 3.6  0.4  1.   0.6 21.8  0.   0.4  0.   0.4  3.2  0.4 55.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [54.  45.  50.6 54.6 62.  40.8 56.6 48.8 35.2 60.6 69.6 53.2 66.8]
  CIL: [ 3.2  0.8  2.4  1.2 22.   0.   8.6  0.4  3.8  0.   9.2  0.  65. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [51.6 43.2 48.2 51.2 63.6 38.6 58.2 51.4 46.8 61.6 69.  50.2 64.  64. ]
  CIL: [11.2  0.   2.6  0.   1.6  0.   0.   0.   5.8  0.   9.   0.   5.4 63.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [59.  42.8 51.2 49.6 62.8 40.6 59.6 50.  42.4 64.2 71.  54.4 67.8 61.6
 72.4]
  CIL: [ 2.6  0.   0.4  1.2  4.   0.   0.2  0.6  0.   0.  12.4  0.   0.4  0.
 71.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [56.6 47.2 52.4 56.4 67.2 40.2 61.4 50.8 51.  65.2 72.  53.8 65.2 59.8
 71.4 58.4]
  CIL: [12.8  0.   3.4  1.6 18.8  0.   9.2  2.4  5.8  0.2 12.   0.  17.6  0.
  0.  55.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [51.6 44.2 45.6 57.2 64.6 42.  53.6 46.6 48.  63.2 72.8 48.2 60.8 53.2
 66.2 53.4 62.6]
  CIL: [ 0.2  0.   0.   0.8  3.8  0.   0.4  1.   1.2  0.  12.8  0.  11.8  0.2
  6.   0.  61.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [52.2 42.2 52.6 55.  66.8 42.6 62.4 53.8 45.4 62.6 70.  51.8 59.8 57.8
 70.4 52.  48.8 55.8]
  CIL: [ 8.8  1.   0.2  0.4  6.6  0.  10.   0.2  2.   0.2 20.2  0.2  7.4  0.
  6.6  0.   0.8 55. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [56.4 48.2 53.4 55.8 65.6 41.8 57.2 51.2 43.8 67.4 74.4 51.8 68.6 57.2
 72.6 54.4 56.  51.4 66.8]
  CIL: [ 5.   0.   0.   0.   9.   0.   0.   0.4  6.2  0.6  5.2  2.  13.   0.
  4.4  0.   0.4  0.  65.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [56.6 44.4 52.8 56.4 63.2 36.8 58.8 51.6 50.  64.4 68.  52.4 65.  55.4
 70.8 54.4 49.8 55.  61.8 69. ]
  CIL: [ 4.6  0.4  0.   0.4 16.   0.2  0.2  0.8  3.8  0.   6.2  1.   8.4  0.2
  2.8  0.   4.2  0.   0.  68. ]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 56.83
  AAA   : 53.85
  WC-Acc: 42.05
  BWT   : -2.45

===== FINAL METRICS [CIL] =====
  ACC   : 5.86
  AAA   : 13.48
  WC-Acc: 3.96
  BWT   : -54.45
===== DER++ CIFAR | Buffer=2000 | Seed=44 =====

===== DER++ | DATASET: CIFAR =====
Buffer=2000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [62.8]
  CIL: [62.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [59.2 39.4]
  CIL: [30.2 35.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [56.6 40.2 43.2]
  CIL: [23.6  7.2 35.4]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [59.8 43.2 51.2 58.6]
  CIL: [23.6  9.4  0.6 55.6]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [59.2 48.2 48.4 51.  67.4]
  CIL: [20.6  7.2  3.2  5.6 62.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [47.  46.  46.4 48.8 54.4 42.8]
  CIL: [19.2  0.6  6.  14.4 11.2 35. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [53.2 42.2 49.8 54.2 54.8 41.4 60.6]
  CIL: [15.6  3.8  1.2  1.6  7.2  0.  59.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [63.  47.2 52.8 55.8 60.2 38.8 60.  55.8]
  CIL: [16.8  2.4  0.2  0.   9.4  0.6  0.  53.4]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [62.  48.2 52.4 55.2 69.4 45.8 58.8 52.  52. ]
  CIL: [22.6  3.4  1.4 10.4 12.2  0.   0.   0.  49.8]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [59.2 52.2 52.6 57.4 63.6 42.6 57.8 55.4 45.2 65.8]
  CIL: [10.   7.4  4.2  6.8 12.2  0.   1.4  0.   7.8 62.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [56.8 46.  53.6 54.6 60.  40.8 57.2 51.8 51.  63.8 71.8]
  CIL: [12.6  6.   3.8 10.6  7.8  0.   4.8  2.2  6.8  1.4 68.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [59.8 48.4 46.6 47.8 54.  36.6 52.8 48.4 46.  63.6 65.  60.4]
  CIL: [ 7.2  1.4  0.4  1.8  7.8  0.   7.   0.6  0.   1.4  7.  55.8]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [57.4 44.2 49.2 55.4 58.  38.8 55.8 52.  48.6 64.4 67.4 53.4 75.4]
  CIL: [ 8.2  5.4  3.4  4.   5.8  0.   5.6  0.   7.   5.  15.6  1.6 72.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [60.2 47.6 50.8 56.  57.2 37.  54.  47.4 45.2 57.2 69.  54.4 72.  65.6]
  CIL: [11.8  4.2  2.2  1.   6.8  0.   1.6  0.8  3.   8.4 16.8  2.6 12.4 63.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [56.2 56.4 54.  55.  59.  38.6 54.8 52.  47.6 63.4 72.  49.2 71.6 59.8
 75.8]
  CIL: [ 1.2  3.4  1.6  6.8 16.6  0.   0.   2.4  3.4  6.8  8.   0.8  0.4  1.2
 73.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [58.8 50.8 53.  58.  64.2 43.2 56.6 54.4 46.2 64.6 66.4 52.6 67.6 58.
 72.4 63. ]
  CIL: [15.6  4.4  1.   6.4  6.4  0.   1.2  2.8  5.   7.4 16.4  2.  21.   0.6
  2.8 59.4]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [58.2 48.6 55.2 54.  69.  43.2 59.6 56.4 51.2 65.8 70.2 56.6 71.6 59.6
 69.2 57.8 69.6]
  CIL: [ 8.8  4.6  0.4  4.6 17.4  0.   5.2  2.2  2.   4.8 10.   5.4 11.2  3.6
  9.2  3.2 66.6]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [63.2 54.  54.  56.2 66.2 42.6 59.6 56.8 49.2 64.2 72.2 57.4 70.8 62.6
 71.2 60.8 64.4 61.4]
  CIL: [ 7.4  4.4  0.4  1.6  9.2  0.   3.6  2.6  3.8  6.6 20.2  3.  10.8  4.4
 14.4  4.   2.6 59.8]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [58.  51.4 57.8 53.  66.2 43.4 58.  54.8 50.  67.6 73.  59.  71.2 64.2
 71.4 55.  61.8 51.2 71.8]
  CIL: [ 8.2  6.4  1.2  4.6 10.4  0.2  1.4  2.2  5.   6.2 15.2  4.6 10.6  2.
  5.6  4.6  2.   0.2 69.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [57.8 48.2 53.6 53.8 61.2 40.4 58.4 48.8 46.6 67.  70.2 58.6 66.6 60.4
 63.8 54.8 58.2 53.4 66.4 70.4]
  CIL: [ 6.   6.8  3.2  8.8 13.2  0.   0.   1.4  4.4  2.   4.8  1.6 16.2  4.
  4.   6.8  0.8  0.   0.2 68.2]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 57.93
  AAA   : 55.09
  WC-Acc: 42.49
  BWT   : -3.95

===== FINAL METRICS [CIL] =====
  ACC   : 7.62
  AAA   : 15.54
  WC-Acc: 5.24
  BWT   : -53.53
===== DER++ CIFAR | Buffer=2000 | Seed=45 =====

===== DER++ | DATASET: CIFAR =====
Buffer=2000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [57.6]
  CIL: [57.6]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [63. 45.]
  CIL: [29.2 42.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [57.  39.4 40.2]
  CIL: [14.4  3.8 38.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [46.  43.6 46.8 55.6]
  CIL: [13.2  4.4  1.2 52. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [55.6 45.6 44.2 50.6 59.2]
  CIL: [15.4  6.2  3.4 12.  56.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [59.6 48.  46.  47.  62.8 48.4]
  CIL: [12.6  3.8  4.8 10.4  3.2 44. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [57.4 40.4 46.4 49.4 52.6 37.8 67.4]
  CIL: [12.4  0.4  0.   4.2  0.4  0.  65.6]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [63.2 51.8 52.8 53.4 58.4 40.2 60.6 63.4]
  CIL: [13.4  3.8  0.   0.4  8.2  0.   0.  62.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [63.8 51.2 53.6 53.8 60.6 40.  56.4 48.2 48.2]
  CIL: [13.8  7.4  2.8  8.6  5.2  0.   6.2  0.2 44.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [59.8 48.  52.  56.  58.  40.  54.  51.6 43.8 65. ]
  CIL: [ 8.6  7.2  0.2  3.8  1.8  0.   0.6  1.2  1.6 63. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [61.6 51.4 49.8 55.6 62.  38.6 56.8 56.  49.  62.  76. ]
  CIL: [ 8.8  7.   1.2 10.  14.8  0.   3.   0.6  7.8  1.2 74.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [62.2 50.8 51.8 55.  52.  40.  57.8 53.  48.  63.8 70.4 57. ]
  CIL: [ 6.   7.   1.   2.   7.8  0.4  2.6  2.2  4.4  1.4  4.6 55. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [61.6 50.2 51.4 51.8 61.6 36.8 60.4 54.2 43.  62.2 73.2 49.6 73.4]
  CIL: [ 2.   3.2  0.4  0.2  2.6  0.   4.2  0.2  4.   1.   8.4  1.4 72.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [58.  46.2 50.8 48.2 54.  38.2 58.2 49.6 50.8 63.2 68.8 57.8 63.2 56.8]
  CIL: [ 9.8  0.2  0.6  0.  12.6  0.   0.2  0.   2.   0.  17.2  0.   1.2 54.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [60.2 47.6 53.6 53.  61.  41.2 59.4 52.6 47.2 67.  73.6 53.8 68.6 59.6
 69.8]
  CIL: [ 2.   4.6  1.6  0.4  4.2  0.   0.6  0.8  7.4  2.  22.8  0.   1.6  0.2
 66.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [58.2 48.2 53.8 52.8 59.4 36.2 61.  56.8 47.6 63.6 70.2 50.  66.4 56.6
 59.4 57. ]
  CIL: [ 9.2  1.   0.8  0.2  3.4  0.   0.   0.6  2.2  0.2 23.2  0.   5.6  0.2
  0.2 56.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [57.  45.6 49.8 51.8 51.8 35.4 60.8 55.4 39.2 56.  65.4 43.8 59.6 47.4
 62.6 45.2 59.4]
  CIL: [ 5.2  2.8  0.   2.6  3.8  0.4  1.4  2.   0.   3.4  9.2  0.2  0.8  0.4
  0.   0.  57.2]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [47.  48.8 51.4 54.4 58.  38.2 59.  57.2 44.8 59.2 71.2 50.6 67.8 55.4
 60.  47.2 57.6 56.8]
  CIL: [ 5.   2.6  0.4  1.2  3.4  0.   8.8  0.   0.   3.  11.4  0.2  7.2  0.2
  0.   0.   0.8 56.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [54.8 49.2 50.2 52.4 60.  39.6 55.4 52.  46.8 64.2 69.  50.4 69.8 54.2
 67.2 46.2 56.2 48.  65.8]
  CIL: [ 0.6  1.   1.   0.8  2.8  0.   1.2  0.2  6.4  0.6 13.2  0.   7.4  1.2
  0.   0.   0.2  0.  65.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [53.6 47.6 50.4 53.6 59.4 41.6 58.8 54.  47.2 58.  71.  53.6 68.4 58.2
 63.8 45.2 47.8 46.  58.2 66.6]
  CIL: [ 1.8  0.2  0.   0.2  2.8  0.   0.   0.   2.2  0.   0.   0.2 12.   1.8
  0.6  0.   0.   0.   0.  65. ]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 55.15
  AAA   : 53.64
  WC-Acc: 40.98
  BWT   : -4.51

===== FINAL METRICS [CIL] =====
  ACC   : 4.34
  AAA   : 13.61
  WC-Acc: 4.94
  BWT   : -55.95
===== DER++ CIFAR | Buffer=2000 | Seed=46 =====

===== DER++ | DATASET: CIFAR =====
Buffer=2000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [63.8]
  CIL: [63.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [51.8 49.8]
  CIL: [12.6 47.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [58.2 46.2 48.8]
  CIL: [18.4 14.2 42.4]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [58.8 50.8 53.2 56.2]
  CIL: [19.2 18.   4.6 51. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [59.2 50.2 54.  57.  68. ]
  CIL: [13.   9.4  7.  19.  66. ]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [57.4 56.2 53.4 60.2 67.8 47.6]
  CIL: [19.6  6.2  5.6  6.8 19.  43.2]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [50.4 60.6 52.  61.4 66.4 50.  61.8]
  CIL: [12.2  9.4  4.8  6.8 17.4  0.8 59.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [59.6 53.4 56.2 58.8 70.6 51.6 60.8 64.8]
  CIL: [19.2  7.2  3.4  5.8 33.8  3.   9.8 59.4]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [41.  34.6 47.4 34.4 58.6 35.  40.4 46.8 50. ]
  CIL: [ 5.   4.6  4.6  3.6  6.6  0.6 11.6  0.  47.2]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [53.  38.4 52.8 49.2 62.2 38.4 51.8 50.4 34.8 58.8]
  CIL: [ 4.6  4.6  0.   0.   3.   0.   6.   1.6  0.  57.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [56.4 42.8 49.6 54.4 60.6 40.2 50.8 53.  33.4 62.8 67.8]
  CIL: [ 3.4  0.4  3.   4.4 14.8  0.   5.8  0.8  0.   6.6 67. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [56.6 47.6 51.8 52.8 66.4 43.4 60.2 52.  45.2 61.6 66.2 58.8]
  CIL: [ 7.4  0.8  0.2  2.2 11.2  0.   1.   3.   2.4  3.   4.2 56.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [58.6 49.2 53.8 56.8 63.8 49.8 59.2 54.8 43.  62.6 72.4 54.8 72.4]
  CIL: [ 5.8  5.4  7.8  3.8 16.   1.2 12.   0.   1.   2.   9.6  2.  65. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [50.8 47.4 52.  54.2 65.2 47.2 53.  53.  46.4 59.6 63.4 46.8 68.  61.4]
  CIL: [14.2  0.8  2.2  5.8 10.   2.   0.   0.4  0.4  0.4 17.6  3.   0.2 59.4]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [61.6 49.2 52.6 55.8 68.8 47.  50.2 53.2 46.  62.2 69.6 51.  67.2 59.2
 75.6]
  CIL: [ 1.6  1.8  2.6  3.8  6.8  0.6  0.   0.4  3.   1.4  8.8  2.   0.2  0.
 74.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.8 52.  53.4 58.4 65.4 47.2 57.4 56.  53.4 64.4 71.8 55.6 66.  59.4
 61.8 62.4]
  CIL: [ 5.8  0.8  5.   3.2  9.4  0.   2.6  0.2  3.6  3.8 15.4  0.   4.8  0.2
  4.4 61. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [61.6 52.6 56.6 59.8 65.2 47.6 53.4 58.4 48.2 64.4 72.4 57.6 67.2 60.8
 63.  53.2 68.2]
  CIL: [ 2.4  2.2  0.   3.4 17.4  0.   9.8  1.6  2.4  3.6 12.8  0.   5.6  0.2
  1.4  3.6 66.6]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [57.2 47.8 54.  56.8 64.4 42.2 58.4 54.  46.6 60.2 68.6 46.8 65.2 61.
 55.6 52.6 55.8 57.8]
  CIL: [ 5.4  0.2  1.8  2.2  8.2  0.6  6.4  2.4  0.4  2.8 12.   2.2  4.6  0.
  6.   1.2 17.8 55.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [63.8 54.6 54.6 59.4 69.8 49.2 59.6 56.8 46.6 60.6 71.2 55.2 68.  64.2
 68.6 55.6 55.2 58.2 68.8]
  CIL: [ 7.8  1.4  1.   1.4 15.2  2.   0.2  0.   3.2  6.6  4.4  0.2  9.4  0.
  0.8  2.4  0.   0.2 66.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [61.  49.6 52.8 53.8 64.2 47.2 59.2 52.8 45.8 60.2 66.6 56.6 68.  59.2
 61.4 56.4 55.2 56.6 62.2 70.4]
  CIL: [15.2  2.6  5.6  7.8 11.4  0.8  0.8  2.   3.8  0.6 18.4  1.2 10.   1.4
  6.6 10.4  0.6  3.   0.  64.8]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 57.96
  AAA   : 55.72
  WC-Acc: 46.04
  BWT   : -3.89

===== FINAL METRICS [CIL] =====
  ACC   : 8.35
  AAA   : 15.61
  WC-Acc: 5.58
  BWT   : -52.96
===== DER++ CIFAR | Buffer=4000 | Seed=42 =====

BUFFER 4000:


seed 42:

===== FINAL METRICS [TIL] =====
  ACC   : 51.92
  AAA   : 57.70
  WC-Acc: 48.82
  BWT   : -10.98

===== FINAL METRICS [CIL] =====
  ACC   : 4.52
  AAA   : 14.87
  WC-Acc: 4.76
  BWT   : -58.20

seed 43:

===== FINAL METRICS [TIL] =====
  ACC   : 56.70
  AAA   : 58.37
  WC-Acc: 48.96
  BWT   : -6.14

===== FINAL METRICS [CIL] =====
  ACC   : 4.25
  AAA   : 15.45
  WC-Acc: 4.20
  BWT   : -59.00
seed 44:

===== FINAL METRICS [TIL] =====
  ACC   : 60.29
  AAA   : 56.88
  WC-Acc: 47.65
  BWT   : -2.27

===== FINAL METRICS [CIL] =====
  ACC   : 5.16
  AAA   : 14.61
  WC-Acc: 4.68
  BWT   : -57.76
seed 45:

===== FINAL METRICS [TIL] =====
  ACC   : 59.90
  AAA   : 55.96
  WC-Acc: 45.32
  BWT   : -0.75

===== FINAL METRICS [CIL] =====
  ACC   : 5.20
  AAA   : 14.72
  WC-Acc: 4.92
  BWT   : -56.34
seed 46:

===== FINAL METRICS [TIL] =====
  ACC   : 60.69
  AAA   : 55.32
  WC-Acc: 44.66
  BWT   : 0.68

===== FINAL METRICS [CIL] =====
  ACC   : 6.27
  AAA   : 14.15
  WC-Acc: 4.58
  BWT   : -54.15








===== DER++ | DATASET: CIFAR =====
Buffer=4000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [65.4]
  CIL: [65.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [51.8 43.6]
  CIL: [16.4 42.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [58.6 49.8 51.8]
  CIL: [10.8  8.2 48.4]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [58.2 50.4 48.8 54.2]
  CIL: [20.8  3.4  0.  53. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [58.6 48.4 50.6 52.6 60.6]
  CIL: [20.6  3.   2.  10.8 57.2]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [66.2 55.  55.2 60.  63.  49.4]
  CIL: [17.2  9.6  3.2  7.8 11.  45.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [63.2 51.2 51.  51.6 72.2 47.6 64.8]
  CIL: [21.4  8.6  2.   0.   2.   0.  60.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [51.  55.2 51.4 58.4 65.6 48.2 57.8 58.8]
  CIL: [11.4  7.   1.   0.2  2.4  0.   0.  56.6]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [60.2 56.8 50.2 61.4 64.  49.2 54.2 52.8 54.4]
  CIL: [12.8  9.4  1.  10.8 12.8  0.2  9.4  0.  50.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [63.6 54.8 55.4 61.2 67.6 47.6 57.  56.6 46.4 66.4]
  CIL: [ 5.8 13.   0.   0.4 10.6  0.   8.2  0.6  3.6 65.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [58.6 56.2 56.4 56.4 67.2 48.4 61.4 56.6 48.2 60.  76.6]
  CIL: [ 2.8  8.8  4.   2.6 15.4  0.   4.6  0.2  0.4  9.6 76.2]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [62.4 54.8 56.6 59.4 64.2 52.  59.  60.2 49.8 60.4 73.2 61.4]
  CIL: [ 4.6  6.6  0.4  1.2 14.4  0.   3.   0.   0.8  2.2  0.  60. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [62.8 56.2 54.6 61.4 66.  48.8 61.  56.4 45.  63.4 74.6 57.  72.4]
  CIL: [ 0.8  9.2  0.8  1.4 12.4  0.  10.6  1.   2.4  0.4 15.2  0.4 71.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [51.  52.4 51.4 58.8 66.6 45.2 59.8 60.4 43.6 62.6 67.  51.4 65.6 67.8]
  CIL: [ 9.6  6.2  2.2  0.6 13.6  0.   3.4  0.2  0.2  1.6 15.8  0.   0.2 64.6]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [58.4 51.2 54.8 61.6 65.4 51.2 58.8 60.2 48.6 63.4 71.8 55.4 71.6 63.2
 75.2]
  CIL: [ 1.6  5.2  0.4  1.4  9.6  0.   0.2  1.   2.6  0.2 16.   1.   1.8  0.6
 71.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [60.4 54.8 56.6 60.4 73.  50.6 60.4 61.4 51.4 66.6 70.4 59.2 72.2 67.6
 68.8 61.8]
  CIL: [ 4.   5.4  2.   3.   6.6  0.   2.6  0.6  3.4  0.8 14.4  0.2 12.4  5.8
  5.4 61.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [63.2 57.  55.4 59.4 73.  52.2 59.  57.2 55.6 66.8 71.2 60.6 72.4 61.2
 72.  54.2 68.2]
  CIL: [ 4.4  5.   0.   3.  19.2  0.2  6.6  0.6  5.   0.6 14.2  1.  12.   5.
  7.8  1.  66.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [58.  56.2 59.4 59.2 70.6 53.  60.6 56.2 55.8 62.2 68.2 56.8 72.8 63.6
 71.6 56.2 64.8 62.2]
  CIL: [ 3.4  6.   0.   0.   8.   0.   3.   0.   1.   0.  13.6  0.8 12.6  0.8
  6.2  0.   7.2 62.2]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [62.  58.4 59.4 61.  67.  52.6 61.8 57.8 50.6 63.8 72.4 57.2 70.8 63.
 70.6 55.6 64.6 48.8 70.2]
  CIL: [ 1.6  5.8  0.   0.2 12.6  0.   0.   0.2  4.2  1.8 19.   0.8  6.6  0.6
  8.   0.4  8.8  0.  65. ]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [54.4 49.4 43.4 59.2 59.6 40.6 45.6 44.2 43.  50.4 66.6 51.  57.6 49.
 58.  49.8 61.4 39.8 53.6 61.8]
  CIL: [ 0.2  0.6  0.4  0.8  0.   0.   1.6  1.6  0.4  0.   0.2  0.8 13.8  1.6
 10.4  0.2  5.6  0.   0.  52.2]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 51.92
  AAA   : 57.70
  WC-Acc: 48.82
  BWT   : -10.98

===== FINAL METRICS [CIL] =====
  ACC   : 4.52
  AAA   : 14.87
  WC-Acc: 4.76
  BWT   : -58.20
===== DER++ CIFAR | Buffer=4000 | Seed=43 =====

===== DER++ | DATASET: CIFAR =====
Buffer=4000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [60.2]
  CIL: [60.2]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [63.8 54.6]
  CIL: [14.2 53.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [61.8 56.  49.6]
  CIL: [20.   3.6 46.6]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [60.8 47.4 50.8 56.6]
  CIL: [27.2  0.   0.  54.6]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [55.8 46.6 51.2 56.2 65.8]
  CIL: [25.4  1.6  0.8  8.4 61.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [54.6 50.4 49.2 59.  58.8 48.6]
  CIL: [12.2  4.8  8.2 11.8  8.4 45.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [53.  50.4 53.6 56.6 65.  40.2 61.2]
  CIL: [ 9.2  6.6  2.   1.8 16.2  0.  58.8]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [54.2 52.  52.8 56.2 65.8 51.4 61.6 63.4]
  CIL: [19.2  1.6  1.4  1.2 16.4  0.   0.2 60. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [57.4 54.8 51.6 56.8 72.6 48.2 61.6 62.2 50.8]
  CIL: [10.6  5.  10.8 13.4 20.4  0.   8.4  2.8 48. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [56.8 56.  57.6 59.6 70.2 45.2 59.4 59.  50.  65. ]
  CIL: [ 8.4 12.   0.4  4.2 18.   1.   8.   3.8  8.4 63. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [63.  52.8 56.4 58.6 72.  49.8 61.4 55.2 51.2 56.2 65.6]
  CIL: [11.2  6.6  7.4  5.2 10.6  0.  10.2  1.8  3.2  4.  61. ]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [56.8 47.4 54.4 61.2 66.6 45.4 63.  56.6 53.2 60.  69.2 51.8]
  CIL: [ 4.6  3.8  0.   1.8  8.4  0.   9.6  0.6  0.8  1.8  2.  48. ]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [60.8 55.6 60.8 55.8 73.4 46.6 60.  59.  52.  64.  70.4 57.4 74.4]
  CIL: [ 2.8  6.   6.   4.4 17.2  0.  10.8  0.8  1.6  3.   8.6  0.4 73.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [59.4 49.2 55.2 56.6 71.4 50.8 62.8 60.4 49.  63.8 70.2 60.  70.4 65. ]
  CIL: [15.4  3.2  2.2  0.4 16.6  0.   5.6  0.   3.   4.8 13.8  1.2  0.6 62.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [65.4 55.  59.4 58.8 72.  50.4 64.8 60.8 56.4 67.6 73.  59.  74.  59.6
 78.8]
  CIL: [ 2.4  4.   1.   1.2  9.   0.   0.6  1.8  5.   0.8 10.2  0.4  0.   1.4
 78.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.6 57.8 60.4 59.6 73.6 52.8 60.8 55.2 51.8 66.8 71.6 53.  71.6 58.
 72.2 67. ]
  CIL: [ 4.2  1.2  5.8  3.4 14.6  0.  11.2  5.8  3.8  2.4 16.4  0.2 22.4 13.4
 11.  64. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [62.6 55.2 53.8 60.4 74.2 50.2 63.4 56.8 50.6 60.8 70.2 53.8 74.2 59.8
 71.  56.2 67. ]
  CIL: [ 2.   0.8  0.2  3.4 13.2  0.6  7.8  2.   3.8  3.4  7.2  0.  18.8 13.2
  1.   0.8 64.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [57.2 57.6 56.6 58.2 70.8 47.4 64.  56.4 46.2 67.4 69.2 55.4 68.4 61.6
 71.2 58.8 50.6 63.2]
  CIL: [ 8.4  1.6  0.6  2.2 15.8  0.   9.2  0.   6.   2.  11.2  0.4  7.4  7.4
  8.4  0.4  0.  62. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [61.6 54.  61.2 61.  75.2 51.8 60.8 56.6 53.4 68.2 74.  56.  73.  58.2
 71.8 57.4 63.4 62.2 74.8]
  CIL: [ 1.   2.8  1.4  2.2 14.2  0.   1.2  1.2  5.8  2.6  7.8  0.  15.6  5.6
  6.4  1.2  0.   0.  74. ]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [57.8 49.6 52.8 57.6 62.6 47.4 58.8 60.8 46.  59.2 62.  54.2 67.2 53.2
 67.4 56.8 46.  52.6 54.8 67.2]
  CIL: [ 1.4  0.   0.2  0.2  6.6  0.   0.   3.2  1.8  0.   1.   0.   3.8  0.2
  0.   0.   0.   0.   0.  66.6]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 56.70
  AAA   : 58.37
  WC-Acc: 48.96
  BWT   : -6.14

===== FINAL METRICS [CIL] =====
  ACC   : 4.25
  AAA   : 15.45
  WC-Acc: 4.20
  BWT   : -59.00
===== DER++ CIFAR | Buffer=4000 | Seed=44 =====

===== DER++ | DATASET: CIFAR =====
Buffer=4000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [50.8]
  CIL: [50.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [59.2 46.2]
  CIL: [23.2 43.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [57.6 55.  53. ]
  CIL: [22.4 10.6 45. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [55.4 48.6 53.8 57.4]
  CIL: [ 9.   3.4  0.2 56. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [49.8 40.6 44.8 49.8 65.6]
  CIL: [16.8  2.6  4.   7.4 62. ]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [63.8 53.2 55.  57.8 63.  51.2]
  CIL: [ 4.2  9.2  9.2  7.8 10.  47.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [56.6 54.2 52.2 57.4 64.  47.  65.6]
  CIL: [10.4  7.   2.8  9.8  4.2  0.2 62.2]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [65.6 58.8 54.4 58.6 57.4 47.2 57.4 60. ]
  CIL: [ 9.8  6.8  0.   0.2 22.4  0.  12.2 57.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [60.  54.6 45.4 53.2 58.  45.6 52.8 52.6 50.2]
  CIL: [14.   6.  11.4 11.4 10.8  0.2  8.4  2.6 45.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [64.  56.2 58.2 57.6 69.8 49.  56.8 58.  51.4 71.4]
  CIL: [ 8.  10.6  1.8  0.2  8.   0.   3.4  0.4  0.  69.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [60.6 55.6 58.8 56.8 60.4 44.6 60.  57.2 39.4 63.4 73.2]
  CIL: [ 4.   4.4  4.4  3.4 16.8  0.6  9.8  0.   0.2  6.  72.6]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [53.8 57.4 55.4 56.4 67.6 48.4 61.4 56.6 49.  71.  70.6 62. ]
  CIL: [ 3.2  2.4  0.8  1.4 21.8  0.8 10.8  6.6  3.4 10.   6.4 57.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [58.2 54.  59.4 57.  64.8 51.2 67.  60.6 55.6 67.2 73.  58.8 72. ]
  CIL: [ 2.2 10.8  6.8  2.  20.4  0.6 14.   1.2  7.2  3.2 15.4  1.2 69.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [51.8 51.2 51.8 54.8 57.2 46.6 59.2 53.  45.4 53.6 68.2 50.2 63.  62.8]
  CIL: [ 1.2  1.8  0.8  7.6 11.6  0.8  3.2  0.2  6.   2.6 10.   2.4  2.6 59. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [61.2 57.  58.6 58.2 65.8 49.6 63.8 58.2 53.  67.4 73.  54.6 69.4 57.6
 77.4]
  CIL: [ 0.6 10.   1.   2.6 15.4  1.   0.   0.6  5.8  3.8 10.2  1.6  0.2  0.
 76.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.8 55.  57.2 59.  72.  46.2 64.2 58.6 54.4 65.8 69.  56.2 70.2 63.4
 69.8 64.4]
  CIL: [ 4.2  3.4  4.6  4.  12.8  0.   3.4  0.   1.6  2.2 16.   0.   6.6  1.2
  3.6 63.4]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [61.  62.2 59.2 60.  70.6 51.6 61.8 60.  53.4 69.2 73.2 58.  73.2 62.4
 71.4 57.4 68.6]
  CIL: [ 2.   4.8  0.2  3.  14.6  0.6  1.4  0.   7.8  0.6 16.   0.6  9.4  1.
 17.4  2.8 68. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [58.6 47.6 49.  54.  52.8 43.8 49.8 49.2 48.4 56.8 49.6 48.  65.8 58.
 62.2 49.6 46.2 56. ]
  CIL: [ 0.   0.8  0.   0.   3.2  0.   4.6  0.   0.   0.   0.8  0.   0.   0.2
  0.4  0.   0.  56. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [58.2 54.4 57.6 51.  62.8 49.4 60.6 54.  55.  64.4 70.4 54.4 69.8 62.8
 74.6 56.  53.8 55.  71.2]
  CIL: [ 0.4  6.8  0.   0.  13.4  0.   0.6  0.   6.   1.6  9.   1.   4.6  0.
  6.2  0.6  1.8  0.  70.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [57.  54.6 56.2 57.6 66.6 49.  60.6 55.4 50.2 66.  71.2 54.4 67.8 63.2
 74.2 57.2 59.  52.2 63.4 70. ]
  CIL: [ 2.6  7.6  2.2  2.   9.4  1.   0.   0.   0.4  0.   0.2  0.2  5.   0.6
  0.2  0.8  2.2  0.   0.  68.8]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 60.29
  AAA   : 56.88
  WC-Acc: 47.65
  BWT   : -2.27

===== FINAL METRICS [CIL] =====
  ACC   : 5.16
  AAA   : 14.61
  WC-Acc: 4.68
  BWT   : -57.76
===== DER++ CIFAR | Buffer=4000 | Seed=45 =====

===== DER++ | DATASET: CIFAR =====
Buffer=4000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [65.6]
  CIL: [65.6]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [64.4 46.2]
  CIL: [22.4 44.8]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [47.8 41.6 35.8]
  CIL: [23.   1.2 30.8]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [54.8 41.2 44.8 52. ]
  CIL: [ 9.6  0.   3.6 51.2]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [59.  47.2 51.8 54.  67.8]
  CIL: [24.8  3.4  8.  12.  63.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [57.6 58.4 54.  55.  68.6 50.2]
  CIL: [15.2  6.   5.  12.4 13.6 45.6]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [54.  48.4 53.6 56.2 69.2 44.2 63. ]
  CIL: [14.   4.   2.2  6.2 20.2  0.2 60.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [58.2 56.  55.8 53.8 66.4 48.2 54.8 57.8]
  CIL: [ 0.4  2.   0.   0.  24.   0.2  1.2 56.6]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [60.  54.  56.8 59.  67.8 47.4 61.4 59.6 52.6]
  CIL: [ 9.4  2.6  4.4  9.2 24.4  0.4  7.4  0.  50. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [59.  55.4 55.4 57.4 68.6 47.6 58.6 54.6 45.4 69.2]
  CIL: [ 3.6  5.   1.   0.4 16.4  0.4  9.4  0.8  4.2 67.6]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [63.6 54.8 52.2 54.8 71.6 49.4 54.8 55.  45.2 64.6 74.8]
  CIL: [ 0.2  1.2  4.8 11.2 11.4  1.6 10.2  2.   7.4  4.4 73.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [63.2 56.4 56.8 54.4 69.6 51.2 61.8 61.4 47.6 65.2 64.  59.8]
  CIL: [ 4.8  3.   0.4  1.6 30.4  0.2  6.8  0.8  5.6  2.   0.  57.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [59.8 56.6 52.6 53.6 68.8 48.4 60.4 58.8 50.  57.6 70.6 55.2 76. ]
  CIL: [ 3.6  8.6  2.4  6.8 13.   0.   9.6  0.6  1.6  1.4 14.8  0.2 74. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [53.8 50.  54.8 51.6 65.  44.6 53.4 56.  45.2 62.8 68.6 53.8 68.2 59.8]
  CIL: [11.2  3.   2.2  0.4  6.6  0.   1.   0.   2.6  4.  16.   0.   0.8 57. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [52.2 49.6 48.6 51.8 50.2 39.  51.2 52.8 42.  55.8 64.6 48.8 57.  49.2
 69.6]
  CIL: [ 6.6  0.6  0.6  0.2  9.8  0.   0.   0.   2.2  1.8  8.6  0.   2.8  0.4
 68.4]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [59.6 43.2 50.8 52.2 56.  37.6 60.2 50.2 40.8 60.  65.4 51.4 67.  56.2
 67.2 59. ]
  CIL: [ 5.2  2.   2.6  6.8  0.4  0.   1.6  0.2  0.   1.2  5.4  0.  10.4  0.
  0.2 58.2]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [55.  51.  45.8 51.8 54.2 36.6 53.6 49.8 42.2 58.2 64.6 50.4 67.6 52.
 63.4 43.  57. ]
  CIL: [ 0.2  1.   0.   0.4  9.4  0.   7.2  0.   0.   1.6  2.8  0.   0.   0.
  0.   0.4 55.6]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [59.8 52.2 49.4 55.6 66.4 47.4 60.6 55.  44.8 61.6 72.6 52.2 67.8 54.6
 72.  45.4 57.2 57.4]
  CIL: [ 8.8  2.   0.   0.   9.2  0.   8.8  0.   0.2  1.2 13.   0.6  9.4  1.2
  0.   0.   0.  57. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [59.  53.6 53.6 55.6 66.6 45.  58.4 59.2 44.2 60.  72.8 53.  68.8 61.6
 70.8 48.6 60.  54.6 68.8]
  CIL: [ 0.8  1.6  0.   0.2 13.8  0.   1.   0.   4.2  0.6  3.   0.4 11.6  0.6
  0.   0.   0.6  0.  67.6]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [62.4 56.2 53.8 56.6 67.4 48.2 58.8 58.4 47.  61.8 74.  55.8 70.6 59.4
 69.6 48.  58.6 57.8 63.8 69.8]
  CIL: [ 1.8  3.2  2.6  1.2  7.8  0.2  0.   0.   5.4  2.   0.   0.2  8.2  1.8
  0.   0.   0.   0.   0.  69.6]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 59.90
  AAA   : 55.96
  WC-Acc: 45.32
  BWT   : -0.75

===== FINAL METRICS [CIL] =====
  ACC   : 5.20
  AAA   : 14.72
  WC-Acc: 4.92
  BWT   : -56.34
===== DER++ CIFAR | Buffer=4000 | Seed=46 =====

===== DER++ | DATASET: CIFAR =====
Buffer=4000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [53.8]
  CIL: [53.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [52.8 48.2]
  CIL: [20.  46.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [51.6 51.  49. ]
  CIL: [13.8 10.2 43. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [48.  48.4 47.8 55.6]
  CIL: [18.6  7.2  0.  49.6]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [59.4 48.  52.2 53.  70.4]
  CIL: [18.   6.2  5.8  7.4 67. ]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [52.6 52.6 48.2 53.6 54.6 41.6]
  CIL: [ 8.4  5.2  1.8  5.6  7.8 38. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [55.8 57.6 46.6 58.8 59.2 44.2 57.8]
  CIL: [15.6  5.2  6.2  1.  13.8  0.  56.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [55.4 41.4 46.2 49.6 59.  41.8 55.4 53.6]
  CIL: [ 4.4  0.4  0.   0.   1.6  0.   6.  53. ]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [56.8 50.8 45.6 52.6 65.8 44.2 51.4 56.  47.2]
  CIL: [13.4  2.6  8.6  3.8  9.2  0.  11.2  0.  43.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [56.6 44.2 49.6 54.2 56.6 41.2 52.6 56.6 38.4 62.6]
  CIL: [ 3.4  4.8  0.4  1.4 12.4  0.   1.4  0.   0.  62.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [57.2 55.2 49.2 57.4 62.4 43.  57.2 57.6 40.8 61.2 76.6]
  CIL: [ 7.4  1.8  7.   1.8  7.6  0.  11.2  0.   0.2  4.2 76.2]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [56.2 54.  52.6 58.2 65.2 48.8 58.6 58.  42.4 66.4 70.8 53.2]
  CIL: [ 8.6  1.6  0.2  0.6 15.   0.   5.4  0.   0.4  0.8  0.  52.2]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [58.8 53.2 52.6 58.  66.8 45.4 62.  58.4 44.2 64.8 72.4 53.  74. ]
  CIL: [ 8.8  7.4  7.8  1.4 15.8  0.   6.8  0.   2.8  1.2 13.8  1.  70.4]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [56.2 57.2 51.4 56.4 61.8 44.4 55.2 55.8 40.8 58.  61.6 51.2 69.4 64.4]
  CIL: [13.4  3.2  2.6  0.   8.2  0.   0.   0.   6.6  1.2 17.   0.   0.6 62. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [63.  54.6 54.  55.2 63.6 46.2 55.4 59.6 42.4 61.8 67.6 54.  71.6 62.8
 68.6]
  CIL: [15.8  3.2  0.8  0.6 10.   0.   1.6  0.   3.2  2.4 18.6  0.   0.6  0.6
 63.2]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [62.  56.4 57.2 61.6 62.8 44.8 60.2 58.4 46.8 67.2 69.4 58.  72.4 62.4
 69.2 59.6]
  CIL: [ 7.4  3.2  2.4  0.2 13.6  0.   2.6  0.8  6.   1.2 15.4  0.  17.4  7.8
  1.6 58. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [63.8 57.6 53.6 57.6 66.2 44.8 57.8 59.4 43.6 64.2 74.6 59.8 72.2 59.6
 60.2 55.2 65.4]
  CIL: [ 2.6  3.6  0.   0.6 16.2  0.   0.4  0.   6.6  0.2 13.   0.   6.6 13.8
 13.6  0.4 64. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [58.4 58.8 53.2 56.4 65.8 46.4 58.8 54.8 45.  64.4 70.6 55.4 73.8 61.2
 65.6 55.6 58.4 58. ]
  CIL: [ 8.   3.4  0.2  0.   6.4  0.   0.   0.   5.   0.  19.4  0.  11.8  2.
 20.   0.   0.  57.4]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [58.8 53.2 57.8 59.6 64.8 47.4 55.4 60.6 45.2 59.4 73.2 57.  71.8 63.2
 67.6 54.4 61.6 58.8 69.6]
  CIL: [ 7.6  3.2  1.2  2.4 12.8  0.   0.   0.   4.6  0.2 13.4  0.   4.2  5.
  4.2  0.   0.   0.  68.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [62.8 57.4 56.4 61.  67.4 48.2 56.6 57.  47.4 61.8 67.  58.2 73.  62.
 70.4 56.2 59.2 56.6 63.6 71.6]
  CIL: [11.8  3.2  3.2  1.4  4.6  0.   0.   1.2  3.4  0.   7.4  0.2  4.8  9.
  5.6  0.4  0.   0.   0.  69.2]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 60.69
  AAA   : 55.32
  WC-Acc: 44.66
  BWT   : 0.68

===== FINAL METRICS [CIL] =====
  ACC   : 6.27
  AAA   : 14.15
  WC-Acc: 4.58
  BWT   : -54.15
===== DER++ CIFAR | Buffer=1000 | Seed=42 =====

BUFFER=1000

SEED 42:
===== FINAL METRICS [TIL] =====
  ACC   : 53.82
  AAA   : 53.22
  WC-Acc: 43.39
  BWT   : -9.05

===== FINAL METRICS [CIL] =====
  ACC   : 6.84
  AAA   : 15.83
  WC-Acc: 5.10
  BWT   : -53.09

SEed 43:
===== FINAL METRICS [TIL] =====
  ACC   : 52.84
  AAA   : 52.79
  WC-Acc: 42.65
  BWT   : -8.85

===== FINAL METRICS [CIL] =====
  ACC   : 6.27
  AAA   : 16.18
  WC-Acc: 6.59
  BWT   : -52.35
seed 44:
===== FINAL METRICS [TIL] =====
  ACC   : 55.16
  AAA   : 53.11
  WC-Acc: 40.70
  BWT   : -8.53

===== FINAL METRICS [CIL] =====
  ACC   : 7.76
  AAA   : 16.09
  WC-Acc: 5.72
  BWT   : -52.28

seed 45:
===== FINAL METRICS [TIL] =====
  ACC   : 53.69
  AAA   : 52.75
  WC-Acc: 43.49
  BWT   : -9.62

===== FINAL METRICS [CIL] =====
  ACC   : 7.15
  AAA   : 15.67
  WC-Acc: 6.07
  BWT   : -52.12


seed 46:


===== FINAL METRICS [TIL] =====
  ACC   : 54.69
  AAA   : 53.44
  WC-Acc: 42.65
  BWT   : -8.56

===== FINAL METRICS [CIL] =====
  ACC   : 6.61
  AAA   : 15.23
  WC-Acc: 4.83
  BWT   : -54.12












===== DER++ | DATASET: CIFAR =====
Buffer=1000 | Seed=42

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [49.8]
  CIL: [49.8]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [51.8 48. ]
  CIL: [20.4 44.6]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [61.8 47.4 49.8]
  CIL: [30.6 11.  41.4]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [58.2 53.2 54.4 49.4]
  CIL: [25.2 16.8  2.2 40.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [53.6 48.8 49.2 53.8 69.2]
  CIL: [22.6  3.2  6.8 12.4 63.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [57.4 53.  51.2 51.8 59.8 44.4]
  CIL: [21.2  7.6  7.2  9.8 13.8 39.6]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [55.4 41.8 45.6 49.2 60.8 47.2 58.4]
  CIL: [16.2  8.   7.6  0.6 21.8  0.4 49.6]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [56.4 48.4 52.  55.2 63.  42.4 61.4 57.6]
  CIL: [19.8  8.8  5.2  2.6 13.   0.4 10.6 49.8]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [56.6 44.4 49.8 57.2 57.4 46.8 59.8 46.8 52.6]
  CIL: [19.   7.4 10.8  8.2  8.6  0.8  6.6  0.  48. ]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [52.8 46.  52.4 47.2 59.4 46.  63.  55.6 49.  71.4]
  CIL: [12.4  3.2  4.4  1.   6.   3.  10.2  0.4  7.8 68. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [43.8 47.6 49.  51.4 62.6 41.2 59.4 53.6 48.2 67.  75.6]
  CIL: [ 6.8  4.2  4.8  4.2 14.4  4.2  7.4  1.6  9.8 14.4 72.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [49.8 47.2 46.8 51.8 58.2 45.8 61.2 49.6 45.  64.2 70.8 59.6]
  CIL: [ 7.   3.   1.6  4.8 10.8  2.4  7.   3.6  1.8  6.2  1.4 52.6]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [46.2 42.  47.2 40.2 58.  40.  58.2 46.  42.4 58.  68.  55.2 76.4]
  CIL: [ 8.8  3.6  3.4  1.2  6.   2.  10.8  1.   4.6 10.4 12.4  8.8 72.2]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [42.6 38.4 50.  47.8 64.6 38.8 60.8 46.4 42.4 61.4 65.4 57.8 70.4 67. ]
  CIL: [ 9.   2.4  2.2  2.  17.8  2.2  9.8  1.6  3.6 13.   8.8  5.   6.  57. ]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [41.2 41.2 48.2 40.4 60.4 40.  57.2 48.4 44.2 55.6 67.4 56.4 70.  60.4
 73.4]
  CIL: [ 4.8  2.2  2.4  3.  13.   2.2  6.4  3.2 10.   9.6 16.4  5.   7.   0.
 67.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [47.2 39.  47.4 50.6 59.2 44.  55.8 49.8 48.2 57.  63.8 54.2 69.4 61.4
 65.8 64.8]
  CIL: [13.6  2.   1.8  4.4  5.6  3.2  5.4  1.4  6.2  6.6  8.6  4.4 23.   1.2
 12.6 61.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [46.2 47.8 42.8 43.6 66.8 43.  51.8 45.4 47.  58.4 66.4 53.2 67.8 61.4
 68.  54.2 70.6]
  CIL: [ 3.   1.   0.4  1.8 15.   1.   9.   0.2 10.4  5.4  5.6  2.2 16.   1.
  8.8  1.6 64.2]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [43.6 40.6 43.6 47.  61.  37.8 57.2 44.8 49.  57.4 66.6 48.6 63.  59.8
 65.  51.8 59.6 65. ]
  CIL: [ 5.6  1.4  0.   0.8 12.8  0.6  1.4  0.8  4.8  6.2  6.2  3.4 13.6  4.8
 18.8  6.2  4.  62.2]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [46.4 40.6 39.8 45.4 60.6 39.6 55.6 45.2 41.4 50.6 64.8 45.8 66.  57.2
 67.8 51.6 60.  40.4 74.6]
  CIL: [ 3.8  2.4  0.2  2.   8.4  1.2  2.4  0.   3.2  5.8  6.4  2.4 13.   3.4
  6.6  8.4  2.   1.8 71.8]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [45.  44.2 46.8 45.6 62.8 41.6 54.2 42.8 46.6 49.4 60.6 47.2 62.6 58.2
 63.8 53.2 58.4 49.8 72.8 70.8]
  CIL: [ 6.8  1.6  1.   0.6  7.4  1.2  0.2  0.   4.4  1.8  2.2  3.2 14.6  5.
  5.8  4.4  4.4  1.4  2.2 68.6]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 53.82
  AAA   : 53.22
  WC-Acc: 43.39
  BWT   : -9.05

===== FINAL METRICS [CIL] =====
  ACC   : 6.84
  AAA   : 15.83
  WC-Acc: 5.10
  BWT   : -53.09
===== DER++ CIFAR | Buffer=1000 | Seed=43 =====

===== DER++ | DATASET: CIFAR =====
Buffer=1000 | Seed=43

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [64.2]
  CIL: [64.2]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [61.8 45. ]
  CIL: [36.  40.6]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [39.2 43.4 49.6]
  CIL: [20.2  7.  41.8]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [55.4 50.2 46.  54.4]
  CIL: [16.   8.2  4.8 49. ]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [51.8 52.6 52.4 55.4 70.2]
  CIL: [19.4 13.6  6.4 19.2 62.4]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [51.4 56.  53.  59.2 69.6 54. ]
  CIL: [14.4  9.   2.6 12.8 22.  49.8]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [51.  51.4 45.2 53.2 70.  49.2 64.6]
  CIL: [ 7.2  8.4  2.   9.8 26.6  2.2 60.2]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [42.4 46.8 50.4 55.2 66.6 42.  58.  60.8]
  CIL: [16.8  5.4  3.8  8.  14.6  7.2  4.8 46.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [51.4 45.2 47.4 55.  66.  53.8 62.  51.8 56.4]
  CIL: [11.6  3.8  1.6 13.6 19.2  6.2 13.4  2.4 52.2]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [44.8 48.8 48.2 57.8 72.6 46.4 61.4 53.2 51.8 71.2]
  CIL: [ 6.   5.8  1.8  5.2 19.2  3.6  9.6  0.6  7.4 66.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [48.  49.2 45.6 54.8 71.4 48.4 58.2 58.  51.8 66.2 75.8]
  CIL: [ 8.   5.   3.8  6.  15.6  3.6 10.2  0.2  7.2 12.  73.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [48.2 46.2 47.8 51.6 64.8 46.4 57.8 46.  49.2 65.4 73.2 63.8]
  CIL: [ 9.2  2.8  1.6  3.2 12.6  3.4  8.6  0.6 11.  13.6  8.4 58.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [43.8 46.8 50.  52.2 67.  51.4 51.4 50.2 45.6 63.2 71.2 53.6 71.2]
  CIL: [ 5.4  8.   3.6  6.6  9.   3.  10.2  1.8  6.   7.  18.4  5.4 65. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [45.6 34.4 34.6 46.6 38.4 33.8 49.  35.4 37.8 49.2 62.4 40.8 59.6 50. ]
  CIL: [ 6.6  0.2  0.   0.2  0.4  0.8  0.   0.   0.6  3.6 11.   0.   1.2 49.4]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [47.4 33.2 36.6 47.4 46.  32.2 43.  42.8 41.8 51.6 59.6 38.6 66.8 48.8
 67.6]
  CIL: [ 7.8  1.   1.8  3.6  2.8  1.   2.4  0.2  0.   4.6 17.4  0.4  0.   0.
 61.6]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [47.  35.4 38.2 45.8 43.8 34.2 51.  43.2 42.2 50.4 65.4 45.6 57.8 44.2
 55.  55.8]
  CIL: [12.6  0.4  4.6  6.2  2.   0.8  3.4  0.8  2.4  5.6 14.4  0.6  0.4  0.2
  4.2 49.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [47.4 34.  43.  46.2 46.  34.8 52.8 42.  47.6 54.2 63.2 50.  57.4 49.2
 59.6 52.  55.4]
  CIL: [ 4.   1.   1.4  3.2  1.4  2.   3.4  0.6  0.4  3.6  9.8  3.6  2.4  0.
  6.2  1.6 50.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [50.  40.8 44.6 49.  54.6 39.  56.8 42.6 43.8 53.8 66.6 45.6 66.6 44.8
 54.4 52.8 57.4 52.8]
  CIL: [ 3.8  2.2  0.4  1.8  8.2  1.8  3.6  1.2  6.6  3.6 11.8  0.   4.2  1.6
  9.   0.8  1.2 48.6]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [47.4 41.4 44.6 51.  54.6 36.4 58.  44.  46.  58.4 64.6 54.  62.4 54.6
 63.8 50.4 56.2 49.2 70.6]
  CIL: [ 7.4  3.6  2.4  9.4 11.4  1.2  5.2  0.4  5.2  2.6  7.4  1.8  4.4  0.
  0.2  3.2  0.   0.  61.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [47.4 41.6 47.  52.2 47.8 33.2 53.8 41.6 43.2 56.6 64.8 52.  69.4 53.4
 59.2 50.2 53.8 56.8 61.2 71.6]
  CIL: [ 3.4  2.4  1.8  7.2  4.4  0.6  1.   0.   1.6  3.4 10.8  2.8  6.2  0.2
  2.   3.8  3.4  0.4  1.4 68.6]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 52.84
  AAA   : 52.79
  WC-Acc: 42.65
  BWT   : -8.85

===== FINAL METRICS [CIL] =====
  ACC   : 6.27
  AAA   : 16.18
  WC-Acc: 6.59
  BWT   : -52.35
===== DER++ CIFAR | Buffer=1000 | Seed=44 =====

===== DER++ | DATASET: CIFAR =====
Buffer=1000 | Seed=44

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [66.2]
  CIL: [66.2]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [60.8 52.4]
  CIL: [29.6 48. ]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [46.4 34.2 31.4]
  CIL: [17.2  3.  20. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [60.  36.4 42.8 50.6]
  CIL: [10.6  4.   1.  48.4]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [55.6 39.6 44.4 51.8 59.6]
  CIL: [18.2  0.6  0.8 13.8 56.6]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [61.8 49.8 46.4 52.6 61.4 50. ]
  CIL: [21.8  3.6  7.6  8.2  9.2 44. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [56.  48.8 49.  55.2 55.  41.2 65.6]
  CIL: [21.6 10.2  5.   5.8 21.8  0.  56.6]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [55.6 47.8 44.8 55.6 56.2 47.  57.2 60.4]
  CIL: [18.   5.8  0.8  4.6 21.2  1.2 10.4 52.2]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [55.6 49.6 47.2 57.  65.4 41.2 61.8 58.6 63.2]
  CIL: [16.6  6.8  5.2 16.  19.2  1.4 12.8  2.  56.4]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [53.  49.2 40.  48.4 61.  41.4 56.6 50.8 47.6 68.4]
  CIL: [10.4 11.6  1.6  7.4 21.4  0.8 12.4  4.2  9.8 58.8]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [57.8 48.2 44.2 48.2 65.  38.8 52.4 49.4 43.2 64.6 79. ]
  CIL: [ 5.   4.4  2.   5.8 19.8  0.8  6.   3.4  8.6  6.4 75.8]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [54.4 41.4 42.4 49.4 58.2 40.  56.2 48.2 51.6 64.8 72.2 58.8]
  CIL: [ 6.2  4.   0.2  4.4  9.2  0.8  5.4  3.2  1.6 12.8  6.  54.8]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [50.6 42.  42.8 47.4 56.  39.  51.2 50.6 43.  64.2 71.6 43.8 74.4]
  CIL: [ 5.   3.4  1.8  2.8 15.8  2.2 12.6  3.  10.6  4.6  9.2  3.8 67. ]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [51.  45.2 42.  46.  63.  39.2 51.8 51.  46.6 62.2 71.2 53.8 74.  69.8]
  CIL: [ 3.2  5.4  2.2  3.8 20.2  1.6  4.2  3.4  8.2  4.  14.   4.4  8.2 63.4]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [51.8 50.4 40.4 42.  61.2 33.  51.6 45.  39.2 50.6 67.  52.2 68.8 62.4
 72.8]
  CIL: [ 1.4  3.8  0.4  2.8 10.4  0.4  3.6  1.2  3.4  2.6  3.6  2.4  2.2  3.8
 65. ]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [49.6 43.4 40.  49.  60.6 35.4 57.2 47.4 43.  62.2 68.2 50.2 70.2 56.
 67.  61.6]
  CIL: [ 7.8  2.6  1.   5.4 16.2  0.8 13.6  5.4  5.6  5.8 12.6  1.6 13.2  5.8
  3.  54.6]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [53.8 47.2 43.6 50.2 57.6 34.8 48.8 50.  42.2 58.2 68.6 47.8 66.4 60.2
 69.  51.4 70.6]
  CIL: [ 3.4  4.6  1.6  4.4 21.2  0.8  7.8  3.  10.6  4.4  6.6  2.2 12.   3.8
  2.6  2.4 62.4]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [48.4 47.2 43.6 47.8 60.  37.2 52.6 48.2 43.6 56.  64.8 50.2 67.6 56.6
 71.4 52.2 60.8 65.4]
  CIL: [ 3.4  6.   0.8  3.6  7.2  1.   3.8  3.   5.6  5.2 10.2  1.6 13.6  9.2
 16.8  4.8  8.8 62. ]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [49.6 48.4 41.4 49.2 62.4 37.2 44.8 46.  40.6 55.2 67.8 49.2 63.6 59.
 67.4 54.2 66.8 52.2 72.2]
  CIL: [ 2.6  5.4  0.6  1.2  9.8  0.8  2.   3.2  5.6  5.4  8.4  0.6  9.2  3.4
  5.4  5.2  4.6  0.2 66.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [53.4 45.8 45.  48.4 59.  39.8 55.4 49.4 41.8 54.2 67.4 50.4 64.8 55.6
 66.8 53.2 61.6 54.4 64.  72.8]
  CIL: [ 5.8  5.6  0.2  2.   6.4  1.6  2.4  1.   5.6  2.   4.4  2.  10.6  6.6
  9.8  3.4  9.8  6.   0.  70. ]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 55.16
  AAA   : 53.11
  WC-Acc: 40.70
  BWT   : -8.53

===== FINAL METRICS [CIL] =====
  ACC   : 7.76
  AAA   : 16.09
  WC-Acc: 5.72
  BWT   : -52.28
===== DER++ CIFAR | Buffer=1000 | Seed=45 =====

===== DER++ | DATASET: CIFAR =====
Buffer=1000 | Seed=45

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [60.4]
  CIL: [60.4]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [51.  48.2]
  CIL: [25.6 38.2]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [47.8 45.6 49.6]
  CIL: [ 8.  16.4 41.2]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [56.2 54.6 57.  58.6]
  CIL: [17.4 19.6  3.  52.2]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [52.4 52.4 45.8 53.6 69.2]
  CIL: [14.6 15.   7.8 20.6 63.4]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [42.6 41.6 44.4 41.8 56.8 44.4]
  CIL: [ 2.2  2.2  4.4 13.6  6.2 36. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [47.  45.4 48.  52.2 52.8 39.2 57.8]
  CIL: [ 7.8  7.6  5.2  6.2  8.2  0.  55.2]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [50.6 49.8 54.8 49.8 65.  42.8 56.4 60.6]
  CIL: [12.2 11.8  1.8  2.4 16.6  2.  12.6 54.4]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [47.2 46.2 50.2 51.  57.8 43.8 62.2 51.4 55. ]
  CIL: [ 6.   5.6  7.4 19.6  6.8  5.2  8.   2.2 47.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [44.  42.8 42.  49.2 57.8 42.4 55.4 47.8 51.2 65.8]
  CIL: [ 7.6  8.   0.8  7.8  7.4  5.4 14.   2.   4.4 58. ]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [44.  46.8 52.4 51.4 68.6 45.4 53.8 52.4 49.8 66.2 76.8]
  CIL: [ 2.4  4.6  3.6  4.4 11.4  6.4 17.4  3.2  8.4  7.8 68.2]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [49.2 42.  37.4 50.  57.2 42.6 54.2 49.  47.6 62.8 73.  63.2]
  CIL: [ 9.4  4.8  1.4  5.6 12.2  5.2  9.6  5.2  9.4  4.6  5.6 52.4]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [50.4 43.8 40.  44.2 61.6 43.8 56.8 50.2 50.  61.6 73.  57.6 71.2]
  CIL: [ 6.8  2.   2.4  6.6  5.   4.2 11.2  3.2  5.8  0.6 14.6  3.2 67.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [41.6 47.6 39.8 49.6 61.4 40.  53.4 50.  50.6 62.2 67.  56.8 67.8 64. ]
  CIL: [ 5.4  4.4  1.6  2.6  9.2  1.6  4.6  4.6  6.2  6.6 14.4  3.8  5.8 57.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [43.8 45.6 40.4 47.8 61.8 43.4 48.2 46.2 46.4 53.6 69.8 57.8 69.2 60.4
 76.2]
  CIL: [ 3.4  4.   1.8 11.2  6.8  7.   1.   0.8  3.4  6.   7.6  3.   3.4  2.6
 69.4]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [44.6 44.2 40.8 49.2 57.  39.  55.  46.8 40.  53.4 64.6 52.6 64.  53.8
 64.6 58.6]
  CIL: [ 6.6  2.2  3.   4.4  6.6  3.6  3.   3.   3.8 11.8 15.6  4.   8.4  6.6
  7.6 51. ]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [44.2 46.2 42.8 47.  65.6 45.4 48.  48.  46.  54.  66.6 53.8 68.8 59.6
 63.  49.4 67.2]
  CIL: [ 3.   1.   0.2  4.  10.8  2.2  2.   1.6  4.2  7.8 10.2  1.8  3.4  8.8
  3.4  6.  62.8]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [48.2 45.2 45.2 51.  59.8 43.2 52.4 46.8 43.2 54.  65.4 54.6 62.4 55.
 64.8 47.6 52.6 60.8]
  CIL: [ 1.6  2.4  0.4  3.4 14.6  0.6  4.4  1.4  2.4  4.2  7.4  2.6  7.4  8.8
 13.   9.6  2.8 56.6]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [48.4 46.8 46.8 49.2 64.  42.4 52.4 50.8 45.2 51.2 63.8 52.6 66.8 54.6
 68.2 52.8 56.6 55.4 75.4]
  CIL: [ 2.   1.6  0.6  1.6 13.2  3.6  1.   1.2  3.8  3.2  6.4  3.2  6.2  5.2
  2.8  7.2  7.2  0.  72.2]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [45.4 45.4 45.8 46.  61.2 36.8 56.6 50.4 39.  54.  62.  48.  63.6 57.2
 63.6 49.  56.6 54.2 65.4 73.6]
  CIL: [ 2.   0.2  0.8  3.2 12.   0.6  3.   0.   2.   4.2  2.4  1.6  1.6 10.8
  5.4 11.   7.   1.   5.  69.2]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 53.69
  AAA   : 52.75
  WC-Acc: 43.49
  BWT   : -9.62

===== FINAL METRICS [CIL] =====
  ACC   : 7.15
  AAA   : 15.67
  WC-Acc: 6.07
  BWT   : -52.12
===== DER++ CIFAR | Buffer=1000 | Seed=46 =====

===== DER++ | DATASET: CIFAR =====
Buffer=1000 | Seed=46

=======================================================
  TASK 0  (classes 0–4)
=======================================================

--- Evaluation ---
  TIL: [54.]
  CIL: [54.]

=======================================================
  TASK 1  (classes 5–9)
=======================================================

--- Evaluation ---
  TIL: [64.6 45. ]
  CIL: [12.6 44.4]

=======================================================
  TASK 2  (classes 10–14)
=======================================================

--- Evaluation ---
  TIL: [52.6 48.4 46.2]
  CIL: [25.2  5.  38. ]

=======================================================
  TASK 3  (classes 15–19)
=======================================================

--- Evaluation ---
  TIL: [56.2 43.8 49.6 54. ]
  CIL: [20.2  8.8  1.2 50.6]

=======================================================
  TASK 4  (classes 20–24)
=======================================================

--- Evaluation ---
  TIL: [53.6 47.4 50.6 56.6 67.2]
  CIL: [17.4  7.   5.6 15.8 61.4]

=======================================================
  TASK 5  (classes 25–29)
=======================================================

--- Evaluation ---
  TIL: [51.  49.8 49.8 53.2 63.6 51.4]
  CIL: [16.2  6.2  8.4 14.8 16.8 44. ]

=======================================================
  TASK 6  (classes 30–34)
=======================================================

--- Evaluation ---
  TIL: [59.2 46.4 47.2 54.8 58.8 48.4 66.2]
  CIL: [16.2  9.8  5.2  8.4 16.2  1.6 59.4]

=======================================================
  TASK 7  (classes 35–39)
=======================================================

--- Evaluation ---
  TIL: [47.8 50.2 51.6 54.8 65.  46.2 57.  61.8]
  CIL: [10.   9.4  2.   4.8 22.6  1.4  1.2 56.4]

=======================================================
  TASK 8  (classes 40–44)
=======================================================

--- Evaluation ---
  TIL: [50.  44.  49.4 54.6 61.  43.2 59.  63.2 55.6]
  CIL: [ 7.8 11.2  6.  13.6 16.   0.8  7.   0.8 49.6]

=======================================================
  TASK 9  (classes 45–49)
=======================================================

--- Evaluation ---
  TIL: [54.8 54.  51.6 54.  68.6 43.  60.  59.2 54.4 67.8]
  CIL: [ 7.   7.6  1.8  8.8  9.8  0.8  4.8  4.6 10.2 65.2]

=======================================================
  TASK 10  (classes 50–54)
=======================================================

--- Evaluation ---
  TIL: [51.4 49.6 43.8 54.8 64.2 38.8 48.  60.2 56.  65.6 74.2]
  CIL: [ 4.4  5.6  5.   5.8 14.6  1.6 12.8  3.  10.   9.4 68.4]

=======================================================
  TASK 11  (classes 55–59)
=======================================================

--- Evaluation ---
  TIL: [51.6 51.8 43.8 49.  60.6 40.2 56.6 50.  51.6 66.2 70.6 64.4]
  CIL: [13.4  8.4  2.   4.4 12.2  1.8  4.2  4.8  9.4  7.8  4.6 56.8]

=======================================================
  TASK 12  (classes 60–64)
=======================================================

--- Evaluation ---
  TIL: [51.6 52.6 43.4 41.8 59.  41.4 50.4 57.  47.  60.6 70.6 55.2 72.4]
  CIL: [10.8  5.6  1.6  1.4  5.2  1.4  3.   1.4  9.2  4.4  6.  12.  63.6]

=======================================================
  TASK 13  (classes 65–69)
=======================================================

--- Evaluation ---
  TIL: [49.8 46.6 44.8 41.  58.  41.8 50.6 52.  48.2 62.  62.  55.4 57.  61.8]
  CIL: [ 9.8  9.   2.6  1.2  4.   1.2  1.6  4.  11.   9.8 16.4  4.6  6.6 56.2]

=======================================================
  TASK 14  (classes 70–74)
=======================================================

--- Evaluation ---
  TIL: [54.8 44.8 43.  46.  55.  40.2 48.2 49.2 46.2 61.8 68.  51.  60.4 58.6
 76.8]
  CIL: [ 2.4  2.6  0.8  2.   3.4  1.   1.   1.8  6.2  5.   8.   3.2  0.8  4.2
 73.4]

=======================================================
  TASK 15  (classes 75–79)
=======================================================

--- Evaluation ---
  TIL: [49.4 46.  43.4 49.2 51.  31.2 46.8 42.6 40.  58.6 56.  54.2 59.2 46.6
 62.  56. ]
  CIL: [ 7.4  3.   2.   2.4  1.6  0.4  1.6  0.2  1.   6.8  8.   2.2  7.   6.8
  6.8 52.8]

=======================================================
  TASK 16  (classes 80–84)
=======================================================

--- Evaluation ---
  TIL: [52.2 48.4 45.2 41.8 57.4 35.4 46.8 48.2 45.4 52.6 65.6 52.2 66.  58.2
 63.8 57.6 69.6]
  CIL: [ 3.4  2.2  1.8  2.8  4.   0.2  2.4  3.   4.8  4.6  7.   4.   1.2 12.
  4.   0.4 64. ]

=======================================================
  TASK 17  (classes 85–89)
=======================================================

--- Evaluation ---
  TIL: [54.  50.8 46.8 43.2 56.6 39.8 47.6 47.8 43.2 59.  63.  52.  55.8 50.4
 67.6 52.6 60.4 61.4]
  CIL: [ 2.8  6.   1.6  2.4  8.6  0.2  1.6  2.8  2.8  7.2 12.8  2.8  2.8  8.8
  3.6  1.4  1.2 59.2]

=======================================================
  TASK 18  (classes 90–94)
=======================================================

--- Evaluation ---
  TIL: [44.8 50.6 43.6 44.4 54.6 41.4 46.8 49.4 44.2 53.6 64.4 46.8 64.2 50.2
 64.4 54.4 64.  49.  75.2]
  CIL: [ 1.2  3.4  1.   0.8  4.8  0.   0.2  1.4  5.   2.4 10.   2.2  2.  10.4
  2.8  1.   3.6  0.2 72.4]

=======================================================
  TASK 19  (classes 95–99)
=======================================================

--- Evaluation ---
  TIL: [45.8 48.4 41.6 49.  51.2 38.6 52.4 53.4 43.  60.8 64.2 53.2 61.6 50.
 64.6 59.4 60.2 51.8 69.2 75.4]
  CIL: [ 1.8  3.4  0.4  1.6  2.2  0.4  1.4  1.8  3.8  2.   7.4  2.8  6.   5.6
  4.6  3.4  5.2  0.2  7.6 70.6]

===== FINAL RESULTS =====

===== FINAL METRICS [TIL] =====
  ACC   : 54.69
  AAA   : 53.44
  WC-Acc: 42.65
  BWT   : -8.56

===== FINAL METRICS [CIL] =====
  ACC   : 6.61
  AAA   : 15.23
  WC-Acc: 4.83
  BWT   : -54.12

